<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../analytics/StartAnalytics.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class analytics.<a href="../analytics/StartAnalytics.html" title="class in analytics">StartAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/StartBillingServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class billing.<a href="../billing/StartBillingServer.html" title="class in billing">StartBillingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MainClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.<a href="../client/MainClient.html" title="class in client">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerStart.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class server.<a href="../server/ServerStart.html" title="class in server">ServerStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MainClient.html" title="class in client"><span class="strong">MainClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class starts the client
 Ends it when enter is pressed</div>
</dd>
<dt><span class="strong"><a href="../client/MainClient.html#MainClient()">MainClient()</a></span> - Constructor for class client.<a href="../client/MainClient.html" title="class in client">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/package-summary.html">management</a> - package management</dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests"><span class="strong">ManagementClientTets</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests ManagementClient Class</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#ManagementClientTets()">ManagementClientTets()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/ManagmentClient.html" title="class in management"><span class="strong">ManagmentClient</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">Class ManagementClient which creates a new ManagmentClient.</div>
</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#ManagmentClient(client.UI)">ManagmentClient(UI)</a></span> - Constructor for class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>
<div class="block">Constructor, which initializes all neccessary attributes and connections and sets the UI to the given one.</div>
</dd>
<dt><span class="strong"><a href="../billing/model/CompositeKey.html#matches(java.lang.Double)">matches(Double)</a></span> - Method in class billing.model.<a href="../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a></dt>
<dd>
<div class="block">tests if value is between interval</div>
</dd>
<dt><a href="../model/Message.html" title="interface in model"><span class="strong">Message</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for messages to send over network</div>
</dd>
<dt><a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests"><span class="strong">MockClientInterface</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">MockCLientinterface for testing pruposes</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/MockClientInterface.html#MockClientInterface()">MockClientInterface()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
