<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../loadtest/CreateTask.html#randomString(int)">randomString(int)</a></span> - Static method in class loadtest.<a href="../loadtest/CreateTask.html" title="class in loadtest">CreateTask</a></dt>
<dd>
<div class="block">Method, which generates a random String with a given length.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#randomString(int)">randomString(int)</a></span> - Static method in class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>
<div class="block">Methos, which generates a random String with a given length.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/Loading.html#randomStringTest()">randomStringTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/Loading.html" title="class in jUnitTests">Loading</a></dt>
<dd>
<div class="block">Tests if the randomString method creates the string with the correct length</div>
</dd>
<dt><span class="strong"><a href="../serverModel/FileHandler.html#readAll()">readAll()</a></span> - Method in class serverModel.<a href="../serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></dt>
<dd>
<div class="block">Reads a Map from file</div>
</dd>
<dt><span class="strong"><a href="../client/CLI.html#readln()">readln()</a></span> - Method in class client.<a href="../client/CLI.html" title="class in client">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/UI.html#readln()">readln()</a></span> - Method in interface client.<a href="../client/UI.html" title="interface in client">UI</a></dt>
<dd>
<div class="block">Reads a line</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#readln()">readln()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../serverModel/FileHandler.html#readObject(K)">readObject(K)</a></span> - Method in class serverModel.<a href="../serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></dt>
<dd>
<div class="block">Reads a single Object from file</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#readTest()">readTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>
<div class="block">tests if the input is read correctly</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#rebind(java.rmi.Remote, java.lang.String)">rebind(Remote, String)</a></span> - Method in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Rebinds the Remoteobject</div>
</dd>
<dt><a href="../connect/ReceiveConnection.html" title="class in connect"><span class="strong">ReceiveConnection</span></a> - Class in <a href="../connect/package-summary.html">connect</a></dt>
<dd>
<div class="block">WWaits for incoming TCP Connections.</div>
</dd>
<dt><span class="strong"><a href="../connect/ReceiveConnection.html#ReceiveConnection(int, server.Server)">ReceiveConnection(int, Server)</a></span> - Constructor for class connect.<a href="../connect/ReceiveConnection.html" title="class in connect">ReceiveConnection</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#REGISTRY_BOUND">REGISTRY_BOUND</a></span> - Static variable in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#REMOTE_BOUND">REMOTE_BOUND</a></span> - Static variable in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics"><span class="strong">RemoteAnalyticsTaskComputing</span></a> - Interface in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/RemoteBillingServer.html" title="interface in billing"><span class="strong">RemoteBillingServer</span></a> - Interface in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">Needs to be implemented by a BillingServer in order to allow logins.</div>
</dd>
<dt><a href="../billing/RemoteBillingServerSecure.html" title="class in billing"><span class="strong">RemoteBillingServerSecure</span></a> - Class in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">BillingServer RMI object (which basically just provides login capability)</div>
</dd>
<dt><span class="strong"><a href="../billing/RemoteBillingServerSecure.html#RemoteBillingServerSecure(billing.BillingServerSecure)">RemoteBillingServerSecure(BillingServerSecure)</a></span> - Constructor for class billing.<a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a></dt>
<dd>
<div class="block">Initialieses the RemoteBillngServerSecure</div>
</dd>
<dt><a href="../management/RemoveStep.html" title="class in management"><span class="strong">RemoveStep</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">Class RemoveStep, which implemets SecureCommad, removes steps.</div>
</dd>
<dt><span class="strong"><a href="../management/RemoveStep.html#RemoveStep()">RemoveStep()</a></span> - Constructor for class management.<a href="../management/RemoveStep.html" title="class in management">RemoveStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#removeStepNonExistant()">removeStepNonExistant()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>
<div class="block">Executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with correct input, but step does not exist</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#removeStepOk()">removeStepOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>
<div class="block">Removes a step which is created first</div>
</dd>
<dt><a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests"><span class="strong">RemoveStepTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests Class <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#RemoveStepTest()">RemoveStepTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#removeStepWrongInput()">removeStepWrongInput()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with one argument being a sting instead of in, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#removeStepWrongNumber()">removeStepWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with too many Arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#request(model.Message)">request(Message)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">This method receives all requests of the client</div>
</dd>
<dt><a href="../server/RequestHandler.html" title="class in server"><span class="strong">RequestHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">In this class the Request is checked an progressed to the right server where the 
 functionality is implemented.</div>
</dd>
<dt><span class="strong"><a href="../server/RequestHandler.html#RequestHandler()">RequestHandler()</a></span> - Constructor for class server.<a href="../server/RequestHandler.html" title="class in server">RequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/package-summary.html">rmi</a> - package rmi</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/BidCountPerMinuteWatcher.html#run()">run()</a></span> - Method in class analytics.<a href="../analytics/BidCountPerMinuteWatcher.html" title="class in analytics">BidCountPerMinuteWatcher</a></dt>
<dd>
<div class="block">Calculates the BidCount/Minute and Creates new Event</div>
</dd>
<dt><span class="strong"><a href="../analytics/EventHandler.html#run()">run()</a></span> - Method in class analytics.<a href="../analytics/EventHandler.html" title="class in analytics">EventHandler</a></dt>
<dd>
<div class="block">Performs every 60 seconds a processing of all Events</div>
</dd>
<dt><span class="strong"><a href="../client/Client.html#run()">run()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Reads permantly the user input and calls the methods</div>
</dd>
<dt><span class="strong"><a href="../client/NotificationReceiver.html#run()">run()</a></span> - Method in class client.<a href="../client/NotificationReceiver.html" title="class in client">NotificationReceiver</a></dt>
<dd>
<div class="block">Waits for Notifications from the server</div>
</dd>
<dt><span class="strong"><a href="../client/TCPConnector.html#run()">run()</a></span> - Method in class client.<a href="../client/TCPConnector.html" title="class in client">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connect/ReceiveConnection.html#run()">run()</a></span> - Method in class connect.<a href="../connect/ReceiveConnection.html" title="class in connect">ReceiveConnection</a></dt>
<dd>
<div class="block">Receives a connection an dispatches it</div>
</dd>
<dt><span class="strong"><a href="../loadtest/BidTask.html#run()">run()</a></span> - Method in class loadtest.<a href="../loadtest/BidTask.html" title="class in loadtest">BidTask</a></dt>
<dd>
<div class="block">This method requests a random ID from the FakeCli of the Client, and bids on that auction.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/CheckTimeTask.html#run()">run()</a></span> - Method in class loadtest.<a href="../loadtest/CheckTimeTask.html" title="class in loadtest">CheckTimeTask</a></dt>
<dd>
<div class="block">This run method checks if 8 Minutes are over.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/CreateTask.html#run()">run()</a></span> - Method in class loadtest.<a href="../loadtest/CreateTask.html" title="class in loadtest">CreateTask</a></dt>
<dd>
<div class="block">Method run, which logs in at the first run.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/ListTask.html#run()">run()</a></span> - Method in class loadtest.<a href="../loadtest/ListTask.html" title="class in loadtest">ListTask</a></dt>
<dd>
<div class="block">Lists all running auctions via the TaskExecuter</div>
</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#run()">run()</a></span> - Method in class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>
<div class="block">Run, which waits for userinput and handles it.</div>
</dd>
<dt><span class="strong"><a href="../server/AuctionHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/AuctionHandler.html" title="class in server">AuctionHandler</a></dt>
<dd>
<div class="block">Checks with the help of a thread if an auction reached its deadline.</div>
</dd>
<dt><span class="strong"><a href="../server/UserHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/UserHandler.html" title="class in server">UserHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
