<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../client/TaskExecuter.html" title="class in client"><span class="strong">TaskExecuter</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class executes all the actions done by the user.</div>
</dd>
<dt><span class="strong"><a href="../client/TaskExecuter.html#TaskExecuter(client.Client)">TaskExecuter(Client)</a></span> - Constructor for class client.<a href="../client/TaskExecuter.html" title="class in client">TaskExecuter</a></dt>
<dd>
<div class="block">Client object submitted</div>
</dd>
<dt><a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests"><span class="strong">TaskExecuterTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests all functions of the TaskExecuter</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#TaskExecuterTest()">TaskExecuterTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/TCPConnector.html" title="class in client"><span class="strong">TCPConnector</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Connects from the Client to the server using TCPSockets</div>
</dd>
<dt><span class="strong"><a href="../client/TCPConnector.html#TCPConnector(int, client.UI, client.Client)">TCPConnector(int, UI, Client)</a></span> - Constructor for class client.<a href="../client/TCPConnector.html" title="class in client">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testAuctionEndedToString()">testAuctionEndedToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests auction Ended to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testAuctionEndedWithBid()">testAuctionEndedWithBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Tests if Auction ended with Bid</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testAuctionEndedWithoutBid()">testAuctionEndedWithoutBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Tests if Auction ended without bid</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#testAuctionStartedEndedNoBid()">testAuctionStartedEndedNoBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Tests if an auction is started an Ended, if i get a successRatio 0 and an AverageTime of 50ms</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testAuctionStartedToString()">testAuctionStartedToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests auction Started to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testAuctionSuccessToString()">testAuctionSuccessToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests AUCTION_SUCCESS_RATIO to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testAuctionTimeAVGToString()">testAuctionTimeAVGToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests auction time avg to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testBid()">testBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the execution of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#testBid()">testBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">test if the bid command is properly executed</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBidCountPerMinuteToString()">testBidCountPerMinuteToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests bidCountperMinute to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testBidNotLoggedIn()">testBidNotLoggedIn()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the error handling if trying to !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#testBidOnAuctionChangesRatio()">testBidOnAuctionChangesRatio()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Test if the auctionSuccessFullRatio will be 1, if there is a bid placed on it</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBidOverbidToString()">testBidOverbidToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests Bid Overbid to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBidPlacedToString()">testBidPlacedToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests Bid Placed to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBidPriceMaxToString()">testBidPriceMaxToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests Bid price Max to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBidWonToString()">testBidWonToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests Bid WON to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testBUserDisconnectedToString()">testBUserDisconnectedToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests UserDisconnected to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testCreate()">testCreate()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the execution of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#testCreate()">testCreate()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">test if the create command is properly executed</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testCreateNotLoggedIn()">testCreateNotLoggedIn()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests error handling if user tries to create an auction without being logged in</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testDoubleLogin()">testDoubleLogin()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests error handling if already logged in user tries to login again</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testEnd()">testEnd()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the execution of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testGetCli()">testGetCli()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests if getCli() works as expected</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testGetTcpPort()">testGetTcpPort()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests if getTcpPort() works as expected</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testGetTcpPort()">testGetTcpPort()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/Server.html#getTcpPort()"><code>Server.getTcpPort()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testIsActive()">testIsActive()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/Server.html#isActive()"><code>Server.isActive()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testList()">testList()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the execution of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#testList()">testList()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">test if the list command is properly executed</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testLogin()">testLogin()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the executoin of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#testLogin()">testLogin()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">test if the login command is properly executed</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testLoginWrongNumberOfArguments()">testLoginWrongNumberOfArguments()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the error handing if the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testLogout()">testLogout()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the execution of the !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#testLogout()">testLogout()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">test if the logout command is properly executed</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testLogoutNotLoggedIn()">testLogoutNotLoggedIn()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests error handling if user tries to logout without being logged in first</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testNoSuchCommand()">testNoSuchCommand()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">tests the error handling if the specified command doesn't exist</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/CLITest.html#testOut()">testOut()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></dt>
<dd>
<div class="block">tests if the out() method works properly</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/CLITest.html#testOutLn()">testOutLn()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></dt>
<dd>
<div class="block">tests if the outLn() method works properly</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#testPlaceBidAndBPM()">testPlaceBidAndBPM()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Tests to place a bid because 1 bid is placed in one minute.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FileHandlerUnitTest.html#testReadAll()">testReadAll()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></dt>
<dd>
<div class="block">Tests if the readAll() method works as expected</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/CLITest.html#testReadLn()">testReadLn()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></dt>
<dd>
<div class="block">tests if the readLn() works properly</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testRequestBid()">testRequestBid()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testRequestCreate()">testRequestCreate()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testRequestList()">testRequestList()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testRequestLogin()">testRequestLogin()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/Server.html#request(model.Message)"><code>Server.request(model.Message)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testRequestLogout()">testRequestLogout()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testSetAuction()">testSetAuction()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <code>server.Server#setAuction(java.util.ArrayList)</code>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testSetTcpPort()">testSetTcpPort()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../server/Server.html#setTcpPort(int)"><code>Server.setTcpPort(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#testSetUser()">testSetUser()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Test method for <code>server.Server#setUser(java.util.ArrayList)</code>.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#testSetUsername()">testSetUsername()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">Tests if setUsername() works as expected</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#testUserLoginEvent()">testUserLoginEvent()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Tests if a UserLoginEvent is processed correctly and put into the dispatcher Queue</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#testUserLoginLogoutSessionEvent()">testUserLoginLogoutSessionEvent()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Tests if a UserLogin and UserLogout ends in 5 new Events:
 UserLogin, UserLogout, SessionTimeMin, SessionTimeMax, SessionTimeAVG</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testUserLoginToString()">testUserLoginToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests UserLogin to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testUserLogoutToString()">testUserLogoutToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests UserLogout to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testUserSessionAVGToString()">testUserSessionAVGToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests User SESSION TIME AVG to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testUserSessionMaxToString()">testUserSessionMaxToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests User SESSION TIME MAX to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#testUserSessionMinToString()">testUserSessionMinToString()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>
<div class="block">Tests User SESSION TIME AVG to String</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FileHandlerUnitTest.html#testWriteMap()">testWriteMap()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></dt>
<dd>
<div class="block">Tests if the writeMap() method works as expected</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FileHandlerUnitTest.html#testWriteReadObject()">testWriteReadObject()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></dt>
<dd>
<div class="block">Tests if the readObject() and writeObject() methods work as expected</div>
</dd>
<dt><span class="strong"><a href="../billing/model/Bill.html#toString()">toString()</a></span> - Method in class billing.model.<a href="../billing/model/Bill.html" title="class in billing.model">Bill</a></dt>
<dd>
<div class="block">Shows the total history and the total price, well formatted</div>
</dd>
<dt><span class="strong"><a href="../billing/model/PriceStep.html#toString()">toString()</a></span> - Method in class billing.model.<a href="../billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></dt>
<dd>
<div class="block">Writes the values in a well formated line</div>
</dd>
<dt><span class="strong"><a href="../event/AuctionEnded.html#toString()">toString()</a></span> - Method in class event.<a href="../event/AuctionEnded.html" title="class in event">AuctionEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionStarted.html#toString()">toString()</a></span> - Method in class event.<a href="../event/AuctionStarted.html" title="class in event">AuctionStarted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionSuccessRatio.html#toString()">toString()</a></span> - Method in class event.<a href="../event/AuctionSuccessRatio.html" title="class in event">AuctionSuccessRatio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionTimeAvg.html#toString()">toString()</a></span> - Method in class event.<a href="../event/AuctionTimeAvg.html" title="class in event">AuctionTimeAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidCountPerMinute.html#toString()">toString()</a></span> - Method in class event.<a href="../event/BidCountPerMinute.html" title="class in event">BidCountPerMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidOverbid.html#toString()">toString()</a></span> - Method in class event.<a href="../event/BidOverbid.html" title="class in event">BidOverbid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidPlaced.html#toString()">toString()</a></span> - Method in class event.<a href="../event/BidPlaced.html" title="class in event">BidPlaced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidPriceMax.html#toString()">toString()</a></span> - Method in class event.<a href="../event/BidPriceMax.html" title="class in event">BidPriceMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidWon.html#toString()">toString()</a></span> - Method in class event.<a href="../event/BidWon.html" title="class in event">BidWon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserDisconnected.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserDisconnected.html" title="class in event">UserDisconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserLogin.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserLogin.html" title="class in event">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserLogout.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserLogout.html" title="class in event">UserLogout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeAvg.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserSessionTimeAvg.html" title="class in event">UserSessionTimeAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeMax.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserSessionTimeMax.html" title="class in event">UserSessionTimeMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeMin.html#toString()">toString()</a></span> - Method in class event.<a href="../event/UserSessionTimeMin.html" title="class in event">UserSessionTimeMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#toString()">toString()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Method toString which returns all data saved as a String.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#toStringTest()">toStringTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
