<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../client/UI.html" title="interface in client"><span class="strong">UI</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The implementations of this class define the output</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#unexport(java.rmi.Remote)">unexport(Remote)</a></span> - Method in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Unexports an Object in order for a clean shutdown</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Iterates through notification list and deletes specific notifications for one ID</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticTaskComputing.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in class analytics.<a href="../analytics/AnalyticTaskComputing.html" title="class in analytics">AnalyticTaskComputing</a></dt>
<dd>
<div class="block">Terminates a Subsrciption</div>
</dd>
<dt><span class="strong"><a href="../analytics/RemoteAnalyticsTaskComputing.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in interface analytics.<a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></dt>
<dd>
<div class="block">Terminates a Subsrciption</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#unsubscribeExceptionTest()">unsubscribeExceptionTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests unsubscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#unsubscribeTest()">unsubscribeTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests unsunscribe</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#unsubscribNoAnalyticeTest()">unsubscribNoAnalyticeTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests unsubscribe while analytics down</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#unsubscrieAnalyticsBackTest()">unsubscrieAnalyticsBackTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests unsubscribe when analytics back up</div>
</dd>
<dt><a href="../model/User.html" title="class in model"><span class="strong">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a user and all his important data</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#User()">User()</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates a new User</div>
</dd>
<dt><a href="../event/UserDisconnected.html" title="class in event"><span class="strong">UserDisconnected</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserDisconnected.html#UserDisconnected(java.lang.String, java.lang.String, long, java.lang.String)">UserDisconnected(String, String, long, String)</a></span> - Constructor for class event.<a href="../event/UserDisconnected.html" title="class in event">UserDisconnected</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/UserEvent.html" title="class in event"><span class="strong">UserEvent</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserEvent.html#UserEvent(java.lang.String, java.lang.String, long, java.lang.String)">UserEvent(String, String, long, String)</a></span> - Constructor for class event.<a href="../event/UserEvent.html" title="class in event">UserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/UserHandler.html" title="class in server"><span class="strong">UserHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Handles one TCP Connection with one User.</div>
</dd>
<dt><span class="strong"><a href="../server/UserHandler.html#UserHandler(java.net.Socket, server.Server)">UserHandler(Socket, Server)</a></span> - Constructor for class server.<a href="../server/UserHandler.html" title="class in server">UserHandler</a></dt>
<dd>
<div class="block">Creates the UserHandler and starts the Connection</div>
</dd>
<dt><a href="../event/UserLogin.html" title="class in event"><span class="strong">UserLogin</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserLogin.html#UserLogin(java.lang.String, java.lang.String, long, java.lang.String)">UserLogin(String, String, long, String)</a></span> - Constructor for class event.<a href="../event/UserLogin.html" title="class in event">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/UserLogout.html" title="class in event"><span class="strong">UserLogout</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserLogout.html#UserLogout(java.lang.String, java.lang.String, long, java.lang.String)">UserLogout(String, String, long, String)</a></span> - Constructor for class event.<a href="../event/UserLogout.html" title="class in event">UserLogout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/UserSessionTimeAvg.html" title="class in event"><span class="strong">UserSessionTimeAvg</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeAvg.html#UserSessionTimeAvg(java.lang.String, java.lang.String, long, double)">UserSessionTimeAvg(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/UserSessionTimeAvg.html" title="class in event">UserSessionTimeAvg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/UserSessionTimeMax.html" title="class in event"><span class="strong">UserSessionTimeMax</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeMax.html#UserSessionTimeMax(java.lang.String, java.lang.String, long, double)">UserSessionTimeMax(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/UserSessionTimeMax.html" title="class in event">UserSessionTimeMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/UserSessionTimeMin.html" title="class in event"><span class="strong">UserSessionTimeMin</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserSessionTimeMin.html#UserSessionTimeMin(java.lang.String, java.lang.String, long, double)">UserSessionTimeMin(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/UserSessionTimeMin.html" title="class in event">UserSessionTimeMin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
