<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../serverModel/FileHandler.html#deleteFile()">deleteFile()</a></span> - Method in class serverModel.<a href="../serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></dt>
<dd>
<div class="block">deletes a file</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#deletePriceStep(java.lang.Double, java.lang.Double)">deletePriceStep(Double, Double)</a></span> - Method in class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">This method allows to delete a price step for the pricing curve.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#deletePriceStepTest()">deletePriceStepTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerAction.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in interface server.<a href="../server/ServerAction.html" title="interface in server">ServerAction</a></dt>
<dd>
<div class="block">In this Method the user request will be processed</div>
</dd>
<dt><span class="strong"><a href="../server/ServerBid.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in class server.<a href="../server/ServerBid.html" title="class in server">ServerBid</a></dt>
<dd>
<div class="block">In this method the functionality of bid is implemented</div>
</dd>
<dt><span class="strong"><a href="../server/ServerCreate.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in class server.<a href="../server/ServerCreate.html" title="class in server">ServerCreate</a></dt>
<dd>
<div class="block">In this Method the functionality of create auction is implemented</div>
</dd>
<dt><span class="strong"><a href="../server/ServerList.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in class server.<a href="../server/ServerList.html" title="class in server">ServerList</a></dt>
<dd>
<div class="block">In this Method the functionality of list auctions is implemented</div>
</dd>
<dt><span class="strong"><a href="../server/ServerLogin.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in class server.<a href="../server/ServerLogin.html" title="class in server">ServerLogin</a></dt>
<dd>
<div class="block">In this Method the functionality of login is implemented</div>
</dd>
<dt><span class="strong"><a href="../server/ServerLogout.html#doOperation(model.Message, server.Server)">doOperation(Message, Server)</a></span> - Method in class server.<a href="../server/ServerLogout.html" title="class in server">ServerLogout</a></dt>
<dd>
<div class="block">In this Method the functionality of logout is implemented</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
