<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#end()">end()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">Gets executed after every test method
 Shutdown the server</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#end()">end()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Shutsdown all Servers</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#end()">end()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">Shutdown all Server</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#end()">end()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>
<div class="block">Shutsdown the servers</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#endSecureNoBillingTest()">endSecureNoBillingTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests end when a user is logged in</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#endSecureTest()">endSecureTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests end when a user is logged in</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#endUnsecureTest()">endUnsecureTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests end if no user is logged in</div>
</dd>
<dt><span class="strong"><a href="../event/Event.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class event.<a href="../event/Event.html" title="class in event">Event</a></dt>
<dd>
<div class="block">Compares if to events are equal</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/package-summary.html">event</a> - package event</dt>
<dd>&nbsp;</dd>
<dt><a href="../event/Event.html" title="class in event"><span class="strong">Event</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/Event.html#Event(java.lang.String, java.lang.String, long)">Event(String, String, long)</a></span> - Constructor for class event.<a href="../event/Event.html" title="class in event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/EventHandler.html" title="class in analytics"><span class="strong">EventHandler</span></a> - Class in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>
<div class="block">Takes events from the AnalyticsServer and processes them</div>
</dd>
<dt><span class="strong"><a href="../analytics/EventHandler.html#EventHandler(analytics.AnalyticsServer)">EventHandler(AnalyticsServer)</a></span> - Constructor for class analytics.<a href="../analytics/EventHandler.html" title="class in analytics">EventHandler</a></dt>
<dd>
<div class="block">Creates the EventHandler and sets the analyticsServer</div>
</dd>
<dt><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests"><span class="strong">EventHandlerTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the EventHandler, if it processes the events right.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#EventHandlerTest()">EventHandlerTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/MockClientInterface.html#events">events</a></span> - Variable in class jUnitTests.<a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/EventTest.html" title="class in jUnitTests"><span class="strong">EventTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tess all Event Classes</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventTest.html#EventTest()">EventTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/AddStep.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/AddStep.html" title="class in management">AddStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Bill.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/Bill.html" title="class in management">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Command.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in interface management.<a href="../management/Command.html" title="interface in management">Command</a></dt>
<dd>
<div class="block">Method execute, which executes all neccessary steps for the Command.</div>
</dd>
<dt><span class="strong"><a href="../management/Login.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/Login.html" title="class in management">Login</a></dt>
<dd>
<div class="block">Execute of the Loginclass, takes the userinput of the username and the password.</div>
</dd>
<dt><span class="strong"><a href="../management/Logout.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/Logout.html" title="class in management">Logout</a></dt>
<dd>
<div class="block">Executes the Logout.</div>
</dd>
<dt><span class="strong"><a href="../management/RemoveStep.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/RemoveStep.html" title="class in management">RemoveStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/SecureCommand.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a></dt>
<dd>
<div class="block">Executes a Secure command</div>
</dd>
<dt><span class="strong"><a href="../management/Steps.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class management.<a href="../management/Steps.html" title="class in management">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/RequestHandler.html#execute(model.Message, server.Server)">execute(Message, Server)</a></span> - Method in class server.<a href="../server/RequestHandler.html" title="class in server">RequestHandler</a></dt>
<dd>
<div class="block">Uberprueft welche Message uebergeben wurde und ruft dann den entsprechenden Server auf
 Verify wich Message was handed over and calls the server where the functionality is
 implemented.</div>
</dd>
<dt><span class="strong"><a href="../billing/IRemoteBillingServerSecure.html#executeSecureCommand(management.SecureCommand, java.lang.String[])">executeSecureCommand(SecureCommand&lt;T&gt;, String[])</a></span> - Method in interface billing.<a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing">IRemoteBillingServerSecure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/RemoteBillingServerSecure.html#executeSecureCommand(management.SecureCommand, java.lang.String[])">executeSecureCommand(SecureCommand&lt;T&gt;, String[])</a></span> - Method in class billing.<a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
