<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../client/TaskExecuter.html#bid(int, double)">bid(int, double)</a></span> - Method in class client.<a href="../client/TaskExecuter.html" title="class in client">TaskExecuter</a></dt>
<dd>
<div class="block">Creates a bid message with username, auction id and the amount</div>
</dd>
<dt><span class="strong"><a href="../model/Auction.html#bid(model.User, double)">bid(User, double)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/BidCountPerMinute.html" title="class in event"><span class="strong">BidCountPerMinute</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidCountPerMinute.html#BidCountPerMinute(java.lang.String, java.lang.String, long, double)">BidCountPerMinute(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidCountPerMinute.html" title="class in event">BidCountPerMinute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/BidCountPerMinuteWatcher.html" title="class in analytics"><span class="strong">BidCountPerMinuteWatcher</span></a> - Class in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>
<div class="block">Creates every 60 seconds a Event which tells how many bids are placed statistically per minute</div>
</dd>
<dt><span class="strong"><a href="../analytics/BidCountPerMinuteWatcher.html#BidCountPerMinuteWatcher(analytics.AnalyticsServer)">BidCountPerMinuteWatcher(AnalyticsServer)</a></span> - Constructor for class analytics.<a href="../analytics/BidCountPerMinuteWatcher.html" title="class in analytics">BidCountPerMinuteWatcher</a></dt>
<dd>
<div class="block">Sets the AnalyticsServer</div>
</dd>
<dt><a href="../event/BidEvent.html" title="class in event"><span class="strong">BidEvent</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidEvent.html#BidEvent(java.lang.String, java.lang.String, long, java.lang.String, long, double)">BidEvent(String, String, long, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidEvent.html" title="class in event">BidEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BidMessage.html" title="class in model"><span class="strong">BidMessage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">MEssage which is sent when user bids</div>
</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#BidMessage(java.lang.String, int, double)">BidMessage(String, int, double)</a></span> - Constructor for class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>
<div class="block">Initialises a BidMessage</div>
</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#BidMessage()">BidMessage()</a></span> - Constructor for class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>
<div class="block">Creates empty BidMessage</div>
</dd>
<dt><a href="../event/BidOverbid.html" title="class in event"><span class="strong">BidOverbid</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidOverbid.html#BidOverbid(java.lang.String, java.lang.String, long, java.lang.String, long, double)">BidOverbid(String, String, long, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidOverbid.html" title="class in event">BidOverbid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/BidPlaced.html" title="class in event"><span class="strong">BidPlaced</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidPlaced.html#BidPlaced(java.lang.String, java.lang.String, long, java.lang.String, long, double)">BidPlaced(String, String, long, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidPlaced.html" title="class in event">BidPlaced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/BidPriceMax.html" title="class in event"><span class="strong">BidPriceMax</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidPriceMax.html#BidPriceMax(java.lang.String, java.lang.String, long, double)">BidPriceMax(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidPriceMax.html" title="class in event">BidPriceMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loadtest/BidTask.html" title="class in loadtest"><span class="strong">BidTask</span></a> - Class in <a href="../loadtest/package-summary.html">loadtest</a></dt>
<dd>
<div class="block">Class BidTask, which is a TimerTask, bids on random auctions for the loadtest.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/BidTask.html#BidTask(int, long, client.TaskExecuter, loadtest.FakeCli)">BidTask(int, long, TaskExecuter, FakeCli)</a></span> - Constructor for class loadtest.<a href="../loadtest/BidTask.html" title="class in loadtest">BidTask</a></dt>
<dd>
<div class="block">Constructor, which saves BidsPerMinute, the starttime of the loadtest, as well as the TaskExecuter and the FakeCli 
 of the Client initiated in LoadTest.</div>
</dd>
<dt><a href="../event/BidWon.html" title="class in event"><span class="strong">BidWon</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidWon.html#BidWon(java.lang.String, java.lang.String, long, java.lang.String, long, double)">BidWon(String, String, long, String, long, double)</a></span> - Constructor for class event.<a href="../event/BidWon.html" title="class in event">BidWon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/model/Bill.html" title="class in billing.model"><span class="strong">Bill</span></a> - Class in <a href="../billing/model/package-summary.html">billing.model</a></dt>
<dd>
<div class="block">Saves the bill history for one user.</div>
</dd>
<dt><span class="strong"><a href="../billing/model/Bill.html#Bill(java.lang.String, long, double, double, double)">Bill(String, long, double, double, double)</a></span> - Constructor for class billing.model.<a href="../billing/model/Bill.html" title="class in billing.model">Bill</a></dt>
<dd>
<div class="block">Creates a new Bill for a user</div>
</dd>
<dt><a href="../management/Bill.html" title="class in management"><span class="strong">Bill</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">This class provides a method to create a bill</div>
</dd>
<dt><span class="strong"><a href="../management/Bill.html#Bill()">Bill()</a></span> - Constructor for class management.<a href="../management/Bill.html" title="class in management">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#billAuction(java.lang.String, long, double)">billAuction(String, long, double)</a></span> - Method in class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">This method is called by the auction server as soon as an auction has ended.</div>
</dd>
<dt><span class="strong"><a href="../billing/IRemoteBillingServerSecure.html#billAuction(java.lang.String, int, double)">billAuction(String, int, double)</a></span> - Method in interface billing.<a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing">IRemoteBillingServerSecure</a></dt>
<dd>
<div class="block">AuctionServer calls the BillingServer in order to write a bill for a user</div>
</dd>
<dt><span class="strong"><a href="../billing/RemoteBillingServerSecure.html#billAuction(java.lang.String, int, double)">billAuction(String, int, double)</a></span> - Method in class billing.<a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#billAuction(model.Auction)">billAuction(Auction)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Bills an Auction on the billing server</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#billAuctionAndGetBillTest()">billAuctionAndGetBillTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#billAuctionAndGetBillTestIntervalDoesNotExist()">billAuctionAndGetBillTestIntervalDoesNotExist()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/package-summary.html">billing</a> - package billing</dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/model/package-summary.html">billing.model</a> - package billing.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/model/BillingLine.html" title="class in billing.model"><span class="strong">BillingLine</span></a> - Class in <a href="../billing/model/package-summary.html">billing.model</a></dt>
<dd>
<div class="block">Represents a line in a bill</div>
</dd>
<dt><span class="strong"><a href="../billing/model/BillingLine.html#BillingLine(long, double, double, double)">BillingLine(long, double, double, double)</a></span> - Constructor for class billing.model.<a href="../billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></dt>
<dd>
<div class="block">Collects all attributes for a billing line</div>
</dd>
<dt><a href="../billing/BillingServer.html" title="class in billing"><span class="strong">BillingServer</span></a> - Class in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">The billing server provides RMI methods to manage the bills of the auction
 system.</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServer.html#BillingServer()">BillingServer()</a></span> - Constructor for class billing.<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a></dt>
<dd>
<div class="block">Initialieses the user + passwords</div>
</dd>
<dt><a href="../billing/BillingServerSecure.html" title="class in billing"><span class="strong">BillingServerSecure</span></a> - Class in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">Provides the actual functionality of the BillingServer</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#BillingServerSecure()">BillingServerSecure()</a></span> - Constructor for class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">Loads the Bills/Pricesteps and puts it into the attributes.</div>
</dd>
<dt><a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests"><span class="strong">BillingServerSecureTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">tests the functions from BillingServerSecure</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#BillingServerSecureTest()">BillingServerSecureTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/BillTest.html#billOk()">billOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></dt>
<dd>
<div class="block">successfully executes the bill-command</div>
</dd>
<dt><a href="../jUnitTests/BillTest.html" title="class in jUnitTests"><span class="strong">BillTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the Bill class.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillTest.html#BillTest()">BillTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/BillTest.html#billWrongNumber()">billWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></dt>
<dd>
<div class="block">Try to create a bill with too many arguments, so it throws <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#bind(java.rmi.Remote, java.lang.String)">bind(Remote, String)</a></span> - Method in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Binds the Remoteobject</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
