<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../client/TaskExecuter.html#list()">list()</a></span> - Method in class client.<a href="../client/TaskExecuter.html" title="class in client">TaskExecuter</a></dt>
<dd>
<div class="block">Lists all the current Auctions</div>
</dd>
<dt><a href="../model/ListMessage.html" title="class in model"><span class="strong">ListMessage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Message which is send when User lists auctions</div>
</dd>
<dt><span class="strong"><a href="../model/ListMessage.html#ListMessage(java.lang.String)">ListMessage(String)</a></span> - Constructor for class model.<a href="../model/ListMessage.html" title="class in model">ListMessage</a></dt>
<dd>
<div class="block">Creates new ListMessage</div>
</dd>
<dt><span class="strong"><a href="../model/ListMessage.html#ListMessage()">ListMessage()</a></span> - Constructor for class model.<a href="../model/ListMessage.html" title="class in model">ListMessage</a></dt>
<dd>
<div class="block">Creates empty ListMessage</div>
</dd>
<dt><a href="../loadtest/ListTask.html" title="class in loadtest"><span class="strong">ListTask</span></a> - Class in <a href="../loadtest/package-summary.html">loadtest</a></dt>
<dd>
<div class="block">Thread, which lists all running auctions in a specified interval</div>
</dd>
<dt><span class="strong"><a href="../loadtest/ListTask.html#ListTask(client.TaskExecuter)">ListTask(TaskExecuter)</a></span> - Constructor for class loadtest.<a href="../loadtest/ListTask.html" title="class in loadtest">ListTask</a></dt>
<dd>
<div class="block">Constructor, which sets the TaskExecuter of the Client initiated in LoadTest.</div>
</dd>
<dt><a href="../jUnitTests/Loading.html" title="class in jUnitTests"><span class="strong">Loading</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the <a href="../loadtest/LoadingComponent.html" title="class in loadtest"><code>LoadingComponent</code></a> class</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/Loading.html#Loading()">Loading()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/Loading.html" title="class in jUnitTests">Loading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loadtest/LoadingComponent.html" title="class in loadtest"><span class="strong">LoadingComponent</span></a> - Class in <a href="../loadtest/package-summary.html">loadtest</a></dt>
<dd>
<div class="block">Class LoadTest which starts the Loadtests.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#LoadingComponent(java.lang.String, int, java.lang.String, long)">LoadingComponent(String, int, String, long)</a></span> - Constructor for class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>
<div class="block">Initiation of the Loadtest.</div>
</dd>
<dt><a href="../loadtest/package-summary.html">loadtest</a> - package loadtest</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/BillingServer.html#login(management.Login)">login(Login)</a></span> - Method in class billing.<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a></dt>
<dd>
<div class="block">Executes a login.</div>
</dd>
<dt><span class="strong"><a href="../billing/RemoteBillingServer.html#login(management.Login)">login(Login)</a></span> - Method in interface billing.<a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a></dt>
<dd>
<div class="block">Provides a login-interface in order to get the RemoteBillingServer</div>
</dd>
<dt><span class="strong"><a href="../client/TaskExecuter.html#login(java.lang.String, int, int)">login(String, int, int)</a></span> - Method in class client.<a href="../client/TaskExecuter.html" title="class in client">TaskExecuter</a></dt>
<dd>
<div class="block">Creates a Login-Message(with Client IP) and sends it via TCP to the Server</div>
</dd>
<dt><a href="../management/Login.html" title="class in management"><span class="strong">Login</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">Class login, which sets username and hashes the password.</div>
</dd>
<dt><span class="strong"><a href="../management/Login.html#Login()">Login()</a></span> - Constructor for class management.<a href="../management/Login.html" title="class in management">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#login(billing.RemoteBillingServer)">login(RemoteBillingServer)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Logs the Server in on a RemoteBillingServer</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServer.html#loginMap()">loginMap()</a></span> - Method in class billing.<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a></dt>
<dd>
<div class="block">Loads the LoginMap from the properties.</div>
</dd>
<dt><a href="../model/LoginMessage.html" title="class in model"><span class="strong">LoginMessage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Message which is send when user logs in</div>
</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#LoginMessage(java.lang.String, java.lang.String, int, int)">LoginMessage(String, String, int, int)</a></span> - Constructor for class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>
<div class="block">LoginMessage for a user to log in</div>
</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#LoginMessage()">LoginMessage()</a></span> - Constructor for class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>
<div class="block">Creates empty loginMessage</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#loginNoBillingTest()">loginNoBillingTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests the login when billingserver is down</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LoginTest.html#LoginOk()">LoginOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></dt>
<dd>
<div class="block">tests login with a correct input</div>
</dd>
<dt><a href="../jUnitTests/LoginTest.html" title="class in jUnitTests"><span class="strong">LoginTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the class Login</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LoginTest.html#LoginTest()">LoginTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#loginTest()">loginTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests the login userinput</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LoginTest.html#loginWrongNumber()">loginWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></dt>
<dd>
<div class="block">executes login with only 2 arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#loginWrongPwTest()">loginWrongPwTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests a wrong login userinput</div>
</dd>
<dt><span class="strong"><a href="../client/TaskExecuter.html#logout()">logout()</a></span> - Method in class client.<a href="../client/TaskExecuter.html" title="class in client">TaskExecuter</a></dt>
<dd>
<div class="block">Logs out the Client</div>
</dd>
<dt><a href="../management/Logout.html" title="class in management"><span class="strong">Logout</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">Class logout, which logs the user out.</div>
</dd>
<dt><span class="strong"><a href="../management/Logout.html#Logout()">Logout()</a></span> - Constructor for class management.<a href="../management/Logout.html" title="class in management">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/LogoutTest.html#logoutlWrongNumber()">logoutlWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></dt>
<dd>
<div class="block">executes logout with 3 arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</dd>
<dt><a href="../model/LogoutMessage.html" title="class in model"><span class="strong">LogoutMessage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Message which is send when user logs out</div>
</dd>
<dt><span class="strong"><a href="../model/LogoutMessage.html#LogoutMessage(java.lang.String)">LogoutMessage(String)</a></span> - Constructor for class model.<a href="../model/LogoutMessage.html" title="class in model">LogoutMessage</a></dt>
<dd>
<div class="block">Creates a message to log out the User</div>
</dd>
<dt><span class="strong"><a href="../model/LogoutMessage.html#LogoutMessage()">LogoutMessage()</a></span> - Constructor for class model.<a href="../model/LogoutMessage.html" title="class in model">LogoutMessage</a></dt>
<dd>
<div class="block">Creates empty logout message</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#logoutNoBillingTest()">logoutNoBillingTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests secureCOmmand when billing server is down</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LogoutTest.html#logoutOk()">logoutOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></dt>
<dd>
<div class="block">executes the logout with correct inpput</div>
</dd>
<dt><a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests"><span class="strong">LogoutTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the class Logout</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LogoutTest.html#LogoutTest()">LogoutTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#logoutTest()">logoutTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests if logout is executed</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#lookup(java.lang.String)">lookup(String)</a></span> - Method in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Looksup a Server and gets a Remote object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
