<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../billing/model/PriceStep.html" title="class in billing.model"><span class="strong">PriceStep</span></a> - Class in <a href="../billing/model/package-summary.html">billing.model</a></dt>
<dd>
<div class="block">Administrators can change price steps:
  Auction Price (start->end price),     Auction Fee (Fixed Part),       Auction Fee (Variable Part)</div>
</dd>
<dt><span class="strong"><a href="../billing/model/PriceStep.html#PriceStep(double, double, double, double)">PriceStep(double, double, double, double)</a></span> - Constructor for class billing.model.<a href="../billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></dt>
<dd>
<div class="block">Constructor for a PriceStep</div>
</dd>
<dt><a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions"><span class="strong">PriceStepIntervalOverlapException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This Exception is thrown if
 the provided price interval collides (overlaps) with an existing price step
 (in this case the user would have to delete the other price step first)</div>
</dd>
<dt><span class="strong"><a href="../exceptions/PriceStepIntervalOverlapException.html#PriceStepIntervalOverlapException()">PriceStepIntervalOverlapException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a></dt>
<dd>
<div class="block">Constructor, which calls the superclasses constructor with 
 the text of the exception.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#printTest()">printTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests the print userinput</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#processEvent(event.Event)">processEvent(Event)</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Puts an incoming Event into the Queue so the EventHandler can process it</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticTaskComputing.html#processEvent(event.Event)">processEvent(Event)</a></span> - Method in class analytics.<a href="../analytics/AnalyticTaskComputing.html" title="class in analytics">AnalyticTaskComputing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/RemoteAnalyticsTaskComputing.html#processEvent(event.Event)">processEvent(Event)</a></span> - Method in interface analytics.<a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#properties">properties</a></span> - Variable in class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loadtest/Properties.html" title="class in loadtest"><span class="strong">Properties</span></a> - Class in <a href="../loadtest/package-summary.html">loadtest</a></dt>
<dd>
<div class="block">Properties class which can set properties for loadtesting and can also read those properties from a file.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#Properties()">Properties()</a></span> - Constructor for class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests"><span class="strong">PropertiesTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the Properties class</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/PropertiesTest.html#PropertiesTest()">PropertiesTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
