<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../exceptions/IllegalValueException.html" title="class in exceptions"><span class="strong">IllegalValueException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This Exception is thrown if the input consists of one or more negative values.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/IllegalValueException.html#IllegalValueException()">IllegalValueException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></dt>
<dd>
<div class="block">Constructor, which calls the superclasses constructor with 
 the text of the exception.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/IllegalValueException.html#IllegalValueException(java.lang.String)">IllegalValueException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#init()">init()</a></span> - Method in class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Initialises this Object</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServer.html#initRmi(billing.BillingServer, billing.RemoteBillingServerSecure)">initRmi(BillingServer, RemoteBillingServerSecure)</a></span> - Method in class billing.<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a></dt>
<dd>
<div class="block">Initialises the BillingServer and BillingServerSecue and returns true if it was possible</div>
</dd>
<dt><a href="../rmi/InitRMI.html" title="class in rmi"><span class="strong">InitRMI</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Class that encapsulates some necessary RMI steps</div>
</dd>
<dt><span class="strong"><a href="../rmi/InitRMI.html#InitRMI(java.util.Properties)">InitRMI(Properties)</a></span> - Constructor for class rmi.<a href="../rmi/InitRMI.html" title="class in rmi">InitRMI</a></dt>
<dd>
<div class="block">Konstructor with a properties object</div>
</dd>
<dt><a href="../analytics/exceptions/InvalidUserLogoutException.html" title="class in analytics.exceptions"><span class="strong">InvalidUserLogoutException</span></a> - Exception in <a href="../analytics/exceptions/package-summary.html">analytics.exceptions</a></dt>
<dd>
<div class="block">Exception is thrown when a user logs out on the server, but he hasn't logged in in this session</div>
</dd>
<dt><span class="strong"><a href="../analytics/exceptions/InvalidUserLogoutException.html#InvalidUserLogoutException()">InvalidUserLogoutException()</a></span> - Constructor for exception analytics.exceptions.<a href="../analytics/exceptions/InvalidUserLogoutException.html" title="class in analytics.exceptions">InvalidUserLogoutException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing"><span class="strong">IRemoteBillingServerSecure</span></a> - Interface in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">Interface which every RemoteBillingServer needs to have in order to be exported to RMI</div>
</dd>
<dt><span class="strong"><a href="../client/Client.html#isActive()">isActive()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#isActive()">isActive()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#isActive()">isActive()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#isActive()">isActive()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#isClientAlive()">isClientAlive()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#isFinished()">isFinished()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
