<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../client/CLI.html#out(java.lang.String)">out(String)</a></span> - Method in class client.<a href="../client/CLI.html" title="class in client">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/UI.html#out(java.lang.String)">out(String)</a></span> - Method in interface client.<a href="../client/UI.html" title="interface in client">UI</a></dt>
<dd>
<div class="block">Prints output without Backspace</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#out(java.lang.String)">out(String)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>
<div class="block">This method saves the data to an arraylist, and saves the ID's 
 to another ArrayList, if the output start with "ID:" (if !</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#outIDnullTest()">outIDnullTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>
<div class="block">Tests if out return 0 is arraylist is empty</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#outIDTest()">outIDTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>
<div class="block">tests if out saves id's correctly.</div>
</dd>
<dt><span class="strong"><a href="../client/CLI.html#outln(java.lang.String)">outln(String)</a></span> - Method in class client.<a href="../client/CLI.html" title="class in client">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/UI.html#outln(java.lang.String)">outln(String)</a></span> - Method in interface client.<a href="../client/UI.html" title="interface in client">UI</a></dt>
<dd>
<div class="block">Prints output with new Line</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#outln(java.lang.String)">outln(String)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/CLI.html#outM(java.lang.String)">outM(String)</a></span> - Method in class client.<a href="../client/CLI.html" title="class in client">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/UI.html#outM(java.lang.String)">outM(String)</a></span> - Method in interface client.<a href="../client/UI.html" title="interface in client">UI</a></dt>
<dd>
<div class="block">Seperate Output for ManagementClient</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#outM(java.lang.String)">outM(String)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#outTest()">outTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>
<div class="block">tests the out method</div>
</dd>
<dt><span class="strong"><a href="../billing/model/CompositeKey.html#overlaps(billing.model.CompositeKey)">overlaps(CompositeKey)</a></span> - Method in class billing.model.<a href="../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a></dt>
<dd>
<div class="block">Tests if an pricestep interval overlaps with another pricestep
 return true if they overlap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
