<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../billing/model/Bill.html#addBillingLine(long, double, double, double)">addBillingLine(long, double, double, double)</a></span> - Method in class billing.model.<a href="../billing/model/Bill.html" title="class in billing.model">Bill</a></dt>
<dd>
<div class="block">Saves an additional billing line(auction user has to pay for)</div>
</dd>
<dt><a href="../management/AddStep.html" title="class in management"><span class="strong">AddStep</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">This class provides a method to add steps.</div>
</dd>
<dt><span class="strong"><a href="../management/AddStep.html#AddStep()">AddStep()</a></span> - Constructor for class management.<a href="../management/AddStep.html" title="class in management">AddStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#addStepEndpriceZero()">addStepEndpriceZero()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>
<div class="block">Adds a step where the endprice is zero.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#addStepOk()">addStepOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>
<div class="block">Adds a step wher the endprice is not zero.</div>
</dd>
<dt><a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests"><span class="strong">AddStepTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Test the Class AddStep</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#AddStepTest()">AddStepTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#addStepWrongInput()">addStepWrongInput()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>
<div class="block">Adds a step with a string instead of a int, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#addStepWrongNumber()">addStepWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>
<div class="block">Adds a step with only 3 ints instead of four, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</dd>
<dt><a href="../jUnitTests/AllClasses.html" title="class in jUnitTests"><span class="strong">AllClasses</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Combines all classes and runs them to see the total coverage</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AllClasses.html#AllClasses()">AllClasses()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/AllClasses.html" title="class in jUnitTests">AllClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/AllLoad.html" title="class in jUnitTests"><span class="strong">AllLoad</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests all LoadComponents</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AllLoad.html#AllLoad()">AllLoad()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/AllLoad.html" title="class in jUnitTests">AllLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/AllManagement.html" title="class in jUnitTests"><span class="strong">AllManagement</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests all ManagementTests</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/AllManagement.html#AllManagement()">AllManagement()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/AllManagement.html" title="class in jUnitTests">AllManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/package-summary.html">analytics</a> - package analytics</dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/exceptions/package-summary.html">analytics.exceptions</a> - package analytics.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/AnalyticsServer.html" title="class in analytics"><span class="strong">AnalyticsServer</span></a> - Class in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>
<div class="block">Processes Events from the auction Server and forwards them to the Management Client, after
 it has done several calculations.</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#AnalyticsServer()">AnalyticsServer()</a></span> - Constructor for class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Starts the EventHandler and the Timer to schedule the BidCount per Minute</div>
</dd>
<dt><a href="../analytics/AnalyticTaskComputing.html" title="class in analytics"><span class="strong">AnalyticTaskComputing</span></a> - Class in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>
<div class="block">RemoteKlasse des AnalyticsSercer</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticTaskComputing.html#AnalyticTaskComputing(analytics.AnalyticsServer)">AnalyticTaskComputing(AnalyticsServer)</a></span> - Constructor for class analytics.<a href="../analytics/AnalyticTaskComputing.html" title="class in analytics">AnalyticTaskComputing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Auction.html" title="class in model"><span class="strong">Auction</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Saves important data for an auction</div>
</dd>
<dt><span class="strong"><a href="../model/Auction.html#Auction(model.User, java.lang.String, java.lang.Long)">Auction(User, String, Long)</a></span> - Constructor for class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>
<div class="block">Initialises an auction</div>
</dd>
<dt><span class="strong"><a href="../model/Auction.html#Auction(model.User, java.lang.String, java.lang.Long, int)">Auction(User, String, Long, int)</a></span> - Constructor for class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>
<div class="block">Initialises an auction</div>
</dd>
<dt><a href="../event/AuctionEnded.html" title="class in event"><span class="strong">AuctionEnded</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionEnded.html#AuctionEnded(java.lang.String, java.lang.String, long, long)">AuctionEnded(String, String, long, long)</a></span> - Constructor for class event.<a href="../event/AuctionEnded.html" title="class in event">AuctionEnded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/exceptions/AuctionEndedButNotStartedException.html" title="class in analytics.exceptions"><span class="strong">AuctionEndedButNotStartedException</span></a> - Exception in <a href="../analytics/exceptions/package-summary.html">analytics.exceptions</a></dt>
<dd>
<div class="block">Exception is thrown when an Auction ends which hasn't started for the Analytics Server</div>
</dd>
<dt><span class="strong"><a href="../analytics/exceptions/AuctionEndedButNotStartedException.html#AuctionEndedButNotStartedException()">AuctionEndedButNotStartedException()</a></span> - Constructor for exception analytics.exceptions.<a href="../analytics/exceptions/AuctionEndedButNotStartedException.html" title="class in analytics.exceptions">AuctionEndedButNotStartedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/AuctionEvent.html" title="class in event"><span class="strong">AuctionEvent</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionEvent.html#AuctionEvent(java.lang.String, java.lang.String, long, long)">AuctionEvent(String, String, long, long)</a></span> - Constructor for class event.<a href="../event/AuctionEvent.html" title="class in event">AuctionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/AuctionHandler.html" title="class in server"><span class="strong">AuctionHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Checks if an Auction is over and notifies the Users about it.</div>
</dd>
<dt><span class="strong"><a href="../server/AuctionHandler.html#AuctionHandler(server.Server)">AuctionHandler(Server)</a></span> - Constructor for class server.<a href="../server/AuctionHandler.html" title="class in server">AuctionHandler</a></dt>
<dd>
<div class="block">Konstructor with the used server as a parameter.</div>
</dd>
<dt><a href="../event/AuctionStarted.html" title="class in event"><span class="strong">AuctionStarted</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionStarted.html#AuctionStarted(java.lang.String, java.lang.String, long, long)">AuctionStarted(String, String, long, long)</a></span> - Constructor for class event.<a href="../event/AuctionStarted.html" title="class in event">AuctionStarted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/AuctionSuccessRatio.html" title="class in event"><span class="strong">AuctionSuccessRatio</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionSuccessRatio.html#AuctionSuccessRatio(java.lang.String, java.lang.String, long, double)">AuctionSuccessRatio(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/AuctionSuccessRatio.html" title="class in event">AuctionSuccessRatio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/AuctionTimeAvg.html" title="class in event"><span class="strong">AuctionTimeAvg</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionTimeAvg.html#AuctionTimeAvg(java.lang.String, java.lang.String, long, double)">AuctionTimeAvg(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/AuctionTimeAvg.html" title="class in event">AuctionTimeAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#autoTest()">autoTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests the auto userinput</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
