<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../management/SecureCommand.html" title="class in management"><span class="strong">SecureCommand</span></a>&lt;<a href="../management/SecureCommand.html" title="type parameter in SecureCommand">T</a>&gt; - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/SecureCommand.html#SecureCommand()">SecureCommand()</a></span> - Constructor for class management.<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#secureNoBillingTest()">secureNoBillingTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests logout if billing server is down</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#secureTest()">secureTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests if secureCOmmand is created if logged in</div>
</dd>
<dt><span class="strong"><a href="../client/TCPConnector.html#sendMessage(model.Message)">sendMessage(Message)</a></span> - Method in class client.<a href="../client/TCPConnector.html" title="class in client">TCPConnector</a></dt>
<dd>
<div class="block">Gives the Connector a message to send to the server
 Notifies the Thread that it has to work</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The main server with all functionalities and the user data.</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#Server()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">The standard konstructor where are all attributes are set up and the
 attributes are initialised.</div>
</dd>
<dt><a href="../server/ServerAction.html" title="interface in server"><span class="strong">ServerAction</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Interface for all server functionalities</div>
</dd>
<dt><a href="../server/ServerBid.html" title="class in server"><span class="strong">ServerBid</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is responsible for the a functionality of the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerBid.html#ServerBid()">ServerBid()</a></span> - Constructor for class server.<a href="../server/ServerBid.html" title="class in server">ServerBid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCreate.html" title="class in server"><span class="strong">ServerCreate</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is responsible for a functionality off the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerCreate.html#ServerCreate()">ServerCreate()</a></span> - Constructor for class server.<a href="../server/ServerCreate.html" title="class in server">ServerCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerList.html" title="class in server"><span class="strong">ServerList</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is responsible for a functionality off the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerList.html#ServerList()">ServerList()</a></span> - Constructor for class server.<a href="../server/ServerList.html" title="class in server">ServerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerLogin.html" title="class in server"><span class="strong">ServerLogin</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is responsible for a functionality off the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerLogin.html#ServerLogin()">ServerLogin()</a></span> - Constructor for class server.<a href="../server/ServerLogin.html" title="class in server">ServerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerLogout.html" title="class in server"><span class="strong">ServerLogout</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is responsible for a functionality off the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerLogout.html#ServerLogout()">ServerLogout()</a></span> - Constructor for class server.<a href="../server/ServerLogout.html" title="class in server">ServerLogout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/package-summary.html">serverModel</a> - package serverModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerStart.html" title="class in server"><span class="strong">ServerStart</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class starts a Server with the number of the TCP Port as argument</div>
</dd>
<dt><span class="strong"><a href="../server/ServerStart.html#ServerStart()">ServerStart()</a></span> - Constructor for class server.<a href="../server/ServerStart.html" title="class in server">ServerStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jUnitTests/ServerTest.html" title="class in jUnitTests"><span class="strong">ServerTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests all Server Methods</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#ServerTest()">ServerTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/EventHandler.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class analytics.<a href="../analytics/EventHandler.html" title="class in analytics">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/PropertiesTest.html#setAllTest()">setAllTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></dt>
<dd>
<div class="block">tests all setters and getters</div>
</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#setAmount(double)">setAmount(double)</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#setAuction(java.util.concurrent.ConcurrentHashMap)">setAuction(ConcurrentHashMap&lt;Integer, Auction&gt;)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setAuctionDuration(int)">setAuctionDuration(int)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Setter Method fot the duration of auctions.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setAuctionsPerMin(int)">setAuctionsPerMin(int)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Setter Method for the auctions per minute.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setBidsPerMin(int)">setBidsPerMin(int)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Setter Method for the bids per minute.</div>
</dd>
<dt><span class="strong"><a href="../management/AddStep.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/AddStep.html" title="class in management">AddStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Bill.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/Bill.html" title="class in management">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Logout.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/Logout.html" title="class in management">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/RemoveStep.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/RemoveStep.html" title="class in management">RemoveStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/SecureCommand.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a></dt>
<dd>
<div class="block">Sets the BillingServer secure</div>
</dd>
<dt><span class="strong"><a href="../management/Steps.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure(BillingServerSecure)</a></span> - Method in class management.<a href="../management/Steps.html" title="class in management">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setClients(int)">setClients(int)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Setter Method for the Amount of Clients.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#setClientsAlive(boolean)">setClientsAlive(boolean)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setDeadline(java.util.Date)">setDeadline(Date)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#setDuration(long)">setDuration(long)</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setFinished(boolean)">setFinished(boolean)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/CreateTask.html#setFirst(boolean)">setFirst(boolean)</a></span> - Method in class loadtest.<a href="../loadtest/CreateTask.html" title="class in loadtest">CreateTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setFromFile(java.lang.String)">setFromFile(String)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Method setFromFile, which reads the file from a given path and saves all relevant data.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/PropertiesTest.html#setFromFileErrorTest()">setFromFileErrorTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></dt>
<dd>
<div class="block">tests setFromFile with a non-existant path, so <code>FileNotFoundException</code> is thrown.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/PropertiesTest.html#setFromFileTest()">setFromFileTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></dt>
<dd>
<div class="block">tests setFromFile with an existant path</div>
</dd>
<dt><span class="strong"><a href="../model/Auction.html#setHighestBid(double)">setHighestBid(double)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setLastUser(model.User)">setLastUser(User)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#setLoggedIn(boolean)">setLoggedIn(boolean)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setMessages(java.util.ArrayList)">setMessages(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ListMessage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/ListMessage.html" title="class in model">ListMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LogoutMessage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/LogoutMessage.html" title="class in model">LogoutMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#setOwner(model.User)">setOwner(User)</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#setTcpPort(int)">setTcpPort(int)</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setTcpPort(int)">setTcpPort(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#setTcpPort(int)">setTcpPort(int)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#setUdpPort(int)">setUdpPort(int)</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setUdpPort(int)">setUdpPort(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/AddStepTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></dt>
<dd>
<div class="block">Instantiates AddStep. creates a new BillingServerSecure so the Command can be tested.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/BillTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></dt>
<dd>
<div class="block">instantiates Bill.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ClientTset.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></dt>
<dd>
<div class="block">Gets executed before every test method
 Starts all needed components like servers, etc.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/CommandFactoryTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/CommandFactoryTest.html" title="class in jUnitTests">CommandFactoryTest</a></dt>
<dd>
<div class="block">Instatiates a CommandFactory.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/EventHandlerTest.html#setup()">setup()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></dt>
<dd>
<div class="block">Creates a dummy analyticsServer and subscribe with a mock-interface</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/FileHandlerUnitTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></dt>
<dd>
<div class="block">Gets executed before every test method creates a new FileHandler and
 ConcurrentHashMap an filles the map</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/Loading.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/Loading.html" title="class in jUnitTests">Loading</a></dt>
<dd>
<div class="block">starts analyticsserver and billingserver as their mains would</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LoginTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></dt>
<dd>
<div class="block">instantiated Login</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/LogoutTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></dt>
<dd>
<div class="block">instantiates logout</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">starts analyticsserver and billingserver as their mains would</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/PropertiesTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></dt>
<dd>
<div class="block">instantiates Properties</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/RemoveStepTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></dt>
<dd>
<div class="block">instantiantes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ServerTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/StepsTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></dt>
<dd>
<div class="block">Instantiates <a href="../management/Steps.html" title="class in management"><code>Steps</code></a> and <a href="../billing/BillingServerSecure.html" title="class in billing"><code>BillingServerSecure</code></a></div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/TaskExecuterTest.html#setUp()">setUp()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></dt>
<dd>
<div class="block">gets executed before every test method
 starts all needed components such as servers, etc.</div>
</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#setUpdateIntervalSec(int)">setUpdateIntervalSec(int)</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>
<div class="block">Setter Method for the update interval.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/CLITest.html#setUpStreams()">setUpStreams()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></dt>
<dd>
<div class="block">gets executed before every test method
 sets the sysout to a printstream so System.out.println() can be tested</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#setUser(java.util.concurrent.ConcurrentHashMap)">setUser(ConcurrentHashMap&lt;String, User&gt;)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#shutdown()">shutdown()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Closes all open tasks
 and stops the Timer.</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServer.html#shutdown()">shutdown()</a></span> - Method in class billing.<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a></dt>
<dd>
<div class="block">Shuts down all Servers and unexports them from the registry.</div>
</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#shutdown()">shutdown()</a></span> - Method in class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">Saves all data to files</div>
</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#shutdown()">shutdown()</a></span> - Method in class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>
<div class="block">Kills all Timers</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#shutdown()">shutdown()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Saves all user and auctions to a file</div>
</dd>
<dt><span class="strong"><a href="../loadtest/CheckTimeTask.html#shutdownAndAwaitTermination(java.util.concurrent.ExecutorService)">shutdownAndAwaitTermination(ExecutorService)</a></span> - Method in class loadtest.<a href="../loadtest/CheckTimeTask.html" title="class in loadtest">CheckTimeTask</a></dt>
<dd>
<div class="block">Terminates all actve Threads</div>
</dd>
<dt><span class="strong"><a href="../loadtest/LoadingComponent.html#shutdownAndAwaitTermination(java.util.concurrent.ExecutorService)">shutdownAndAwaitTermination(ExecutorService)</a></span> - Method in class loadtest.<a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></dt>
<dd>
<div class="block">Terminates all actve Threads</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#shutdownAndLoad()">shutdownAndLoad()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analytics/StartAnalytics.html" title="class in analytics"><span class="strong">StartAnalytics</span></a> - Class in <a href="../analytics/package-summary.html">analytics</a></dt>
<dd>
<div class="block">Starts the Analytics Server and shuts it down, it a key is pressed</div>
</dd>
<dt><span class="strong"><a href="../analytics/StartAnalytics.html#StartAnalytics()">StartAnalytics()</a></span> - Constructor for class analytics.<a href="../analytics/StartAnalytics.html" title="class in analytics">StartAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../billing/StartBillingServer.html" title="class in billing"><span class="strong">StartBillingServer</span></a> - Class in <a href="../billing/package-summary.html">billing</a></dt>
<dd>
<div class="block">Main class and startpoint for the billing server</div>
</dd>
<dt><span class="strong"><a href="../billing/StartBillingServer.html#StartBillingServer()">StartBillingServer()</a></span> - Constructor for class billing.<a href="../billing/StartBillingServer.html" title="class in billing">StartBillingServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/StatisticsEvent.html" title="class in event"><span class="strong">StatisticsEvent</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/StatisticsEvent.html#StatisticsEvent(java.lang.String, java.lang.String, long, double)">StatisticsEvent(String, String, long, double)</a></span> - Constructor for class event.<a href="../event/StatisticsEvent.html" title="class in event">StatisticsEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/Steps.html" title="class in management"><span class="strong">Steps</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">Class Steps, which is a SecureCommand, lists all steps.</div>
</dd>
<dt><span class="strong"><a href="../management/Steps.html#Steps()">Steps()</a></span> - Constructor for class management.<a href="../management/Steps.html" title="class in management">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/StepsTest.html#stepsOk()">stepsOk()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></dt>
<dd>
<div class="block">executes <a href="../management/Steps.html" title="class in management"><code>Steps</code></a> with the correct input</div>
</dd>
<dt><a href="../jUnitTests/StepsTest.html" title="class in jUnitTests"><span class="strong">StepsTest</span></a> - Class in <a href="../jUnitTests/package-summary.html">jUnitTests</a></dt>
<dd>
<div class="block">Tests the <a href="../management/Steps.html" title="class in management"><code>Steps</code></a> Class</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/StepsTest.html#StepsTest()">StepsTest()</a></span> - Constructor for class jUnitTests.<a href="../jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/StepsTest.html#stepsWrongNumber()">stepsWrongNumber()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></dt>
<dd>
<div class="block">executes <a href="../management/Steps.html" title="class in management"><code>Steps</code></a> with a wron number of arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#subscribe(java.lang.String, management.ClientInterface)">subscribe(String, ClientInterface)</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Subsribes a User with a specific Regex</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticTaskComputing.html#subscribe(java.lang.String, management.ClientInterface)">subscribe(String, ClientInterface)</a></span> - Method in class analytics.<a href="../analytics/AnalyticTaskComputing.html" title="class in analytics">AnalyticTaskComputing</a></dt>
<dd>
<div class="block">Created Subsrciption with callback</div>
</dd>
<dt><span class="strong"><a href="../analytics/RemoteAnalyticsTaskComputing.html#subscribe(java.lang.String, management.ClientInterface)">subscribe(String, ClientInterface)</a></span> - Method in interface analytics.<a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></dt>
<dd>
<div class="block">Created Subsrciption with callback</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#subscribeExceptionCaugthTest()">subscribeExceptionCaugthTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests subscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#subscribeTest()">subscribeTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests subscribe</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#subscribNoAnalyticeTest()">subscribNoAnalyticeTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests subscribe while analytics down</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#subscrieAnalyticsBackTest()">subscrieAnalyticsBackTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests subscribe when analytics back up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
