<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../jUnitTests/ManagementClientTets.html#nonsenseTest()">nonsenseTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></dt>
<dd>
<div class="block">tests nonsense input</div>
</dd>
<dt><a href="../client/NotificationReceiver.html" title="class in client"><span class="strong">NotificationReceiver</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Receive UDP packages and prints it on the ouptu of the Client.</div>
</dd>
<dt><span class="strong"><a href="../client/NotificationReceiver.html#NotificationReceiver(client.Client)">NotificationReceiver(Client)</a></span> - Constructor for class client.<a href="../client/NotificationReceiver.html" title="class in client">NotificationReceiver</a></dt>
<dd>
<div class="block">Creates the Receiver and starts receiving</div>
</dd>
<dt><a href="../connect/Notifier.html" title="interface in connect"><span class="strong">Notifier</span></a> - Interface in <a href="../connect/package-summary.html">connect</a></dt>
<dd>
<div class="block">Represents methods a Notifer needs to notify Clients</div>
</dd>
<dt><span class="strong"><a href="../connect/Notifier.html#notify(java.util.ArrayList, java.lang.String)">notify(ArrayList&lt;User&gt;, String)</a></span> - Method in interface connect.<a href="../connect/Notifier.html" title="interface in connect">Notifier</a></dt>
<dd>
<div class="block">Notifies Clients</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/MockClientInterface.html#notify(event.Event)">notify(Event)</a></span> - Method in class jUnitTests.<a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/ClientInterface.html#notify(event.Event)">notify(Event)</a></span> - Method in interface management.<a href="../management/ClientInterface.html" title="interface in management">ClientInterface</a></dt>
<dd>
<div class="block">Notifies the Client</div>
</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#notify(event.Event)">notify(Event)</a></span> - Method in class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#notify(java.util.ArrayList, java.lang.String)">notify(ArrayList&lt;User&gt;, String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">In this method the notify method of the class UDPNotifiers is called.</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#notify(event.Event)">notify(Event)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Notifies the analyticsServer of new Events</div>
</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#notifyClients()">notifyClients()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Notifies Clients that new Events have occurred.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
