<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#write(java.lang.String)">write(String)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>
<div class="block">This method provides the capability of writing a mew String to the InputStream.</div>
</dd>
<dt><span class="strong"><a href="../serverModel/FileHandler.html#writeMap(java.util.AbstractMap)">writeMap(AbstractMap&lt;K, T&gt;)</a></span> - Method in class serverModel.<a href="../serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></dt>
<dd>
<div class="block">Saves a Map to file</div>
</dd>
<dt><span class="strong"><a href="../serverModel/FileHandler.html#writeObject(K, T)">writeObject(K, T)</a></span> - Method in class serverModel.<a href="../serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></dt>
<dd>
<div class="block">Writes a single Object to file</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FileHandlerUnitTest.html#writeReadBillConcurrentHashMap()">writeReadBillConcurrentHashMap()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></dt>
<dd>
<div class="block">Tests if a single object can be read out of a whole map that was saved
 before</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/FakeCliTest.html#writeTest()">writeTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></dt>
<dd>
<div class="block">tests if the write method works correctly</div>
</dd>
<dt><a href="../exceptions/WrongInputException.html" title="class in exceptions"><span class="strong">WrongInputException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This Exception is thrown if the input consists of one or more invald signs.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/WrongInputException.html#WrongInputException()">WrongInputException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></dt>
<dd>
<div class="block">Constructor, which calls the superclasses constructor with 
 the text of the exception.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/WrongInputException.html#WrongInputException(java.lang.String)">WrongInputException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><span class="strong">WrongNumberOfArgumentsException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This Exception is thrown if a command is followed by an invalid
 number of arguments.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/WrongNumberOfArgumentsException.html#WrongNumberOfArgumentsException()">WrongNumberOfArgumentsException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></dt>
<dd>
<div class="block">Constructor, which calls the superclasses constructor with 
 the text of the exception.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/WrongNumberOfArgumentsException.html#WrongNumberOfArgumentsException(java.lang.String)">WrongNumberOfArgumentsException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
