<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/LoginMessage.html#getAdresse()">getAdresse()</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getAdresse()">getAdresse()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#getAuction()">getAuction()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#getAuctionDuration()">getAuctionDuration()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/BillingLine.html#getAuctionID()">getAuctionID()</a></span> - Method in class billing.model.<a href="../billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/AuctionEvent.html#getAuctionID()">getAuctionID()</a></span> - Method in class event.<a href="../event/AuctionEvent.html" title="class in event">AuctionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidEvent.html#getAuctionID()">getAuctionID()</a></span> - Method in class event.<a href="../event/BidEvent.html" title="class in event">BidEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#getAuctionsPerMin()">getAuctionsPerMin()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/EventHandler.html#getBidCount()">getBidCount()</a></span> - Method in class analytics.<a href="../analytics/EventHandler.html" title="class in analytics">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#getBidsPerMin()">getBidsPerMin()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#getBill(java.lang.String)">getBill(String)</a></span> - Method in class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">This method calculates and returns the bill for a given user,
 based on the price steps stored within the billing server.</div>
</dd>
<dt><span class="strong"><a href="../jUnitTests/BillingServerSecureTest.html#getBillTestFalse()">getBillTestFalse()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getCli()">getCli()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#getClients()">getClients()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getDeadline()">getDeadline()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#getDesc()">getDesc()</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#getDispatchedEvents()">getDispatchedEvents()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#getDuration()">getDuration()</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#getEventHandler()">getEventHandler()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/MockClientInterface.html#getEvents()">getEvents()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#getEventTypes()">getEventTypes()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>
<div class="block">Returns a Array of all Events</div>
</dd>
<dt><span class="strong"><a href="../billing/model/BillingLine.html#getFixedPrice()">getFixedPrice()</a></span> - Method in class billing.model.<a href="../billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/PriceStep.html#getFixedPrice()">getFixedPrice()</a></span> - Method in class billing.model.<a href="../billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getHighestBid()">getHighestBid()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getHost()">getHost()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/Event.html#getID()">getID()</a></span> - Method in class event.<a href="../event/Event.html" title="class in event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#getId()">getId()</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../analytics/AnalyticsServer.html#getIncomingEvents()">getIncomingEvents()</a></span> - Method in class analytics.<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/CompositeKey.html#getKey1()">getKey1()</a></span> - Method in class billing.model.<a href="../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../billing/model/CompositeKey.html#getKey2()">getKey2()</a></span> - Method in class billing.model.<a href="../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getLastOutput()">getLastOutput()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getLastOutputM()">getLastOutputM()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getLastUser()">getLastUser()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getMessages()">getMessages()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Login.html#getName()">getName()</a></span> - Method in class management.<a href="../management/Login.html" title="class in management">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BidMessage.html#getName()">getName()</a></span> - Method in class model.<a href="../model/BidMessage.html" title="class in model">BidMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CreateMessage.html#getName()">getName()</a></span> - Method in class model.<a href="../model/CreateMessage.html" title="class in model">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ListMessage.html#getName()">getName()</a></span> - Method in class model.<a href="../model/ListMessage.html" title="class in model">ListMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#getName()">getName()</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LogoutMessage.html#getName()">getName()</a></span> - Method in class model.<a href="../model/LogoutMessage.html" title="class in model">LogoutMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Message.html" title="interface in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getName()">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jUnitTests/LoginTest.html#getNameTest()">getNameTest()</a></span> - Method in class jUnitTests.<a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></dt>
<dd>
<div class="block">tests if getname gets the correct username</div>
</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getOutputBeforeEnd()">getOutputBeforeEnd()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getOutputOnIndex(int)">getOutputOnIndex(int)</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Auction.html#getOwner()">getOwner()</a></span> - Method in class model.<a href="../model/Auction.html" title="class in model">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getPreLastOutputM()">getPreLastOutputM()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/BillingLine.html#getPrice()">getPrice()</a></span> - Method in class billing.model.<a href="../billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidEvent.html#getPrice()">getPrice()</a></span> - Method in class event.<a href="../event/BidEvent.html" title="class in event">BidEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/BillingServerSecure.html#getPriceSteps()">getPriceSteps()</a></span> - Method in class billing.<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></dt>
<dd>
<div class="block">This method returns the current configuration of price steps.</div>
</dd>
<dt><span class="strong"><a href="../management/ManagmentClient.html#getPrintAutomatic()">getPrintAutomatic()</a></span> - Method in class management.<a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/Login.html#getPw()">getPw()</a></span> - Method in class management.<a href="../management/Login.html" title="class in management">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/FakeCli.html#getRandomID()">getRandomID()</a></span> - Method in class loadtest.<a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></dt>
<dd>
<div class="block">Takes a random ID out of the ArrayList if there are elements in it.</div>
</dd>
<dt><span class="strong"><a href="../client/Client.html#getT()">getT()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getTcp()">getTcp()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getTcpPort()">getTcpPort()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#getTcpPort()">getTcpPort()</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getTcpPort()">getTcpPort()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#getTcpPort()">getTcpPort()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/Event.html#getTimestamp()">getTimestamp()</a></span> - Method in class event.<a href="../event/Event.html" title="class in event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/Event.html#getType()">getType()</a></span> - Method in class event.<a href="../event/Event.html" title="class in event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getUdpPort()">getUdpPort()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/LoginMessage.html#getUdpPort()">getUdpPort()</a></span> - Method in class model.<a href="../model/LoginMessage.html" title="class in model">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getUdpPort()">getUdpPort()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loadtest/Properties.html#getUpdateIntervalSec()">getUpdateIntervalSec()</a></span> - Method in class loadtest.<a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#getUser()">getUser()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#getUsername()">getUsername()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/BidEvent.html#getUsername()">getUsername()</a></span> - Method in class event.<a href="../event/BidEvent.html" title="class in event">BidEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/UserEvent.html#getUsername()">getUsername()</a></span> - Method in class event.<a href="../event/UserEvent.html" title="class in event">UserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../event/StatisticsEvent.html#getValue()">getValue()</a></span> - Method in class event.<a href="../event/StatisticsEvent.html" title="class in event">StatisticsEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/PriceStep.html#getVariableNames()">getVariableNames()</a></span> - Method in class billing.model.<a href="../billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></dt>
<dd>
<div class="block">Creates a meta description string that contains all variable names for output</div>
</dd>
<dt><span class="strong"><a href="../billing/model/BillingLine.html#getVariablePricePercent()">getVariablePricePercent()</a></span> - Method in class billing.model.<a href="../billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../billing/model/PriceStep.html#getVariablePricePercent()">getVariablePricePercent()</a></span> - Method in class billing.model.<a href="../billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
