<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>event Class Hierarchy</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="event Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../connect/package-tree.html">Prev</a></li>
<li><a href="../exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package event</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">event.<a href="../event/Event.html" title="class in event"><span class="strong">Event</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">event.<a href="../event/AuctionEvent.html" title="class in event"><span class="strong">AuctionEvent</span></a>
<ul>
<li type="circle">event.<a href="../event/AuctionEnded.html" title="class in event"><span class="strong">AuctionEnded</span></a></li>
<li type="circle">event.<a href="../event/AuctionStarted.html" title="class in event"><span class="strong">AuctionStarted</span></a></li>
</ul>
</li>
<li type="circle">event.<a href="../event/BidEvent.html" title="class in event"><span class="strong">BidEvent</span></a>
<ul>
<li type="circle">event.<a href="../event/BidOverbid.html" title="class in event"><span class="strong">BidOverbid</span></a></li>
<li type="circle">event.<a href="../event/BidPlaced.html" title="class in event"><span class="strong">BidPlaced</span></a></li>
<li type="circle">event.<a href="../event/BidWon.html" title="class in event"><span class="strong">BidWon</span></a></li>
</ul>
</li>
<li type="circle">event.<a href="../event/StatisticsEvent.html" title="class in event"><span class="strong">StatisticsEvent</span></a>
<ul>
<li type="circle">event.<a href="../event/AuctionSuccessRatio.html" title="class in event"><span class="strong">AuctionSuccessRatio</span></a></li>
<li type="circle">event.<a href="../event/AuctionTimeAvg.html" title="class in event"><span class="strong">AuctionTimeAvg</span></a></li>
<li type="circle">event.<a href="../event/BidCountPerMinute.html" title="class in event"><span class="strong">BidCountPerMinute</span></a></li>
<li type="circle">event.<a href="../event/BidPriceMax.html" title="class in event"><span class="strong">BidPriceMax</span></a></li>
<li type="circle">event.<a href="../event/UserSessionTimeAvg.html" title="class in event"><span class="strong">UserSessionTimeAvg</span></a></li>
<li type="circle">event.<a href="../event/UserSessionTimeMax.html" title="class in event"><span class="strong">UserSessionTimeMax</span></a></li>
<li type="circle">event.<a href="../event/UserSessionTimeMin.html" title="class in event"><span class="strong">UserSessionTimeMin</span></a></li>
</ul>
</li>
<li type="circle">event.<a href="../event/UserEvent.html" title="class in event"><span class="strong">UserEvent</span></a>
<ul>
<li type="circle">event.<a href="../event/UserDisconnected.html" title="class in event"><span class="strong">UserDisconnected</span></a></li>
<li type="circle">event.<a href="../event/UserLogin.html" title="class in event"><span class="strong">UserLogin</span></a></li>
<li type="circle">event.<a href="../event/UserLogout.html" title="class in event"><span class="strong">UserLogout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../connect/package-tree.html">Prev</a></li>
<li><a href="../exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
