<?xml version="1.0" encoding="UTF-8"?>
<project name="auction" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="src.test" value="src/test"/>
    <property name="build.dir" value="build"/>
    <property name="reports.dir" value="reports"/>

    <!-- You need to update these properties!-->
    <property name="server.name" value="server.ServerStart"/><!-- Server's full class name (including the package) -->
    <property name="server.host" value="localhost"/><!-- Auction Server's host -->
    <property name="client.name" value="client.MainClient"/><!-- Bidding Client's full class name (including the package) -->
    <property name="client1.port" value="10001"/><!-- UDP port of 1st Bidding Client -->
    <property name="client2.port" value="10002"/><!-- UDP port of 2nd Bidding Client -->
    <property name="client3.port" value="10003"/><!-- UDP port of 3rd Bidding Client -->
    <property name="mgmtclient.name" value="management.ManagmentClient"/><!-- Management Client's full class name (including the package) -->
    <property name="analytics.name" value="analytics.StartAnalytics"/><!-- Analytics Server's full class name (including the package) -->
    <property name="billing.name" value="billing.StartBillingServer"/><!-- Billing Server's full class name (including the package) -->
	
	
    <property name="analytics.bindingName" value="USELESS"/><!-- UseLess because it is in the registry.property -->
    <property name="billing.bindingName" value="USELESS"/><!-- UseLess because it is in the registry.property -->
    <property name="server.port" value="10010"/><!-- TCP port -->

    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
    </path>

    <target name="compile" description="Compile project.">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true" deprecation="true" includeantruntime="false"/>
        <copy todir=".">
            <fileset dir="${src.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="run-server" depends="compile" description="Run Server.">
        <java classname="${server.name}" fork="true" classpathref="project.classpath">
            <arg value="${server.port}"/>
        </java>
    </target>

    <target name="run-analytics-server" depends="compile" description="Run Analytics Server.">
        <java classname="${analytics.name}" fork="true" classpathref="project.classpath">
            <arg value="${analytics.bindingName}"/>
        </java>
    </target>

    <target name="run-billing-server" depends="compile" description="Run Billing Server.">
        <java classname="${billing.name}" fork="true" classpathref="project.classpath">
            <arg value="${billing.bindingName}"/>
        </java>
    </target>

    <target name="run-client1" depends="compile" description="Run 1st Client.">
        <java classname="${client.name}" fork="true" classpathref="project.classpath">
            <arg value="${server.host}"/>
            <arg value="${server.port}"/>
            <arg value="${client1.port}"/>
        </java>
    </target>

    <target name="run-client2" depends="compile" description="Run 2nd Client.">
        <java classname="${client.name}" fork="true" classpathref="project.classpath">
            <arg value="${server.host}"/>
            <arg value="${server.port}"/>
            <arg value="${client2.port}"/>
        </java>
    </target>

    <target name="run-client3" depends="compile" description="Run 3rd Client.">
        <java classname="${client.name}" fork="true" classpathref="project.classpath">
            <arg value="${server.host}"/>
            <arg value="${server.port}"/>
            <arg value="${client3.port}"/>
        </java>
    </target>

    <target name="run-mgmtclient1" depends="compile" description="Run Management Client 1.">
        <java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
            <arg value="${analytics.bindingName}"/>
            <arg value="${billing.bindingName}"/>
        </java>
    </target>

    <target name="run-mgmtclient2" depends="compile" description="Run Management Client 2.">
        <java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
            <arg value="${analytics.bindingName}"/>
            <arg value="${billing.bindingName}"/>
        </java>
    </target>

    <target name="run-mgmtclient3" depends="compile" description="Run Management Client 3.">
        <java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
            <arg value="${analytics.bindingName}"/>
            <arg value="${billing.bindingName}"/>
        </java>
    </target>

    <target name="run-loadtest" depends="compile" description="Run Load Test.">
        <java classname="${client.name}" fork="true" classpathref="project.classpath">
            <arg value="${server.host}"/>
            <arg value="${server.port}"/>
            <arg value="${analytics.bindingName}"/>
        </java>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${reports.dir}"/>

        <junit haltonfailure="true" includeantruntime="true" logfailedtests="true" showoutput="true" printsummary="true">
            <classpath refid="project.classpath" />
            
            <formatter type="plain"/>
            <formatter type="xml"/>
        
            <batchtest fork="false" todir="${reports.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

	<target name="testClient">
        <mkdir dir="${reports.dir}"/>

        <junit haltonfailure="true" includeantruntime="true" logfailedtests="true" showoutput="true" printsummary="true">
            <classpath refid="project.classpath" />
            
            <formatter type="plain"/>
            <formatter type="xml"/>
        
            <batchtest fork="false" todir="${reports.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/ClientTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="clean" description="Clean project.">
		<delete>
			<fileset dir="." includes="*.properties"/>
		</delete>
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
		
    </target>

    <target name="rebuild" depends="clean, compile" description="Clean and build project."/>
</project>
