<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:23 CET 2014 -->
<title>AddStep</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../management/Bill.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/AddStep.html" target="_top">Frames</a></li>
<li><a href="AddStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class AddStep" class="title">Class AddStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../management/SecureCommand.html" title="class in management">management.SecureCommand</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>management.AddStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../management/Command.html" title="interface in management">Command</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddStep</span>
extends <a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt;</pre>
<div class="block">This class provides a method to add steps.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140216</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#management.AddStep">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/AddStep.html#AddStep()">AddStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../management/AddStep.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Executes a Secure command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/AddStep.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure</a></strong>(<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a>&nbsp;bss)</code>
<div class="block">Sets the BillingServer secure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddStep</h4>
<pre>public&nbsp;AddStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(java.lang.String[]&nbsp;cmd)
                         throws <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a>,
                                <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../management/SecureCommand.html#execute(java.lang.String[])">SecureCommand</a></code></strong></div>
<div class="block">Executes a Secure command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../management/Command.html#execute(java.lang.String[])">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../management/Command.html" title="interface in management">Command</a>&lt;java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../management/SecureCommand.html#execute(java.lang.String[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Command from Userinput</dd>
<dt><span class="strong">Returns:</span></dt><dd>T</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code> - Number of arguments in cmd is correct</dd>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code> - Input cannot be formatted right</dd><dt><span class="strong">See Also:</span></dt><dd><code>management.Command<T>#execute()</code></dd></dl>
</li>
</ul>
<a name="setBillingServerSecure(billing.BillingServerSecure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBillingServerSecure</h4>
<pre>public&nbsp;void&nbsp;setBillingServerSecure(<a href="../billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a>&nbsp;bss)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../management/SecureCommand.html#setBillingServerSecure(billing.BillingServerSecure)">SecureCommand</a></code></strong></div>
<div class="block">Sets the BillingServer secure</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../management/SecureCommand.html#setBillingServerSecure(billing.BillingServerSecure)">setBillingServerSecure</a></code>&nbsp;in class&nbsp;<code><a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../management/Bill.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/AddStep.html" target="_top">Frames</a></li>
<li><a href="AddStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
