<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:23 CET 2014 -->
<title>CommandFactory</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/Command.html" title="interface in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/Login.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/CommandFactory.html" target="_top">Frames</a></li>
<li><a href="CommandFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class CommandFactory" class="title">Class CommandFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>management.CommandFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandFactory</span>
extends java.lang.Object</pre>
<div class="block">Class CommandFactory, which creates Commands matching the Userinput.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140211</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaeala Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/CommandFactory.html#CommandFactory()">CommandFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../management/Login.html" title="class in management">Login</a></code></td>
<td class="colLast"><code><strong><a href="../management/CommandFactory.html#createCommand(java.lang.String[])">createCommand</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method createCommand, which reads the first word of the array, and returns the matching command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../management/SecureCommand.html" title="class in management">SecureCommand</a></code></td>
<td class="colLast"><code><strong><a href="../management/CommandFactory.html#createSecureCommand(java.lang.String[])">createSecureCommand</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method createSecureCommand, which reads the first word of the array, and returns the matching secure command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandFactory</h4>
<pre>public&nbsp;CommandFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommand(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommand</h4>
<pre>public&nbsp;<a href="../management/Login.html" title="class in management">Login</a>&nbsp;createCommand(java.lang.String[]&nbsp;args)
                    throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a>,
                           <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></pre>
<div class="block">Method createCommand, which reads the first word of the array, and returns the matching command.
 Throws CommandNotFoundException if the Command cannot be found and ComandIsSecureException if the given Command is secure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - String[] of the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Command which matches the userinput</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code> - if the input doesnt match any Command</dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code> - If The Commenad needs special privileges</dd></dl>
</li>
</ul>
<a name="createSecureCommand(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSecureCommand</h4>
<pre>public&nbsp;<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&nbsp;createSecureCommand(java.lang.String[]&nbsp;args)
                                  throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">Method createSecureCommand, which reads the first word of the array, and returns the matching secure command.
 Throws CommandNotFoundException if the Command cannot be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - String[] of the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Command which matches the userinput</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code> - if the input doesnt match any Command</dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code> - If the user needs special privileges</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/Command.html" title="interface in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/Login.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/CommandFactory.html" target="_top">Frames</a></li>
<li><a href="CommandFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
