<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>management</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="management";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/package-summary.html">Prev Package</a></li>
<li><a href="../model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../management/ClientInterface.html" title="interface in management">ClientInterface</a></td>
<td class="colLast">
<div class="block">Interface needs to be implemented by Clients in order to allow callbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../management/Command.html" title="interface in management">Command</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface Command, which contains the method execute for all implementing Commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../management/AddStep.html" title="class in management">AddStep</a></td>
<td class="colLast">
<div class="block">This class provides a method to add steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../management/Bill.html" title="class in management">Bill</a></td>
<td class="colLast">
<div class="block">This class provides a method to create a bill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../management/CommandFactory.html" title="class in management">CommandFactory</a></td>
<td class="colLast">
<div class="block">Class CommandFactory, which creates Commands matching the Userinput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../management/Login.html" title="class in management">Login</a></td>
<td class="colLast">
<div class="block">Class login, which sets username and hashes the password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../management/Logout.html" title="class in management">Logout</a></td>
<td class="colLast">
<div class="block">Class logout, which logs the user out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a></td>
<td class="colLast">
<div class="block">Class ManagementClient which creates a new ManagmentClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../management/RemoveStep.html" title="class in management">RemoveStep</a></td>
<td class="colLast">
<div class="block">Class RemoveStep, which implemets SecureCommad, removes steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../management/Steps.html" title="class in management">Steps</a></td>
<td class="colLast">
<div class="block">Class Steps, which is a SecureCommand, lists all steps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/package-summary.html">Prev Package</a></li>
<li><a href="../model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
