<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>server</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/package-summary.html">Prev Package</a></li>
<li><a href="../serverModel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../server/ServerAction.html" title="interface in server">ServerAction</a></td>
<td class="colLast">
<div class="block">Interface for all server functionalities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../server/AuctionHandler.html" title="class in server">AuctionHandler</a></td>
<td class="colLast">
<div class="block">Checks if an Auction is over and notifies the Users about it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/RequestHandler.html" title="class in server">RequestHandler</a></td>
<td class="colLast">
<div class="block">In this class the Request is checked an progressed to the right server where the 
 functionality is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/Server.html" title="class in server">Server</a></td>
<td class="colLast">
<div class="block">The main server with all functionalities and the user data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/ServerBid.html" title="class in server">ServerBid</a></td>
<td class="colLast">
<div class="block">This class is responsible for the a functionality of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/ServerCreate.html" title="class in server">ServerCreate</a></td>
<td class="colLast">
<div class="block">This class is responsible for a functionality off the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/ServerList.html" title="class in server">ServerList</a></td>
<td class="colLast">
<div class="block">This class is responsible for a functionality off the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/ServerLogin.html" title="class in server">ServerLogin</a></td>
<td class="colLast">
<div class="block">This class is responsible for a functionality off the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/ServerLogout.html" title="class in server">ServerLogout</a></td>
<td class="colLast">
<div class="block">This class is responsible for a functionality off the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/ServerStart.html" title="class in server">ServerStart</a></td>
<td class="colLast">
<div class="block">This class starts a Server with the number of the TCP Port as argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/UserHandler.html" title="class in server">UserHandler</a></td>
<td class="colLast">
<div class="block">Handles one TCP Connection with one User.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/package-summary.html">Prev Package</a></li>
<li><a href="../serverModel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
