<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:23 CET 2014 -->
<title>Server</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RequestHandler.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerAction.html" title="interface in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Object</pre>
<div class="block">The main server with all functionalities and the user data. Has a request
 method which responds on every request from the client.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013-01-05</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tobias Schuschnig <tschuschnig@student.tgm.ac.at></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/Server.html#Server()">Server</a></strong>()</code>
<div class="block">The standard konstructor where are all attributes are set up and the
 attributes are initialised.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#billAuction(model.Auction)">billAuction</a></strong>(<a href="../model/Auction.html" title="class in model">Auction</a>&nbsp;auction)</code>
<div class="block">Bills an Auction on the billing server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../model/Auction.html" title="class in model">Auction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#getAuction()">getAuction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#getTcpPort()">getTcpPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#login(billing.RemoteBillingServer)">login</a></strong>(<a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a>&nbsp;bs)</code>
<div class="block">Logs the Server in on a RemoteBillingServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#notify(java.util.ArrayList, java.lang.String)">notify</a></strong>(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;al,
      java.lang.String&nbsp;message)</code>
<div class="block">In this method the notify method of the class UDPNotifiers is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#notify(event.Event)">notify</a></strong>(<a href="../event/Event.html" title="class in event">Event</a>&nbsp;e)</code>
<div class="block">Notifies the analyticsServer of new Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#request(model.Message)">request</a></strong>(<a href="../model/Message.html" title="interface in model">Message</a>&nbsp;message)</code>
<div class="block">This method receives all requests of the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#setAuction(java.util.concurrent.ConcurrentHashMap)">setAuction</a></strong>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../model/Auction.html" title="class in model">Auction</a>&gt;&nbsp;auction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#setTcpPort(int)">setTcpPort</a></strong>(int&nbsp;tcpPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#setUser(java.util.concurrent.ConcurrentHashMap)">setUser</a></strong>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Saves all user and auctions to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">The standard konstructor where are all attributes are set up and the
 attributes are initialised.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request(model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;java.lang.String&nbsp;request(<a href="../model/Message.html" title="interface in model">Message</a>&nbsp;message)</pre>
<div class="block">This method receives all requests of the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - contains every parameters for the work step</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the operation which is handed over to the client via
         TCP.</dd></dl>
</li>
</ul>
<a name="notify(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;al,
          java.lang.String&nbsp;message)</pre>
<div class="block">In this method the notify method of the class UDPNotifiers is called.
 There the message is forwarded via UDP to the correct clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - contains the users which should receive the message</dd><dd><code>message</code> - the message which is sended to the client.</dd></dl>
</li>
</ul>
<a name="notify(event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../event/Event.html" title="class in event">Event</a>&nbsp;e)</pre>
<div class="block">Notifies the analyticsServer of new Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="billAuction(model.Auction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billAuction</h4>
<pre>public&nbsp;void&nbsp;billAuction(<a href="../model/Auction.html" title="class in model">Auction</a>&nbsp;auction)</pre>
<div class="block">Bills an Auction on the billing server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auction</code> - </dd></dl>
</li>
</ul>
<a name="login(billing.RemoteBillingServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a>&nbsp;bs)</pre>
<div class="block">Logs the Server in on a RemoteBillingServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - BillingServer on which shall be logged in</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if Logging was successful, false if not</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Saves all user and auctions to a file</div>
</li>
</ul>
<a name="getTcpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpPort</h4>
<pre>public&nbsp;int&nbsp;getTcpPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpPort</dd></dl>
</li>
</ul>
<a name="setTcpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpPort</h4>
<pre>public&nbsp;void&nbsp;setTcpPort(int&nbsp;tcpPort)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpPort</code> - the tcpPort to set</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;getUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user</dd></dl>
</li>
</ul>
<a name="setUser(java.util.concurrent.ConcurrentHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user to set</dd></dl>
</li>
</ul>
<a name="getAuction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuction</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../model/Auction.html" title="class in model">Auction</a>&gt;&nbsp;getAuction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auction</dd></dl>
</li>
</ul>
<a name="setAuction(java.util.concurrent.ConcurrentHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuction</h4>
<pre>public&nbsp;void&nbsp;setAuction(java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../model/Auction.html" title="class in model">Auction</a>&gt;&nbsp;auction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auction</code> - the auction to set</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/RequestHandler.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerAction.html" title="interface in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
