<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:23 CET 2014 -->
<title>InitRMI</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitRMI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/InitRMI.html" target="_top">Frames</a></li>
<li><a href="InitRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi</div>
<h2 title="Class InitRMI" class="title">Class InitRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rmi.InitRMI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InitRMI</span>
extends java.lang.Object</pre>
<div class="block">Class that encapsulates some necessary RMI steps</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014-02-25</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Traxler <ttraxler@student.tgm.ac.at></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#COULD_NOT_BIND_OR_LOCATE_REGISTRY">COULD_NOT_BIND_OR_LOCATE_REGISTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#REGISTRY_BOUND">REGISTRY_BOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#REMOTE_BOUND">REMOTE_BOUND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rmi/InitRMI.html#InitRMI(java.util.Properties)">InitRMI</a></strong>(java.util.Properties&nbsp;p)</code>
<div class="block">Konstructor with a properties object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#bind(java.rmi.Remote, java.lang.String)">bind</a></strong>(java.rmi.Remote&nbsp;r,
    java.lang.String&nbsp;rmiIdentifier)</code>
<div class="block">Binds the Remoteobject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#init()">init</a></strong>()</code>
<div class="block">Initialises this Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;rmiIdentifier)</code>
<div class="block">Looksup a Server and gets a Remote object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#rebind(java.rmi.Remote, java.lang.String)">rebind</a></strong>(java.rmi.Remote&nbsp;r,
      java.lang.String&nbsp;rmiIdentifier)</code>
<div class="block">Rebinds the Remoteobject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rmi/InitRMI.html#unexport(java.rmi.Remote)">unexport</a></strong>(java.rmi.Remote&nbsp;r)</code>
<div class="block">Unexports an Object in order for a clean shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COULD_NOT_BIND_OR_LOCATE_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_BIND_OR_LOCATE_REGISTRY</h4>
<pre>public static final&nbsp;int COULD_NOT_BIND_OR_LOCATE_REGISTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rmi.InitRMI.COULD_NOT_BIND_OR_LOCATE_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRY_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_BOUND</h4>
<pre>public static final&nbsp;int REGISTRY_BOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rmi.InitRMI.REGISTRY_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_BOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_BOUND</h4>
<pre>public static final&nbsp;int REMOTE_BOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rmi.InitRMI.REMOTE_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitRMI(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitRMI</h4>
<pre>public&nbsp;InitRMI(java.util.Properties&nbsp;p)</pre>
<div class="block">Konstructor with a properties object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init()</pre>
<div class="block">Initialises this Object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>successstate (0 if successfull, see the static fields for other possibilities)</dd></dl>
</li>
</ul>
<a name="rebind(java.rmi.Remote, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;int&nbsp;rebind(java.rmi.Remote&nbsp;r,
         java.lang.String&nbsp;rmiIdentifier)
           throws java.rmi.RemoteException</pre>
<div class="block">Rebinds the Remoteobject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Remoteobject</dd><dd><code>rmiIdentifier</code> - Unique Identifier in the registry</dd>
<dt><span class="strong">Returns:</span></dt><dd>Successtate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="bind(java.rmi.Remote, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;int&nbsp;bind(java.rmi.Remote&nbsp;r,
       java.lang.String&nbsp;rmiIdentifier)
         throws java.rmi.RemoteException,
                java.rmi.AlreadyBoundException</pre>
<div class="block">Binds the Remoteobject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Remoteobject</dd><dd><code>rmiIdentifier</code> - Unique Identifier in the registry</dd>
<dt><span class="strong">Returns:</span></dt><dd>Successtate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code> - If server is already bound</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;lookup(java.lang.String&nbsp;rmiIdentifier)
                       throws java.rmi.AccessException,
                              java.rmi.RemoteException,
                              java.rmi.NotBoundException,
                              java.net.MalformedURLException</pre>
<div class="block">Looksup a Server and gets a Remote object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmiIdentifier</code> - Unique Name in registry</dd>
<dt><span class="strong">Returns:</span></dt><dd>Remote Object which matches the identifier, Null if not initialised or couldn't lookup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.AccessException</code> - Access to Registry not allowed</dd>
<dd><code>java.rmi.RemoteException</code> - Could not get Object</dd>
<dd><code>java.rmi.NotBoundException</code> - Object not in registry</dd>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="unexport(java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unexport</h4>
<pre>public&nbsp;void&nbsp;unexport(java.rmi.Remote&nbsp;r)
              throws java.rmi.NoSuchObjectException</pre>
<div class="block">Unexports an Object in order for a clean shutdown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Object to be exported</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.NoSuchObjectException</code> - Object no in Registry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/InitRMI.html" target="_top">Frames</a></li>
<li><a href="InitRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
