<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>analytics.exceptions</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../analytics/exceptions/package-summary.html" target="classFrame">analytics.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuctionEndedButNotStartedException.html" title="class in analytics.exceptions" target="classFrame">AuctionEndedButNotStartedException</a></li>
<li><a href="InvalidUserLogoutException.html" title="class in analytics.exceptions" target="classFrame">InvalidUserLogoutException</a></li>
</ul>
</div>
</body>
</html>
