<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>CLI</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/Client.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/CLI.html" target="_top">Frames</a></li>
<li><a href="CLI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class CLI" class="title">Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.CLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/UI.html" title="interface in client">UI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLI</span>
extends java.lang.Object
implements <a href="../client/UI.html" title="interface in client">UI</a></pre>
<div class="block">This implementation defines the output via standard output</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014-01-07</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominik Valka <dvalka@student.tgm.ac.at></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/CLI.html#CLI()">CLI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/CLI.html#out(java.lang.String)">out</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Prints output without Backspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/CLI.html#outln(java.lang.String)">outln</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Prints output with new Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/CLI.html#outM(java.lang.String)">outM</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Seperate Output for ManagementClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/CLI.html#readln()">readln</a></strong>()</code>
<div class="block">Reads a line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLI</h4>
<pre>public&nbsp;CLI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;void&nbsp;out(java.lang.String&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#out(java.lang.String)">UI</a></code></strong></div>
<div class="block">Prints output without Backspace</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#out(java.lang.String)">out</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
<a name="outln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre>public&nbsp;void&nbsp;outln(java.lang.String&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#outln(java.lang.String)">UI</a></code></strong></div>
<div class="block">Prints output with new Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#outln(java.lang.String)">outln</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
<a name="readln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readln</h4>
<pre>public&nbsp;java.lang.String&nbsp;readln()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#readln()">UI</a></code></strong></div>
<div class="block">Reads a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#readln()">readln</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="outM(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outM</h4>
<pre>public&nbsp;void&nbsp;outM(java.lang.String&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#outM(java.lang.String)">UI</a></code></strong></div>
<div class="block">Seperate Output for ManagementClient</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#outM(java.lang.String)">outM</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/Client.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/CLI.html" target="_top">Frames</a></li>
<li><a href="CLI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
