<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:23 CET 2014 -->
<title>AnalyticTaskComputing</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticTaskComputing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticTaskComputing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../analytics/AnalyticsServer.html" title="class in analytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../analytics/BidCountPerMinuteWatcher.html" title="class in analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?analytics/AnalyticTaskComputing.html" target="_top">Frames</a></li>
<li><a href="AnalyticTaskComputing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">analytics</div>
<h2 title="Class AnalyticTaskComputing" class="title">Class AnalyticTaskComputing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>analytics.AnalyticTaskComputing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyticTaskComputing</span>
extends java.lang.Object
implements <a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></pre>
<div class="block">RemoteKlasse des AnalyticsSercer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Traxler <ttraxler@student.tgm.ac.at></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../analytics/AnalyticTaskComputing.html#AnalyticTaskComputing(analytics.AnalyticsServer)">AnalyticTaskComputing</a></strong>(<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a>&nbsp;as)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../analytics/AnalyticTaskComputing.html#processEvent(event.Event)">processEvent</a></strong>(<a href="../event/Event.html" title="class in event">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../analytics/AnalyticTaskComputing.html#subscribe(java.lang.String, management.ClientInterface)">subscribe</a></strong>(java.lang.String&nbsp;filter,
         <a href="../management/ClientInterface.html" title="interface in management">ClientInterface</a>&nbsp;ci)</code>
<div class="block">Created Subsrciption with callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../analytics/AnalyticTaskComputing.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">Terminates a Subsrciption</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticTaskComputing(analytics.AnalyticsServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticTaskComputing</h4>
<pre>public&nbsp;AnalyticTaskComputing(<a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a>&nbsp;as)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe(java.lang.String, management.ClientInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;subscribe(java.lang.String&nbsp;filter,
                         <a href="../management/ClientInterface.html" title="interface in management">ClientInterface</a>&nbsp;ci)</pre>
<div class="block">Created Subsrciption with callback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../analytics/RemoteAnalyticsTaskComputing.html#subscribe(java.lang.String, management.ClientInterface)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd><dd><code>clientId</code> - </dd><dd><code>ci</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;unsubscribe(java.lang.String&nbsp;subscriptionId)</pre>
<div class="block">Terminates a Subsrciption</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../analytics/RemoteAnalyticsTaskComputing.html#unsubscribe(java.lang.String)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="processEvent(event.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../event/Event.html" title="class in event">Event</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../analytics/RemoteAnalyticsTaskComputing.html#processEvent(event.Event)">processEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticTaskComputing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../analytics/AnalyticsServer.html" title="class in analytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../analytics/BidCountPerMinuteWatcher.html" title="class in analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?analytics/AnalyticTaskComputing.html" target="_top">Frames</a></li>
<li><a href="AnalyticTaskComputing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
