<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>CheckTimeTask</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckTimeTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckTimeTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/BidTask.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../loadtest/CreateTask.html" title="class in loadtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/CheckTimeTask.html" target="_top">Frames</a></li>
<li><a href="CheckTimeTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loadtest</div>
<h2 title="Class CheckTimeTask" class="title">Class CheckTimeTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>loadtest.CheckTimeTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckTimeTask</span>
extends java.util.TimerTask</pre>
<div class="block">Thread, which lists all running auctions in a specified interval</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140217</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../loadtest/CheckTimeTask.html#CheckTimeTask(long, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, management.ManagmentClient, loadtest.FakeCli, long, analytics.AnalyticsServer, billing.BillingServer)">CheckTimeTask</a></strong>(long&nbsp;starttime,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;list2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;create2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;bid2,
             <a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a>&nbsp;m,
             <a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a>&nbsp;mcli,
             long&nbsp;min,
             <a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a>&nbsp;as,
             <a href="../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs)</code>
<div class="block">Constructor, which saves the starttime of the loadtest, the managementClient, the FakeCli of the ManagementClient initiated in LoadTest,
 as well as the Timers for list, bid and create.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/CheckTimeTask.html#run()">run</a></strong>()</code>
<div class="block">This run method checks if 8 Minutes are over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/CheckTimeTask.html#shutdownAndAwaitTermination(java.util.concurrent.ExecutorService)">shutdownAndAwaitTermination</a></strong>(java.util.concurrent.ExecutorService&nbsp;pool)</code>
<div class="block">Terminates all actve Threads</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckTimeTask(long, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, management.ManagmentClient, loadtest.FakeCli, long, analytics.AnalyticsServer, billing.BillingServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckTimeTask</h4>
<pre>public&nbsp;CheckTimeTask(long&nbsp;starttime,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;list2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;create2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;bid2,
             <a href="../management/ManagmentClient.html" title="class in management">ManagmentClient</a>&nbsp;m,
             <a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a>&nbsp;mcli,
             long&nbsp;min,
             <a href="../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a>&nbsp;as,
             <a href="../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs)</pre>
<div class="block">Constructor, which saves the starttime of the loadtest, the managementClient, the FakeCli of the ManagementClient initiated in LoadTest,
 as well as the Timers for list, bid and create.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starttime</code> - starttime of the loadtest in milliseconds</dd><dd><code>list2</code> - Timer of ListTask</dd><dd><code>create2</code> - Timer of CreateTask</dd><dd><code>bid2</code> - Timer of BidTask</dd><dd><code>m</code> - ManagementClient</dd><dd><code>mcli</code> - FakeCli of the ManagementClient initiated in LoadTest</dd><dd><code>bs</code> - </dd><dd><code>as</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This run method checks if 8 Minutes are over. 
 If it is so, the ManagementClient  unsubscribes and stops.
 The timers for ListTask, CreateTask and BidTask are stopped, as well as this timer itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="shutdownAndAwaitTermination(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownAndAwaitTermination</h4>
<pre>public&nbsp;void&nbsp;shutdownAndAwaitTermination(java.util.concurrent.ExecutorService&nbsp;pool)</pre>
<div class="block">Terminates all actve Threads</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - Executor Service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckTimeTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/BidTask.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../loadtest/CreateTask.html" title="class in loadtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/CheckTimeTask.html" target="_top">Frames</a></li>
<li><a href="CheckTimeTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
