<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>FakeCli</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakeCli";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeCli.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/CreateTask.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../loadtest/ListTask.html" title="class in loadtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/FakeCli.html" target="_top">Frames</a></li>
<li><a href="FakeCli.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loadtest</div>
<h2 title="Class FakeCli" class="title">Class FakeCli</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loadtest.FakeCli</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/UI.html" title="interface in client">UI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FakeCli</span>
extends java.lang.Object
implements <a href="../client/UI.html" title="interface in client">UI</a></pre>
<div class="block">This implementation defines the input via InputStream.
 The Outputs are saved in an ArrayList for later access.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014-02-16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../loadtest/FakeCli.html#FakeCli(java.lang.String)">FakeCli</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Constructor, which sets the input to a ByteArrayInputStream wich saves the given String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getLastOutput()">getLastOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getLastOutputM()">getLastOutputM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getOutputBeforeEnd()">getOutputBeforeEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getOutputOnIndex(int)">getOutputOnIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getPreLastOutputM()">getPreLastOutputM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#getRandomID()">getRandomID</a></strong>()</code>
<div class="block">Takes a random ID out of the ArrayList if there are elements in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#isClientAlive()">isClientAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#out(java.lang.String)">out</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">This method saves the data to an arraylist, and saves the ID's 
 to another ArrayList, if the output start with "ID:" (if !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#outln(java.lang.String)">outln</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Prints output with new Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#outM(java.lang.String)">outM</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Seperate Output for ManagementClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#readln()">readln</a></strong>()</code>
<div class="block">Reads a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#setClientsAlive(boolean)">setClientsAlive</a></strong>(boolean&nbsp;clientsAlive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/FakeCli.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">This method provides the capability of writing a mew String to the InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeCli(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeCli</h4>
<pre>public&nbsp;FakeCli(java.lang.String&nbsp;cmd)</pre>
<div class="block">Constructor, which sets the input to a ByteArrayInputStream wich saves the given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - String which shall be the input</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;cmd)</pre>
<div class="block">This method provides the capability of writing a mew String to the InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - String which shall be the input</dd></dl>
</li>
</ul>
<a name="out(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;void&nbsp;out(java.lang.String&nbsp;output)</pre>
<div class="block">This method saves the data to an arraylist, and saves the ID's 
 to another ArrayList, if the output start with "ID:" (if !list is called by a client)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#out(java.lang.String)">out</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
<a name="outM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outM</h4>
<pre>public&nbsp;void&nbsp;outM(java.lang.String&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#outM(java.lang.String)">UI</a></code></strong></div>
<div class="block">Seperate Output for ManagementClient</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#outM(java.lang.String)">outM</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
<a name="outln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre>public&nbsp;void&nbsp;outln(java.lang.String&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#outln(java.lang.String)">UI</a></code></strong></div>
<div class="block">Prints output with new Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#outln(java.lang.String)">outln</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Text</dd></dl>
</li>
</ul>
<a name="readln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readln</h4>
<pre>public&nbsp;java.lang.String&nbsp;readln()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/UI.html#readln()">UI</a></code></strong></div>
<div class="block">Reads a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/UI.html#readln()">readln</a></code>&nbsp;in interface&nbsp;<code><a href="../client/UI.html" title="interface in client">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="getRandomID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomID</h4>
<pre>public&nbsp;int&nbsp;getRandomID()</pre>
<div class="block">Takes a random ID out of the ArrayList if there are elements in it.
 If the ArrayList is null, 0 is retured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random ID or 0 is ArrayList is null</dd></dl>
</li>
</ul>
<a name="isClientAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientAlive</h4>
<pre>public&nbsp;boolean&nbsp;isClientAlive()</pre>
</li>
</ul>
<a name="setClientsAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientsAlive</h4>
<pre>public&nbsp;void&nbsp;setClientsAlive(boolean&nbsp;clientsAlive)</pre>
</li>
</ul>
<a name="getLastOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOutput()</pre>
</li>
</ul>
<a name="getLastOutputM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutputM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOutputM()</pre>
</li>
</ul>
<a name="getPreLastOutputM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreLastOutputM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreLastOutputM()</pre>
</li>
</ul>
<a name="getOutputBeforeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBeforeEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputBeforeEnd()</pre>
</li>
</ul>
<a name="getOutputOnIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputOnIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputOnIndex(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeCli.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/CreateTask.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../loadtest/ListTask.html" title="class in loadtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/FakeCli.html" target="_top">Frames</a></li>
<li><a href="FakeCli.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
