<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>loadtest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="loadtest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/package-summary.html">Prev Package</a></li>
<li><a href="../management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;loadtest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../loadtest/BidTask.html" title="class in loadtest">BidTask</a></td>
<td class="colLast">
<div class="block">Class BidTask, which is a TimerTask, bids on random auctions for the loadtest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../loadtest/CheckTimeTask.html" title="class in loadtest">CheckTimeTask</a></td>
<td class="colLast">
<div class="block">Thread, which lists all running auctions in a specified interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../loadtest/CreateTask.html" title="class in loadtest">CreateTask</a></td>
<td class="colLast">
<div class="block">Thread which creates Auctions with certain durations in set Intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></td>
<td class="colLast">
<div class="block">This implementation defines the input via InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../loadtest/ListTask.html" title="class in loadtest">ListTask</a></td>
<td class="colLast">
<div class="block">Thread, which lists all running auctions in a specified interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></td>
<td class="colLast">
<div class="block">Class LoadTest which starts the Loadtests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../loadtest/Properties.html" title="class in loadtest">Properties</a></td>
<td class="colLast">
<div class="block">Properties class which can set properties for loadtesting and can also read those properties from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/package-summary.html">Prev Package</a></li>
<li><a href="../management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
