<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>Properties</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Properties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/LoadingComponent.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loadtest</div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loadtest.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Properties</span>
extends java.lang.Object</pre>
<div class="block">Properties class which can set properties for loadtesting and can also read those properties from a file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140209</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../loadtest/Properties.html#Properties()">Properties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#getAuctionDuration()">getAuctionDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#getAuctionsPerMin()">getAuctionsPerMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#getBidsPerMin()">getBidsPerMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#getClients()">getClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#getUpdateIntervalSec()">getUpdateIntervalSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setAuctionDuration(int)">setAuctionDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Setter Method fot the duration of auctions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setAuctionsPerMin(int)">setAuctionsPerMin</a></strong>(int&nbsp;auctions)</code>
<div class="block">Setter Method for the auctions per minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setBidsPerMin(int)">setBidsPerMin</a></strong>(int&nbsp;bids)</code>
<div class="block">Setter Method for the bids per minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setClients(int)">setClients</a></strong>(int&nbsp;number)</code>
<div class="block">Setter Method for the Amount of Clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setFromFile(java.lang.String)">setFromFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Method setFromFile, which reads the file from a given path and saves all relevant data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#setUpdateIntervalSec(int)">setUpdateIntervalSec</a></strong>(int&nbsp;interval)</code>
<div class="block">Setter Method for the update interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../loadtest/Properties.html#toString()">toString</a></strong>()</code>
<div class="block">Method toString which returns all data saved as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>public&nbsp;void&nbsp;setClients(int&nbsp;number)</pre>
<div class="block">Setter Method for the Amount of Clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Number of Clients</dd></dl>
</li>
</ul>
<a name="setAuctionsPerMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuctionsPerMin</h4>
<pre>public&nbsp;void&nbsp;setAuctionsPerMin(int&nbsp;auctions)</pre>
<div class="block">Setter Method for the auctions per minute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auctions</code> - </dd></dl>
</li>
</ul>
<a name="setAuctionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuctionDuration</h4>
<pre>public&nbsp;void&nbsp;setAuctionDuration(int&nbsp;duration)</pre>
<div class="block">Setter Method fot the duration of auctions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="setUpdateIntervalSec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateIntervalSec</h4>
<pre>public&nbsp;void&nbsp;setUpdateIntervalSec(int&nbsp;interval)</pre>
<div class="block">Setter Method for the update interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - </dd></dl>
</li>
</ul>
<a name="setBidsPerMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidsPerMin</h4>
<pre>public&nbsp;void&nbsp;setBidsPerMin(int&nbsp;bids)</pre>
<div class="block">Setter Method for the bids per minute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bids</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method toString which returns all data saved as a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String Informations</dd></dl>
</li>
</ul>
<a name="setFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromFile</h4>
<pre>public&nbsp;void&nbsp;setFromFile(java.lang.String&nbsp;path)
                 throws java.io.IOException</pre>
<div class="block">Method setFromFile, which reads the file from a given path and saves all relevant data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to File</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;int&nbsp;getClients()</pre>
</li>
</ul>
<a name="getAuctionsPerMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionsPerMin</h4>
<pre>public&nbsp;int&nbsp;getAuctionsPerMin()</pre>
</li>
</ul>
<a name="getAuctionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionDuration</h4>
<pre>public&nbsp;int&nbsp;getAuctionDuration()</pre>
</li>
</ul>
<a name="getUpdateIntervalSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateIntervalSec</h4>
<pre>public&nbsp;int&nbsp;getUpdateIntervalSec()</pre>
</li>
</ul>
<a name="getBidsPerMin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBidsPerMin</h4>
<pre>public&nbsp;int&nbsp;getBidsPerMin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loadtest/LoadingComponent.html" title="class in loadtest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?loadtest/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
