<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>CompositeKey</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../billing/model/BillingLine.html" title="class in billing.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../billing/model/PriceStep.html" title="class in billing.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?billing/model/CompositeKey.html" target="_top">Frames</a></li>
<li><a href="CompositeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">billing.model</div>
<h2 title="Class CompositeKey" class="title">Class CompositeKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>billing.model.CompositeKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeKey</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&gt;</pre>
<div class="block">Class to store the interval (keys)(in a Map) for price steps and to compare them</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.02.2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rudolf Krepela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#billing.model.CompositeKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../billing/model/CompositeKey.html#CompositeKey(double, double)">CompositeKey</a></strong>(double&nbsp;startPrice,
            double&nbsp;endPrice)</code>
<div class="block">Creates a new Key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../billing/model/CompositeKey.html#compareTo(billing.model.CompositeKey)">compareTo</a></strong>(<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&nbsp;o)</code>
<div class="block">Compares method in order to sort them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../billing/model/CompositeKey.html#getKey1()">getKey1</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../billing/model/CompositeKey.html#getKey2()">getKey2</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../billing/model/CompositeKey.html#matches(java.lang.Double)">matches</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">tests if value is between interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../billing/model/CompositeKey.html#overlaps(billing.model.CompositeKey)">overlaps</a></strong>(<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&nbsp;s)</code>
<div class="block">Tests if an pricestep interval overlaps with another pricestep
 return true if they overlap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeKey(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeKey</h4>
<pre>public&nbsp;CompositeKey(double&nbsp;startPrice,
            double&nbsp;endPrice)</pre>
<div class="block">Creates a new Key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPrice</code> - Intervall start</dd><dd><code>endPrice</code> - Intervall end</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlaps(billing.model.CompositeKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&nbsp;s)</pre>
<div class="block">Tests if an pricestep interval overlaps with another pricestep
 return true if they overlap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if steps overlap</dd></dl>
</li>
</ul>
<a name="matches(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.Double&nbsp;value)</pre>
<div class="block">tests if value is between interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if value is not insde intervall</dd></dl>
</li>
</ul>
<a name="getKey1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey1</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getKey1()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKey2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey2</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getKey2()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(billing.model.CompositeKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&nbsp;o)</pre>
<div class="block">Compares method in order to sort them</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../billing/model/BillingLine.html" title="class in billing.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../billing/model/PriceStep.html" title="class in billing.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?billing/model/CompositeKey.html" target="_top">Frames</a></li>
<li><a href="CompositeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
