<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>billing.model</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../billing/model/package-summary.html" target="classFrame">billing.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill.html" title="class in billing.model" target="classFrame">Bill</a></li>
<li><a href="BillingLine.html" title="class in billing.model" target="classFrame">BillingLine</a></li>
<li><a href="CompositeKey.html" title="class in billing.model" target="classFrame">CompositeKey</a></li>
<li><a href="PriceStep.html" title="class in billing.model" target="classFrame">PriceStep</a></li>
</ul>
</div>
</body>
</html>
