<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:22 CET 2014 -->
<title>BillingServer</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BillingServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../billing/BillingServerSecure.html" title="class in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/BillingServer.html" target="_top">Frames</a></li>
<li><a href="BillingServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">billing</div>
<h2 title="Class BillingServer" class="title">Class BillingServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>billing.BillingServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BillingServer</span>
extends java.lang.Object
implements <a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a></pre>
<div class="block">The billing server provides RMI methods to manage the bills of the auction
 system. To secure the access to this administrative service, the server is
 split up into a BillingServer RMI object (which basically just provides login
 capability) and a BillingServerSecure which provides the actual
 functionality.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.02.2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rudolf Krepela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../billing/BillingServer.html#BillingServer()">BillingServer</a></strong>()</code>
<div class="block">Initialieses the user + passwords</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServer.html#initRmi(billing.BillingServer, billing.RemoteBillingServerSecure)">initRmi</a></strong>(<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs,
       <a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a>&nbsp;bss)</code>
<div class="block">Initialises the BillingServer and BillingServerSecue and returns true if it was possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing">IRemoteBillingServerSecure</a></code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServer.html#login(management.Login)">login</a></strong>(<a href="../management/Login.html" title="class in management">Login</a>&nbsp;login)</code>
<div class="block">Executes a login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServer.html#loginMap()">loginMap</a></strong>()</code>
<div class="block">Loads the LoginMap from the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down all Servers and unexports them from the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillingServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillingServer</h4>
<pre>public&nbsp;BillingServer()</pre>
<div class="block">Initialieses the user + passwords</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(management.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing">IRemoteBillingServerSecure</a>&nbsp;login(<a href="../management/Login.html" title="class in management">Login</a>&nbsp;login)</pre>
<div class="block">Executes a login.
  Compares the given usernae + password with them from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../billing/RemoteBillingServer.html#login(management.Login)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - Login-Command with username and password</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no matching password, Interface to BillingServerSecure if login mathces</dd></dl>
</li>
</ul>
<a name="initRmi(billing.BillingServer, billing.RemoteBillingServerSecure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRmi</h4>
<pre>public&nbsp;boolean&nbsp;initRmi(<a href="../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs,
              <a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a>&nbsp;bss)</pre>
<div class="block">Initialises the BillingServer and BillingServerSecue and returns true if it was possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - BillingServer which shall be bound</dd><dd><code>bss</code> - BillingServerSecure which shall be bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if binding was successfull/false if not</dd></dl>
</li>
</ul>
<a name="loginMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMap</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,byte[]&gt;&nbsp;loginMap()</pre>
<div class="block">Loads the LoginMap from the properties.
 Creates new default user if there is no properties file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map with username and hashed pw</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down all Servers and unexports them from the registry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../billing/BillingServerSecure.html" title="class in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/BillingServer.html" target="_top">Frames</a></li>
<li><a href="BillingServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
