<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:22 CET 2014 -->
<title>BillingServerSecure</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BillingServerSecure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillingServerSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../billing/BillingServer.html" title="class in billing"><span class="strong">Prev Class</span></a></li>
<li><a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/BillingServerSecure.html" target="_top">Frames</a></li>
<li><a href="BillingServerSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">billing</div>
<h2 title="Class BillingServerSecure" class="title">Class BillingServerSecure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>billing.BillingServerSecure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BillingServerSecure</span>
extends java.lang.Object</pre>
<div class="block">Provides the actual functionality of the BillingServer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.02.2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rudolf Krepela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../billing/BillingServerSecure.html#BillingServerSecure()">BillingServerSecure</a></strong>()</code>
<div class="block">Loads the Bills/Pricesteps and puts it into the attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#billAuction(java.lang.String, long, double)">billAuction</a></strong>(java.lang.String&nbsp;user,
           long&nbsp;auctionID,
           double&nbsp;price)</code>
<div class="block">This method is called by the auction server as soon as an auction has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#createPriceStep(double, double, double, double)">createPriceStep</a></strong>(double&nbsp;startPrice,
               double&nbsp;endPrice,
               double&nbsp;fixedPrice,
               double&nbsp;variablePricePercent)</code>
<div class="block">This method allows to create a price step for a given price interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#deletePriceStep(java.lang.Double, java.lang.Double)">deletePriceStep</a></strong>(java.lang.Double&nbsp;startPrice,
               java.lang.Double&nbsp;endPrice)</code>
<div class="block">This method allows to delete a price step for the pricing curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#getBill(java.lang.String)">getBill</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">This method calculates and returns the bill for a given user,
 based on the price steps stored within the billing server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#getPriceSteps()">getPriceSteps</a></strong>()</code>
<div class="block">This method returns the current configuration of price steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../billing/BillingServerSecure.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Saves all data to files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillingServerSecure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillingServerSecure</h4>
<pre>public&nbsp;BillingServerSecure()</pre>
<div class="block">Loads the Bills/Pricesteps and puts it into the attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriceSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceSteps</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceSteps()</pre>
<div class="block">This method returns the current configuration of price steps. 
 (prints all PriceSteps)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Formatted String with allPricesteps</dd></dl>
</li>
</ul>
<a name="createPriceStep(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPriceStep</h4>
<pre>public&nbsp;void&nbsp;createPriceStep(double&nbsp;startPrice,
                   double&nbsp;endPrice,
                   double&nbsp;fixedPrice,
                   double&nbsp;variablePricePercent)
                     throws <a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a>,
                            <a href="../exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></pre>
<div class="block">This method allows to create a price step for a given price interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPrice</code> - Starting Price</dd><dd><code>endPrice</code> - End Price</dd><dd><code>fixedPrice</code> - Fix Price for an auction in this interval</dd><dd><code>variablePricePercent</code> - Variable percentage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a></code> - Is thrown, if it overlaps with an existing pricestep</dd>
<dd><code><a href="../exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></code></dd></dl>
</li>
</ul>
<a name="deletePriceStep(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePriceStep</h4>
<pre>public&nbsp;boolean&nbsp;deletePriceStep(java.lang.Double&nbsp;startPrice,
                      java.lang.Double&nbsp;endPrice)</pre>
<div class="block">This method allows to delete a price step for the pricing curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPrice</code> - StartPrice</dd><dd><code>endPrice</code> - EndPrice</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if pricestep was successfully deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if interval does not exist</dd></dl>
</li>
</ul>
<a name="billAuction(java.lang.String, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billAuction</h4>
<pre>public&nbsp;void&nbsp;billAuction(java.lang.String&nbsp;user,
               long&nbsp;auctionID,
               double&nbsp;price)</pre>
<div class="block">This method is called by the auction server as soon as an auction has ended.
 The billing server stores the auction result 
 and later uses this information to calculate the bill for a user.
 
 if price step does not exist adds 0,0 as pricing curve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User the bill is for</dd><dd><code>auctionID</code> - AuctionID from the Auction</dd><dd><code>price</code> - StrikePrice of the auction</dd></dl>
</li>
</ul>
<a name="getBill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBill</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBill(java.lang.String&nbsp;user)</pre>
<div class="block">This method calculates and returns the bill for a given user,
 based on the price steps stored within the billing server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User for whom the bill is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the formatted bill for the specific user</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Saves all data to files</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillingServerSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../billing/BillingServer.html" title="class in billing"><span class="strong">Prev Class</span></a></li>
<li><a href="../billing/IRemoteBillingServerSecure.html" title="interface in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/BillingServerSecure.html" target="_top">Frames</a></li>
<li><a href="BillingServerSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
