<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:22 CET 2014 -->
<title>IRemoteBillingServerSecure</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRemoteBillingServerSecure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRemoteBillingServerSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../billing/BillingServerSecure.html" title="class in billing"><span class="strong">Prev Class</span></a></li>
<li><a href="../billing/RemoteBillingServer.html" title="interface in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/IRemoteBillingServerSecure.html" target="_top">Frames</a></li>
<li><a href="IRemoteBillingServerSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">billing</div>
<h2 title="Interface IRemoteBillingServerSecure" class="title">Interface IRemoteBillingServerSecure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRemoteBillingServerSecure</span>
extends java.rmi.Remote</pre>
<div class="block">Interface which every RemoteBillingServer needs to have in order to be exported to RMI</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014-02-25</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Daniel Reichmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../billing/IRemoteBillingServerSecure.html#billAuction(java.lang.String, int, double)">billAuction</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;id,
           double&nbsp;highestBid)</code>
<div class="block">AuctionServer calls the BillingServer in order to write a bill for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../billing/IRemoteBillingServerSecure.html#executeSecureCommand(management.SecureCommand, java.lang.String[])">executeSecureCommand</a></strong>(<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;T&gt;&nbsp;sc,
                    java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeSecureCommand(management.SecureCommand, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSecureCommand</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;executeSecureCommand(<a href="../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;T&gt;&nbsp;sc,
                         java.lang.String[]&nbsp;cmd)
                       throws <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a>,
                              <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                              <a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a>,
                              java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - Command which shall be executed</dd><dd><code>cmd</code> - InputArguments for the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Value of the execution, depends on Implementation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code> - Number of Argument don't match required arguments</dd>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code> - Arguments doesn't match specific formatting</dd>
<dd><code><a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a></code> - PriceSteps overlap (e.g addPriceStep)</dd>
<dd><code>java.rmi.RemoteException</code> - RemoteObject is not available anymore</dd></dl>
</li>
</ul>
<a name="billAuction(java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>billAuction</h4>
<pre>void&nbsp;billAuction(java.lang.String&nbsp;name,
               int&nbsp;id,
               double&nbsp;highestBid)
                 throws java.rmi.RemoteException</pre>
<div class="block">AuctionServer calls the BillingServer in order to write a bill for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - User who has to pay</dd><dd><code>id</code> - AuctionID</dd><dd><code>highestBid</code> - StrikePrice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - BillingServer is not available anymore</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRemoteBillingServerSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../billing/BillingServerSecure.html" title="class in billing"><span class="strong">Prev Class</span></a></li>
<li><a href="../billing/RemoteBillingServer.html" title="interface in billing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?billing/IRemoteBillingServerSecure.html" target="_top">Frames</a></li>
<li><a href="IRemoteBillingServerSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
