<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>FileHandler</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class FileHandler" class="title">Class FileHandler&lt;K extends java.io.Serializable,T extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.FileHandler&lt;K,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Type of the Key to use</dd><dd><code>T</code> - Type of the Value to use</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">FileHandler&lt;K extends java.io.Serializable,T extends java.io.Serializable&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class handles the saving to and reading from file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>23.02.2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nanak Tattyrek, Rudolf Krepela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../serverModel/FileHandler.html#FileHandler(java.lang.String)">FileHandler</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">constructor, sets the filename to use for the program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverModel/FileHandler.html#deleteFile()">deleteFile</a></strong>()</code>
<div class="block">deletes a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap&lt;<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>,<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../serverModel/FileHandler.html#readAll()">readAll</a></strong>()</code>
<div class="block">Reads a Map from file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../serverModel/FileHandler.html#readObject(K)">readObject</a></strong>(<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>&nbsp;key)</code>
<div class="block">Reads a single Object from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverModel/FileHandler.html#writeMap(java.util.AbstractMap)">writeMap</a></strong>(java.util.AbstractMap&lt;<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>,<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&gt;&nbsp;map)</code>
<div class="block">Saves a Map to file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverModel/FileHandler.html#writeObject(K, T)">writeObject</a></strong>(<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>&nbsp;key,
           <a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&nbsp;value)</code>
<div class="block">Writes a single Object to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHandler</h4>
<pre>public&nbsp;FileHandler(java.lang.String&nbsp;filename)
            throws java.io.IOException</pre>
<div class="block">constructor, sets the filename to use for the program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input/output operations fail</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readObject(java.io.Serializable)">
<!--   -->
</a><a name="readObject(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readObject(<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>&nbsp;key)
                            throws java.io.IOException,
                                   <a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></pre>
<div class="block">Reads a single Object from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the Key to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input/output operations fail</dd>
<dd><code><a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></code> - if the map can't be casted to AbstractMap</dd></dl>
</li>
</ul>
<a name="writeObject(java.io.Serializable,java.io.Serializable)">
<!--   -->
</a><a name="writeObject(K, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;boolean&nbsp;writeObject(<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>&nbsp;key,
                  <a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&nbsp;value)
                    throws java.io.IOException,
                           <a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></pre>
<div class="block">Writes a single Object to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the Key to use</dd><dd><code>value</code> - the Value to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if unsuccessful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input/output operations fail</dd>
<dd><code><a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></code> - if the map can't be casted to AbstractMap</dd></dl>
</li>
</ul>
<a name="writeMap(java.util.AbstractMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>public&nbsp;boolean&nbsp;writeMap(java.util.AbstractMap&lt;<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>,<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&gt;&nbsp;map)
                 throws java.io.IOException</pre>
<div class="block">Saves a Map to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to save</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if unsuccessful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input/output operations fail</dd></dl>
</li>
</ul>
<a name="readAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.util.AbstractMap&lt;<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">K</a>,<a href="../serverModel/FileHandler.html" title="type parameter in FileHandler">T</a>&gt;&nbsp;readAll()
                                                                                             throws java.io.IOException,
                                                                                                    <a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></pre>
<div class="block">Reads a Map from file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AbstractMap which was read from file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input/output operations fail</dd>
<dd><code><a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></code> - if the map can't be casted to AbstractMap</dd></dl>
</li>
</ul>
<a name="deleteFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile()</pre>
<div class="block">deletes a file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, false if unsuccessful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
