<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Uses of Class server.Server</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class server.Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/Server.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.Server" class="title">Uses of Class<br>server.Server</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#connect">connect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="connect">
<!--   -->
</a>
<h3>Uses of <a href="../../server/Server.html" title="class in server">Server</a> in <a href="../../connect/package-summary.html">connect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../connect/package-summary.html">connect</a> with parameters of type <a href="../../server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../connect/ReceiveConnection.html#ReceiveConnection(int, server.Server)">ReceiveConnection</a></strong>(int&nbsp;tcp,
                 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;serv)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/Server.html" title="class in server">Server</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerLogout.</span><code><strong><a href="../../server/ServerLogout.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of logout is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerLogin.</span><code><strong><a href="../../server/ServerLogin.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of login is implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../server/ServerList.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of list auctions is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerCreate.</span><code><strong><a href="../../server/ServerCreate.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of create auction is implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerBid.</span><code><strong><a href="../../server/ServerBid.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this method the functionality of bid is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerAction.</span><code><strong><a href="../../server/ServerAction.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the user request will be processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RequestHandler.</span><code><strong><a href="../../server/RequestHandler.html#execute(model.Message, server.Server)">execute</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
       <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">Uberprueft welche Message uebergeben wurde und ruft dann den entsprechenden Server auf
 Verify wich Message was handed over and calls the server where the functionality is
 implemented.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../server/AuctionHandler.html#AuctionHandler(server.Server)">AuctionHandler</a></strong>(<a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">Konstructor with the used server as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../server/UserHandler.html#UserHandler(java.net.Socket, server.Server)">UserHandler</a></strong>(java.net.Socket&nbsp;c,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;s)</code>
<div class="block">Creates the UserHandler and starts the Connection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/Server.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
