<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>AddStepTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddStepTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddStepTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jUnitTests/AllClasses.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/AddStepTest.html" target="_top">Frames</a></li>
<li><a href="AddStepTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class AddStepTest" class="title">Class AddStepTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.AddStepTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AddStepTest</span>
extends java.lang.Object</pre>
<div class="block">Test the Class AddStep</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140220</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/AddStepTest.html#AddStepTest()">AddStepTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/AddStepTest.html#addStepEndpriceZero()">addStepEndpriceZero</a></strong>()</code>
<div class="block">Adds a step where the endprice is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/AddStepTest.html#addStepOk()">addStepOk</a></strong>()</code>
<div class="block">Adds a step wher the endprice is not zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/AddStepTest.html#addStepWrongInput()">addStepWrongInput</a></strong>()</code>
<div class="block">Adds a step with a string instead of a int, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/AddStepTest.html#addStepWrongNumber()">addStepWrongNumber</a></strong>()</code>
<div class="block">Adds a step with only 3 ints instead of four, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/AddStepTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Instantiates AddStep. creates a new BillingServerSecure so the Command can be tested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddStepTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddStepTest</h4>
<pre>public&nbsp;AddStepTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Instantiates AddStep. creates a new BillingServerSecure so the Command can be tested.</div>
</li>
</ul>
<a name="addStepWrongInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepWrongInput</h4>
<pre>public&nbsp;void&nbsp;addStepWrongInput()
                       throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                              <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">Adds a step with a string instead of a int, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
<a name="addStepWrongNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepWrongNumber</h4>
<pre>public&nbsp;void&nbsp;addStepWrongNumber()
                        throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                               <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">Adds a step with only 3 ints instead of four, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
<a name="addStepEndpriceZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepEndpriceZero</h4>
<pre>public&nbsp;void&nbsp;addStepEndpriceZero()
                         throws <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a>,
                                <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></pre>
<div class="block">Adds a step where the endprice is zero.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd></dl>
</li>
</ul>
<a name="addStepOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStepOk</h4>
<pre>public&nbsp;void&nbsp;addStepOk()
               throws <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a>,
                      <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></pre>
<div class="block">Adds a step wher the endprice is not zero.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddStepTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jUnitTests/AllClasses.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/AddStepTest.html" target="_top">Frames</a></li>
<li><a href="AddStepTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
