<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>ClientTset</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/ClientAll.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/CLITest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ClientTset.html" target="_top">Frames</a></li>
<li><a href="ClientTset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class ClientTset" class="title">Class ClientTset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.ClientTset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientTset</span>
extends java.lang.Object</pre>
<div class="block">Tests all functions of the Client</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>23.02.2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nanak Tattyrek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/ClientTset.html#ClientTset()">ClientTset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#end()">end</a></strong>()</code>
<div class="block">Gets executed after every test method
 Shutdown the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#setUp()">setUp</a></strong>()</code>
<div class="block">Gets executed before every test method
 Starts all needed components like servers, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testBid()">testBid</a></strong>()</code>
<div class="block">tests the execution of the !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testBidNotLoggedIn()">testBidNotLoggedIn</a></strong>()</code>
<div class="block">tests the error handling if trying to !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testCreate()">testCreate</a></strong>()</code>
<div class="block">tests the execution of the !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testCreateNotLoggedIn()">testCreateNotLoggedIn</a></strong>()</code>
<div class="block">tests error handling if user tries to create an auction without being logged in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testDoubleLogin()">testDoubleLogin</a></strong>()</code>
<div class="block">tests error handling if already logged in user tries to login again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testEnd()">testEnd</a></strong>()</code>
<div class="block">tests the execution of the !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testGetCli()">testGetCli</a></strong>()</code>
<div class="block">tests if getCli() works as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testGetTcpPort()">testGetTcpPort</a></strong>()</code>
<div class="block">tests if getTcpPort() works as expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testList()">testList</a></strong>()</code>
<div class="block">tests the execution of the !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testLogin()">testLogin</a></strong>()</code>
<div class="block">tests the executoin of the !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testLoginWrongNumberOfArguments()">testLoginWrongNumberOfArguments</a></strong>()</code>
<div class="block">tests the error handing if the !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testLogout()">testLogout</a></strong>()</code>
<div class="block">tests the execution of the !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testLogoutNotLoggedIn()">testLogoutNotLoggedIn</a></strong>()</code>
<div class="block">tests error handling if user tries to logout without being logged in first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testNoSuchCommand()">testNoSuchCommand</a></strong>()</code>
<div class="block">tests the error handling if the specified command doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ClientTset.html#testSetUsername()">testSetUsername</a></strong>()</code>
<div class="block">Tests if setUsername() works as expected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTset</h4>
<pre>public&nbsp;ClientTset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Gets executed before every test method
 Starts all needed components like servers, etc.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Gets executed after every test method
 Shutdown the server</div>
</li>
</ul>
<a name="testSetUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUsername</h4>
<pre>public&nbsp;void&nbsp;testSetUsername()</pre>
<div class="block">Tests if setUsername() works as expected</div>
</li>
</ul>
<a name="testList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testList</h4>
<pre>public&nbsp;void&nbsp;testList()</pre>
<div class="block">tests the execution of the !list command</div>
</li>
</ul>
<a name="testLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin</h4>
<pre>public&nbsp;void&nbsp;testLogin()</pre>
<div class="block">tests the executoin of the !login command</div>
</li>
</ul>
<a name="testCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreate</h4>
<pre>public&nbsp;void&nbsp;testCreate()</pre>
<div class="block">tests the execution of the !create command</div>
</li>
</ul>
<a name="testBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBid</h4>
<pre>public&nbsp;void&nbsp;testBid()</pre>
<div class="block">tests the execution of the !bid command</div>
</li>
</ul>
<a name="testLogout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogout</h4>
<pre>public&nbsp;void&nbsp;testLogout()</pre>
<div class="block">tests the execution of the !logout command</div>
</li>
</ul>
<a name="testEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnd</h4>
<pre>public&nbsp;void&nbsp;testEnd()</pre>
<div class="block">tests the execution of the !logout command</div>
</li>
</ul>
<a name="testLoginWrongNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginWrongNumberOfArguments</h4>
<pre>public&nbsp;void&nbsp;testLoginWrongNumberOfArguments()</pre>
<div class="block">tests the error handing if the !login command gets a wrong number of arguments</div>
</li>
</ul>
<a name="testBidNotLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidNotLoggedIn</h4>
<pre>public&nbsp;void&nbsp;testBidNotLoggedIn()</pre>
<div class="block">tests the error handling if trying to !bid without being logged in</div>
</li>
</ul>
<a name="testNoSuchCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoSuchCommand</h4>
<pre>public&nbsp;void&nbsp;testNoSuchCommand()</pre>
<div class="block">tests the error handling if the specified command doesn't exist</div>
</li>
</ul>
<a name="testDoubleLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoubleLogin</h4>
<pre>public&nbsp;void&nbsp;testDoubleLogin()</pre>
<div class="block">tests error handling if already logged in user tries to login again</div>
</li>
</ul>
<a name="testCreateNotLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNotLoggedIn</h4>
<pre>public&nbsp;void&nbsp;testCreateNotLoggedIn()</pre>
<div class="block">tests error handling if user tries to create an auction without being logged in</div>
</li>
</ul>
<a name="testLogoutNotLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogoutNotLoggedIn</h4>
<pre>public&nbsp;void&nbsp;testLogoutNotLoggedIn()</pre>
<div class="block">tests error handling if user tries to logout without being logged in first</div>
</li>
</ul>
<a name="testGetCli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCli</h4>
<pre>public&nbsp;void&nbsp;testGetCli()</pre>
<div class="block">tests if getCli() works as expected</div>
</li>
</ul>
<a name="testGetTcpPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetTcpPort</h4>
<pre>public&nbsp;void&nbsp;testGetTcpPort()</pre>
<div class="block">tests if getTcpPort() works as expected</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/ClientAll.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/CLITest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ClientTset.html" target="_top">Frames</a></li>
<li><a href="ClientTset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
