<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>CommandFactoryTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandFactoryTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/CLITest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/CommandFactoryTest.html" target="_top">Frames</a></li>
<li><a href="CommandFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class CommandFactoryTest" class="title">Class CommandFactoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.CommandFactoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandFactoryTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#CommandFactoryTest()">CommandFactoryTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createCommandLogin()">createCommandLogin</a></strong>()</code>
<div class="block">creates the command login succesfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createCommandNotFound()">createCommandNotFound</a></strong>()</code>
<div class="block">Try to create a nonexistant command in createCommand, so <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createCommandSecureExcpetion()">createCommandSecureExcpetion</a></strong>()</code>
<div class="block">Try to create a secureCommand in createCommand, so <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions"><code>CommandIsSecureException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureAddStep()">createSecureAddStep</a></strong>()</code>
<div class="block">creates the secureCommand addStep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureBill()">createSecureBill</a></strong>()</code>
<div class="block">creates the secureCommand bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureCommandNotFound()">createSecureCommandNotFound</a></strong>()</code>
<div class="block">Try to create a nonexistant secureCommand, so <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureLogout()">createSecureLogout</a></strong>()</code>
<div class="block">creates the secureCommand logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureRemoveSteps()">createSecureRemoveSteps</a></strong>()</code>
<div class="block">creates the secureCommand removeSteps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#createSecureSteps()">createSecureSteps</a></strong>()</code>
<div class="block">creates the secureCommand steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/CommandFactoryTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Instatiates a CommandFactory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandFactoryTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandFactoryTest</h4>
<pre>public&nbsp;CommandFactoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Instatiates a CommandFactory.</div>
</li>
</ul>
<a name="createCommandLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandLogin</h4>
<pre>public&nbsp;void&nbsp;createCommandLogin()
                        throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a>,
                               <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></pre>
<div class="block">creates the command login succesfully</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code></dd></dl>
</li>
</ul>
<a name="createCommandSecureExcpetion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandSecureExcpetion</h4>
<pre>public&nbsp;void&nbsp;createCommandSecureExcpetion()
                                  throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a>,
                                         <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></pre>
<div class="block">Try to create a secureCommand in createCommand, so <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions"><code>CommandIsSecureException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code></dd></dl>
</li>
</ul>
<a name="createCommandNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandNotFound</h4>
<pre>public&nbsp;void&nbsp;createCommandNotFound()
                           throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a>,
                                  <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></pre>
<div class="block">Try to create a nonexistant command in createCommand, so <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureCommandNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureCommandNotFound</h4>
<pre>public&nbsp;void&nbsp;createSecureCommandNotFound()
                                 throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a>,
                                        <a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></pre>
<div class="block">Try to create a nonexistant secureCommand, so <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureAddStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureAddStep</h4>
<pre>public&nbsp;void&nbsp;createSecureAddStep()
                         throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">creates the secureCommand addStep.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureBill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureBill</h4>
<pre>public&nbsp;void&nbsp;createSecureBill()
                      throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">creates the secureCommand bill</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureSteps</h4>
<pre>public&nbsp;void&nbsp;createSecureSteps()
                       throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">creates the secureCommand steps</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureRemoveSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureRemoveSteps</h4>
<pre>public&nbsp;void&nbsp;createSecureRemoveSteps()
                             throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">creates the secureCommand removeSteps</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="createSecureLogout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSecureLogout</h4>
<pre>public&nbsp;void&nbsp;createSecureLogout()
                        throws <a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></pre>
<div class="block">creates the secureCommand logout</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/CLITest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/CommandFactoryTest.html" target="_top">Frames</a></li>
<li><a href="CommandFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
