<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>EventTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/EventTest.html" target="_top">Frames</a></li>
<li><a href="EventTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class EventTest" class="title">Class EventTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.EventTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventTest</span>
extends java.lang.Object</pre>
<div class="block">Tess all Event Classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/EventTest.html#EventTest()">EventTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testAuctionEndedToString()">testAuctionEndedToString</a></strong>()</code>
<div class="block">Tests auction Ended to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testAuctionStartedToString()">testAuctionStartedToString</a></strong>()</code>
<div class="block">Tests auction Started to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testAuctionSuccessToString()">testAuctionSuccessToString</a></strong>()</code>
<div class="block">Tests AUCTION_SUCCESS_RATIO to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testAuctionTimeAVGToString()">testAuctionTimeAVGToString</a></strong>()</code>
<div class="block">Tests auction time avg to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBidCountPerMinuteToString()">testBidCountPerMinuteToString</a></strong>()</code>
<div class="block">Tests bidCountperMinute to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBidOverbidToString()">testBidOverbidToString</a></strong>()</code>
<div class="block">Tests Bid Overbid to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBidPlacedToString()">testBidPlacedToString</a></strong>()</code>
<div class="block">Tests Bid Placed to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBidPriceMaxToString()">testBidPriceMaxToString</a></strong>()</code>
<div class="block">Tests Bid price Max to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBidWonToString()">testBidWonToString</a></strong>()</code>
<div class="block">Tests Bid WON to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testBUserDisconnectedToString()">testBUserDisconnectedToString</a></strong>()</code>
<div class="block">Tests UserDisconnected to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testUserLoginToString()">testUserLoginToString</a></strong>()</code>
<div class="block">Tests UserLogin to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testUserLogoutToString()">testUserLogoutToString</a></strong>()</code>
<div class="block">Tests UserLogout to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testUserSessionAVGToString()">testUserSessionAVGToString</a></strong>()</code>
<div class="block">Tests User SESSION TIME AVG to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testUserSessionMaxToString()">testUserSessionMaxToString</a></strong>()</code>
<div class="block">Tests User SESSION TIME MAX to String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventTest.html#testUserSessionMinToString()">testUserSessionMinToString</a></strong>()</code>
<div class="block">Tests User SESSION TIME AVG to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventTest</h4>
<pre>public&nbsp;EventTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAuctionEndedToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionEndedToString</h4>
<pre>public&nbsp;void&nbsp;testAuctionEndedToString()</pre>
<div class="block">Tests auction Ended to String</div>
</li>
</ul>
<a name="testAuctionStartedToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionStartedToString</h4>
<pre>public&nbsp;void&nbsp;testAuctionStartedToString()</pre>
<div class="block">Tests auction Started to String</div>
</li>
</ul>
<a name="testAuctionSuccessToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionSuccessToString</h4>
<pre>public&nbsp;void&nbsp;testAuctionSuccessToString()</pre>
<div class="block">Tests AUCTION_SUCCESS_RATIO to String</div>
</li>
</ul>
<a name="testAuctionTimeAVGToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionTimeAVGToString</h4>
<pre>public&nbsp;void&nbsp;testAuctionTimeAVGToString()</pre>
<div class="block">Tests auction time avg to String</div>
</li>
</ul>
<a name="testBidCountPerMinuteToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidCountPerMinuteToString</h4>
<pre>public&nbsp;void&nbsp;testBidCountPerMinuteToString()</pre>
<div class="block">Tests bidCountperMinute to String</div>
</li>
</ul>
<a name="testBidOverbidToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidOverbidToString</h4>
<pre>public&nbsp;void&nbsp;testBidOverbidToString()</pre>
<div class="block">Tests Bid Overbid to String</div>
</li>
</ul>
<a name="testBidPlacedToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidPlacedToString</h4>
<pre>public&nbsp;void&nbsp;testBidPlacedToString()</pre>
<div class="block">Tests Bid Placed to String</div>
</li>
</ul>
<a name="testBidWonToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidWonToString</h4>
<pre>public&nbsp;void&nbsp;testBidWonToString()</pre>
<div class="block">Tests Bid WON to String</div>
</li>
</ul>
<a name="testBidPriceMaxToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBidPriceMaxToString</h4>
<pre>public&nbsp;void&nbsp;testBidPriceMaxToString()</pre>
<div class="block">Tests Bid price Max to String</div>
</li>
</ul>
<a name="testBUserDisconnectedToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBUserDisconnectedToString</h4>
<pre>public&nbsp;void&nbsp;testBUserDisconnectedToString()</pre>
<div class="block">Tests UserDisconnected to String</div>
</li>
</ul>
<a name="testUserLoginToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLoginToString</h4>
<pre>public&nbsp;void&nbsp;testUserLoginToString()</pre>
<div class="block">Tests UserLogin to String</div>
</li>
</ul>
<a name="testUserLogoutToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLogoutToString</h4>
<pre>public&nbsp;void&nbsp;testUserLogoutToString()</pre>
<div class="block">Tests UserLogout to String</div>
</li>
</ul>
<a name="testUserSessionAVGToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserSessionAVGToString</h4>
<pre>public&nbsp;void&nbsp;testUserSessionAVGToString()</pre>
<div class="block">Tests User SESSION TIME AVG to String</div>
</li>
</ul>
<a name="testUserSessionMaxToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserSessionMaxToString</h4>
<pre>public&nbsp;void&nbsp;testUserSessionMaxToString()</pre>
<div class="block">Tests User SESSION TIME MAX to String</div>
</li>
</ul>
<a name="testUserSessionMinToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUserSessionMinToString</h4>
<pre>public&nbsp;void&nbsp;testUserSessionMinToString()</pre>
<div class="block">Tests User SESSION TIME AVG to String</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/EventTest.html" target="_top">Frames</a></li>
<li><a href="EventTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
