<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>EventHandlerTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandlerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/CommandFactoryTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/EventTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/EventHandlerTest.html" target="_top">Frames</a></li>
<li><a href="EventHandlerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class EventHandlerTest" class="title">Class EventHandlerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.EventHandlerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventHandlerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the EventHandler, if it processes the events right.
 The executor has to wait to get the event notifications, because it is an external Thread</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Reichmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/EventHandlerTest.html#EventHandlerTest()">EventHandlerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#end()">end</a></strong>()</code>
<div class="block">Shutsdown all Servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#setup()">setup</a></strong>()</code>
<div class="block">Creates a dummy analyticsServer and subscribe with a mock-interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#testAuctionStartedEndedNoBid()">testAuctionStartedEndedNoBid</a></strong>()</code>
<div class="block">Tests if an auction is started an Ended, if i get a successRatio 0 and an AverageTime of 50ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#testBidOnAuctionChangesRatio()">testBidOnAuctionChangesRatio</a></strong>()</code>
<div class="block">Test if the auctionSuccessFullRatio will be 1, if there is a bid placed on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#testPlaceBidAndBPM()">testPlaceBidAndBPM</a></strong>()</code>
<div class="block">Tests to place a bid because 1 bid is placed in one minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#testUserLoginEvent()">testUserLoginEvent</a></strong>()</code>
<div class="block">Tests if a UserLoginEvent is processed correctly and put into the dispatcher Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/EventHandlerTest.html#testUserLoginLogoutSessionEvent()">testUserLoginLogoutSessionEvent</a></strong>()</code>
<div class="block">Tests if a UserLogin and UserLogout ends in 5 new Events:
 UserLogin, UserLogout, SessionTimeMin, SessionTimeMax, SessionTimeAVG</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventHandlerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHandlerTest</h4>
<pre>public&nbsp;EventHandlerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Creates a dummy analyticsServer and subscribe with a mock-interface</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Shutsdown all Servers</div>
</li>
</ul>
<a name="testPlaceBidAndBPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceBidAndBPM</h4>
<pre>public&nbsp;void&nbsp;testPlaceBidAndBPM()</pre>
<div class="block">Tests to place a bid because 1 bid is placed in one minute. Thread has to wait one Minute.
 Also the highest bid shall be updated to 100</div>
</li>
</ul>
<a name="testUserLoginEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLoginEvent</h4>
<pre>public&nbsp;void&nbsp;testUserLoginEvent()</pre>
<div class="block">Tests if a UserLoginEvent is processed correctly and put into the dispatcher Queue</div>
</li>
</ul>
<a name="testUserLoginLogoutSessionEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLoginLogoutSessionEvent</h4>
<pre>public&nbsp;void&nbsp;testUserLoginLogoutSessionEvent()</pre>
<div class="block">Tests if a UserLogin and UserLogout ends in 5 new Events:
 UserLogin, UserLogout, SessionTimeMin, SessionTimeMax, SessionTimeAVG</div>
</li>
</ul>
<a name="testAuctionStartedEndedNoBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionStartedEndedNoBid</h4>
<pre>public&nbsp;void&nbsp;testAuctionStartedEndedNoBid()</pre>
<div class="block">Tests if an auction is started an Ended, if i get a successRatio 0 and an AverageTime of 50ms</div>
</li>
</ul>
<a name="testBidOnAuctionChangesRatio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBidOnAuctionChangesRatio</h4>
<pre>public&nbsp;void&nbsp;testBidOnAuctionChangesRatio()</pre>
<div class="block">Test if the auctionSuccessFullRatio will be 1, if there is a bid placed on it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/CommandFactoryTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/EventTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/EventHandlerTest.html" target="_top">Frames</a></li>
<li><a href="EventHandlerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
