<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>ManagementClientTets</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementClientTets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementClientTets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ManagementClientTets.html" target="_top">Frames</a></li>
<li><a href="ManagementClientTets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class ManagementClientTets" class="title">Class ManagementClientTets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.ManagementClientTets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagementClientTets</span>
extends java.lang.Object</pre>
<div class="block">Tests ManagementClient Class</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>20140222</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/ManagementClientTets.html#ManagementClientTets()">ManagementClientTets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#autoTest()">autoTest</a></strong>()</code>
<div class="block">tests the auto userinput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#end()">end</a></strong>()</code>
<div class="block">Shutdown all Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#endSecureNoBillingTest()">endSecureNoBillingTest</a></strong>()</code>
<div class="block">tests end when a user is logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#endSecureTest()">endSecureTest</a></strong>()</code>
<div class="block">tests end when a user is logged in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#endUnsecureTest()">endUnsecureTest</a></strong>()</code>
<div class="block">tests end if no user is logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#hideTest()">hideTest</a></strong>()</code>
<div class="block">tests the hide userinput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#loginNoBillingTest()">loginNoBillingTest</a></strong>()</code>
<div class="block">tests the login when billingserver is down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#loginTest()">loginTest</a></strong>()</code>
<div class="block">tests the login userinput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#loginWrongPwTest()">loginWrongPwTest</a></strong>()</code>
<div class="block">tests a wrong login userinput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#logoutNoBillingTest()">logoutNoBillingTest</a></strong>()</code>
<div class="block">tests secureCOmmand when billing server is down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#logoutTest()">logoutTest</a></strong>()</code>
<div class="block">tests if logout is executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#nonsenseTest()">nonsenseTest</a></strong>()</code>
<div class="block">tests nonsense input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#printTest()">printTest</a></strong>()</code>
<div class="block">tests the print userinput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#secureNoBillingTest()">secureNoBillingTest</a></strong>()</code>
<div class="block">tests logout if billing server is down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#secureTest()">secureTest</a></strong>()</code>
<div class="block">tests if secureCOmmand is created if logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#setUp()">setUp</a></strong>()</code>
<div class="block">starts analyticsserver and billingserver as their mains would</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#subscribeExceptionCaugthTest()">subscribeExceptionCaugthTest</a></strong>()</code>
<div class="block">tests subscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#subscribeTest()">subscribeTest</a></strong>()</code>
<div class="block">tests subscribe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#subscribNoAnalyticeTest()">subscribNoAnalyticeTest</a></strong>()</code>
<div class="block">tests subscribe while analytics down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#subscrieAnalyticsBackTest()">subscrieAnalyticsBackTest</a></strong>()</code>
<div class="block">tests subscribe when analytics back up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#unsubscribeExceptionTest()">unsubscribeExceptionTest</a></strong>()</code>
<div class="block">tests unsubscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#unsubscribeTest()">unsubscribeTest</a></strong>()</code>
<div class="block">tests unsunscribe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#unsubscribNoAnalyticeTest()">unsubscribNoAnalyticeTest</a></strong>()</code>
<div class="block">tests unsubscribe while analytics down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ManagementClientTets.html#unsubscrieAnalyticsBackTest()">unsubscrieAnalyticsBackTest</a></strong>()</code>
<div class="block">tests unsubscribe when analytics back up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementClientTets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementClientTets</h4>
<pre>public&nbsp;ManagementClientTets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">starts analyticsserver and billingserver as their mains would</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Shutdown all Server</div>
</li>
</ul>
<a name="loginTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTest</h4>
<pre>public&nbsp;void&nbsp;loginTest()</pre>
<div class="block">tests the login userinput</div>
</li>
</ul>
<a name="loginWrongPwTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWrongPwTest</h4>
<pre>public&nbsp;void&nbsp;loginWrongPwTest()</pre>
<div class="block">tests a wrong login userinput</div>
</li>
</ul>
<a name="loginNoBillingTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginNoBillingTest</h4>
<pre>public&nbsp;void&nbsp;loginNoBillingTest()</pre>
<div class="block">tests the login when billingserver is down</div>
</li>
</ul>
<a name="printTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTest</h4>
<pre>public&nbsp;void&nbsp;printTest()</pre>
<div class="block">tests the print userinput</div>
</li>
</ul>
<a name="autoTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoTest</h4>
<pre>public&nbsp;void&nbsp;autoTest()</pre>
<div class="block">tests the auto userinput</div>
</li>
</ul>
<a name="hideTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTest</h4>
<pre>public&nbsp;void&nbsp;hideTest()</pre>
<div class="block">tests the hide userinput</div>
</li>
</ul>
<a name="subscribeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTest</h4>
<pre>public&nbsp;void&nbsp;subscribeTest()</pre>
<div class="block">tests subscribe</div>
</li>
</ul>
<a name="unsubscribeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeTest</h4>
<pre>public&nbsp;void&nbsp;unsubscribeTest()</pre>
<div class="block">tests unsunscribe</div>
</li>
</ul>
<a name="subscribNoAnalyticeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribNoAnalyticeTest</h4>
<pre>public&nbsp;void&nbsp;subscribNoAnalyticeTest()</pre>
<div class="block">tests subscribe while analytics down</div>
</li>
</ul>
<a name="subscrieAnalyticsBackTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscrieAnalyticsBackTest</h4>
<pre>public&nbsp;void&nbsp;subscrieAnalyticsBackTest()</pre>
<div class="block">tests subscribe when analytics back up</div>
</li>
</ul>
<a name="unsubscrieAnalyticsBackTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscrieAnalyticsBackTest</h4>
<pre>public&nbsp;void&nbsp;unsubscrieAnalyticsBackTest()</pre>
<div class="block">tests unsubscribe when analytics back up</div>
</li>
</ul>
<a name="unsubscribNoAnalyticeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribNoAnalyticeTest</h4>
<pre>public&nbsp;void&nbsp;unsubscribNoAnalyticeTest()</pre>
<div class="block">tests unsubscribe while analytics down</div>
</li>
</ul>
<a name="unsubscribeExceptionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeExceptionTest</h4>
<pre>public&nbsp;void&nbsp;unsubscribeExceptionTest()</pre>
<div class="block">tests unsubscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</li>
</ul>
<a name="subscribeExceptionCaugthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeExceptionCaugthTest</h4>
<pre>public&nbsp;void&nbsp;subscribeExceptionCaugthTest()</pre>
<div class="block">tests subscribe with the wrong number of arguments and checks if the errorMessage is the expected one.</div>
</li>
</ul>
<a name="endUnsecureTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUnsecureTest</h4>
<pre>public&nbsp;void&nbsp;endUnsecureTest()</pre>
<div class="block">tests end if no user is logged in</div>
</li>
</ul>
<a name="secureTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureTest</h4>
<pre>public&nbsp;void&nbsp;secureTest()</pre>
<div class="block">tests if secureCOmmand is created if logged in</div>
</li>
</ul>
<a name="logoutNoBillingTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutNoBillingTest</h4>
<pre>public&nbsp;void&nbsp;logoutNoBillingTest()</pre>
<div class="block">tests secureCOmmand when billing server is down</div>
</li>
</ul>
<a name="logoutTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutTest</h4>
<pre>public&nbsp;void&nbsp;logoutTest()</pre>
<div class="block">tests if logout is executed</div>
</li>
</ul>
<a name="secureNoBillingTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureNoBillingTest</h4>
<pre>public&nbsp;void&nbsp;secureNoBillingTest()</pre>
<div class="block">tests logout if billing server is down</div>
</li>
</ul>
<a name="endSecureTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSecureTest</h4>
<pre>public&nbsp;void&nbsp;endSecureTest()</pre>
<div class="block">tests end when a user is logged in</div>
</li>
</ul>
<a name="endSecureNoBillingTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSecureNoBillingTest</h4>
<pre>public&nbsp;void&nbsp;endSecureNoBillingTest()</pre>
<div class="block">tests end when a user is logged in</div>
</li>
</ul>
<a name="nonsenseTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonsenseTest</h4>
<pre>public&nbsp;void&nbsp;nonsenseTest()</pre>
<div class="block">tests nonsense input</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementClientTets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ManagementClientTets.html" target="_top">Frames</a></li>
<li><a href="ManagementClientTets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
