<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>jUnitTests</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jUnitTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../loadtest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jUnitTests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></td>
<td class="colLast">
<div class="block">Test the Class AddStep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/AllClasses.html" title="class in jUnitTests">AllClasses</a></td>
<td class="colLast">
<div class="block">Combines all classes and runs them to see the total coverage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/AllLoad.html" title="class in jUnitTests">AllLoad</a></td>
<td class="colLast">
<div class="block">Tests all LoadComponents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/AllManagement.html" title="class in jUnitTests">AllManagement</a></td>
<td class="colLast">
<div class="block">Tests all ManagementTests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></td>
<td class="colLast">
<div class="block">tests the functions from BillingServerSecure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></td>
<td class="colLast">
<div class="block">Tests the Bill class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/ClientAll.html" title="class in jUnitTests">ClientAll</a></td>
<td class="colLast">
<div class="block">Runs all tests for the Client package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></td>
<td class="colLast">
<div class="block">Tests all functions of the Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></td>
<td class="colLast">
<div class="block">Tests all functions of the CLI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/CommandFactoryTest.html" title="class in jUnitTests">CommandFactoryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></td>
<td class="colLast">
<div class="block">Tests the EventHandler, if it processes the events right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></td>
<td class="colLast">
<div class="block">Tess all Event Classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></td>
<td class="colLast">
<div class="block">Tests the class FakeCli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></td>
<td class="colLast">
<div class="block">Tests all functions from filehandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/Loading.html" title="class in jUnitTests">Loading</a></td>
<td class="colLast">
<div class="block">Tests the <a href="../loadtest/LoadingComponent.html" title="class in loadtest"><code>LoadingComponent</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></td>
<td class="colLast">
<div class="block">Tests the class Login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></td>
<td class="colLast">
<div class="block">Tests the class Logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></td>
<td class="colLast">
<div class="block">Tests ManagementClient Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></td>
<td class="colLast">
<div class="block">MockCLientinterface for testing pruposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></td>
<td class="colLast">
<div class="block">Tests the Properties class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></td>
<td class="colLast">
<div class="block">Tests Class <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></td>
<td class="colLast">
<div class="block">Tests all Server Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></td>
<td class="colLast">
<div class="block">Tests the <a href="../management/Steps.html" title="class in management"><code>Steps</code></a> Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></td>
<td class="colLast">
<div class="block">Tests all functions of the TaskExecuter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../loadtest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
