<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>RemoveStepTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveStepTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveStepTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/ServerTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/RemoveStepTest.html" target="_top">Frames</a></li>
<li><a href="RemoveStepTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class RemoveStepTest" class="title">Class RemoveStepTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.RemoveStepTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoveStepTest</span>
extends java.lang.Object</pre>
<div class="block">Tests Class <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michaela Lipovits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/RemoveStepTest.html#RemoveStepTest()">RemoveStepTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/RemoveStepTest.html#removeStepNonExistant()">removeStepNonExistant</a></strong>()</code>
<div class="block">Executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with correct input, but step does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/RemoveStepTest.html#removeStepOk()">removeStepOk</a></strong>()</code>
<div class="block">Removes a step which is created first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/RemoveStepTest.html#removeStepWrongInput()">removeStepWrongInput</a></strong>()</code>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with one argument being a sting instead of in, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/RemoveStepTest.html#removeStepWrongNumber()">removeStepWrongNumber</a></strong>()</code>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with too many Arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/RemoveStepTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">instantiantes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveStepTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveStepTest</h4>
<pre>public&nbsp;RemoveStepTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">instantiantes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a></div>
</li>
</ul>
<a name="removeStepWrongInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepWrongInput</h4>
<pre>public&nbsp;void&nbsp;removeStepWrongInput()
                          throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                                 <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with one argument being a sting instead of in, so <a href="../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
<a name="removeStepWrongNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepWrongNumber</h4>
<pre>public&nbsp;void&nbsp;removeStepWrongNumber()
                           throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                                  <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with too many Arguments, so <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
<a name="removeStepNonExistant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepNonExistant</h4>
<pre>public&nbsp;void&nbsp;removeStepNonExistant()
                           throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                                  <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">Executes <a href="../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with correct input, but step does not exist</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
<a name="removeStepOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStepOk</h4>
<pre>public&nbsp;void&nbsp;removeStepOk()
                  throws <a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a>,
                         <a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">Removes a step which is created first</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></code></dd>
<dd><code><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveStepTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/PropertiesTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/ServerTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/RemoveStepTest.html" target="_top">Frames</a></li>
<li><a href="RemoveStepTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
