<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>ServerTest</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/StepsTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ServerTest.html" target="_top">Frames</a></li>
<li><a href="ServerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jUnitTests</div>
<h2 title="Class ServerTest" class="title">Class ServerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jUnitTests.ServerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests all Server Methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Reichmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jUnitTests/ServerTest.html#ServerTest()">ServerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#end()">end</a></strong>()</code>
<div class="block">Shutsdown the servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testAuctionEndedWithBid()">testAuctionEndedWithBid</a></strong>()</code>
<div class="block">Tests if Auction ended with Bid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testAuctionEndedWithoutBid()">testAuctionEndedWithoutBid</a></strong>()</code>
<div class="block">Tests if Auction ended without bid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testGetTcpPort()">testGetTcpPort</a></strong>()</code>
<div class="block">Test method for <a href="../server/Server.html#getTcpPort()"><code>Server.getTcpPort()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testIsActive()">testIsActive</a></strong>()</code>
<div class="block">Test method for <a href="../server/Server.html#isActive()"><code>Server.isActive()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testRequestBid()">testRequestBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testRequestCreate()">testRequestCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testRequestList()">testRequestList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testRequestLogin()">testRequestLogin</a></strong>()</code>
<div class="block">Test method for <a href="../server/Server.html#request(model.Message)"><code>Server.request(model.Message)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testRequestLogout()">testRequestLogout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testSetAuction()">testSetAuction</a></strong>()</code>
<div class="block">Test method for <code>server.Server#setAuction(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testSetTcpPort()">testSetTcpPort</a></strong>()</code>
<div class="block">Test method for <a href="../server/Server.html#setTcpPort(int)"><code>Server.setTcpPort(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jUnitTests/ServerTest.html#testSetUser()">testSetUser</a></strong>()</code>
<div class="block">Test method for <code>server.Server#setUser(java.util.ArrayList)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerTest</h4>
<pre>public&nbsp;ServerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Shutsdown the servers</div>
</li>
</ul>
<a name="testRequestLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestLogin</h4>
<pre>public&nbsp;void&nbsp;testRequestLogin()</pre>
<div class="block">Test method for <a href="../server/Server.html#request(model.Message)"><code>Server.request(model.Message)</code></a>.</div>
</li>
</ul>
<a name="testRequestLogout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestLogout</h4>
<pre>public&nbsp;void&nbsp;testRequestLogout()</pre>
</li>
</ul>
<a name="testRequestCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestCreate</h4>
<pre>public&nbsp;void&nbsp;testRequestCreate()</pre>
</li>
</ul>
<a name="testRequestBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestBid</h4>
<pre>public&nbsp;void&nbsp;testRequestBid()</pre>
</li>
</ul>
<a name="testRequestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestList</h4>
<pre>public&nbsp;void&nbsp;testRequestList()</pre>
</li>
</ul>
<a name="testGetTcpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTcpPort</h4>
<pre>public&nbsp;void&nbsp;testGetTcpPort()</pre>
<div class="block">Test method for <a href="../server/Server.html#getTcpPort()"><code>Server.getTcpPort()</code></a>.</div>
</li>
</ul>
<a name="testSetTcpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTcpPort</h4>
<pre>public&nbsp;void&nbsp;testSetTcpPort()</pre>
<div class="block">Test method for <a href="../server/Server.html#setTcpPort(int)"><code>Server.setTcpPort(int)</code></a>.</div>
</li>
</ul>
<a name="testSetUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUser</h4>
<pre>public&nbsp;void&nbsp;testSetUser()</pre>
<div class="block">Test method for <code>server.Server#setUser(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testSetAuction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAuction</h4>
<pre>public&nbsp;void&nbsp;testSetAuction()</pre>
<div class="block">Test method for <code>server.Server#setAuction(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testIsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsActive</h4>
<pre>public&nbsp;void&nbsp;testIsActive()</pre>
<div class="block">Test method for <a href="../server/Server.html#isActive()"><code>Server.isActive()</code></a>.</div>
</li>
</ul>
<a name="testAuctionEndedWithBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuctionEndedWithBid</h4>
<pre>public&nbsp;void&nbsp;testAuctionEndedWithBid()</pre>
<div class="block">Tests if Auction ended with Bid</div>
</li>
</ul>
<a name="testAuctionEndedWithoutBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAuctionEndedWithoutBid</h4>
<pre>public&nbsp;void&nbsp;testAuctionEndedWithoutBid()</pre>
<div class="block">Tests if Auction ended without bid</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jUnitTests/RemoveStepTest.html" title="class in jUnitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../jUnitTests/StepsTest.html" title="class in jUnitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jUnitTests/ServerTest.html" target="_top">Frames</a></li>
<li><a href="ServerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
