<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Uses of Class exceptions.CommandNotFoundException</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exceptions.CommandNotFoundException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CommandNotFoundException.html" target="_top">Frames</a></li>
<li><a href="CommandNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.CommandNotFoundException" class="title">Uses of Class<br>exceptions.CommandNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jUnitTests">jUnitTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#management">management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jUnitTests">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a> in <a href="../../jUnitTests/package-summary.html">jUnitTests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jUnitTests/package-summary.html">jUnitTests</a> that throw <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createCommandLogin()">createCommandLogin</a></strong>()</code>
<div class="block">creates the command login succesfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createCommandNotFound()">createCommandNotFound</a></strong>()</code>
<div class="block">Try to create a nonexistant command in createCommand, so <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createCommandSecureExcpetion()">createCommandSecureExcpetion</a></strong>()</code>
<div class="block">Try to create a secureCommand in createCommand, so <a href="../../exceptions/CommandIsSecureException.html" title="class in exceptions"><code>CommandIsSecureException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureAddStep()">createSecureAddStep</a></strong>()</code>
<div class="block">creates the secureCommand addStep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureBill()">createSecureBill</a></strong>()</code>
<div class="block">creates the secureCommand bill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureCommandNotFound()">createSecureCommandNotFound</a></strong>()</code>
<div class="block">Try to create a nonexistant secureCommand, so <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions"><code>CommandNotFoundException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureLogout()">createSecureLogout</a></strong>()</code>
<div class="block">creates the secureCommand logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureRemoveSteps()">createSecureRemoveSteps</a></strong>()</code>
<div class="block">creates the secureCommand removeSteps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandFactoryTest.</span><code><strong><a href="../../jUnitTests/CommandFactoryTest.html#createSecureSteps()">createSecureSteps</a></strong>()</code>
<div class="block">creates the secureCommand steps</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="management">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a> in <a href="../../management/package-summary.html">management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that throw <a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../management/Login.html" title="class in management">Login</a></code></td>
<td class="colLast"><span class="strong">CommandFactory.</span><code><strong><a href="../../management/CommandFactory.html#createCommand(java.lang.String[])">createCommand</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method createCommand, which reads the first word of the array, and returns the matching command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../management/SecureCommand.html" title="class in management">SecureCommand</a></code></td>
<td class="colLast"><span class="strong">CommandFactory.</span><code><strong><a href="../../management/CommandFactory.html#createSecureCommand(java.lang.String[])">createSecureCommand</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method createSecureCommand, which reads the first word of the array, and returns the matching secure command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CommandNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CommandNotFoundException.html" target="_top">Frames</a></li>
<li><a href="CommandNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
