<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Uses of Class exceptions.WrongNumberOfArgumentsException</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exceptions.WrongNumberOfArgumentsException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/WrongNumberOfArgumentsException.html" target="_top">Frames</a></li>
<li><a href="WrongNumberOfArgumentsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.WrongNumberOfArgumentsException" class="title">Uses of Class<br>exceptions.WrongNumberOfArgumentsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#billing">billing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jUnitTests">jUnitTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#management">management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="billing">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a> in <a href="../../billing/package-summary.html">billing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../billing/package-summary.html">billing</a> that throw <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RemoteBillingServerSecure.</span><code><strong><a href="../../billing/RemoteBillingServerSecure.html#executeSecureCommand(management.SecureCommand, java.lang.String[])">executeSecureCommand</a></strong>(<a href="../../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;T&gt;&nbsp;sc,
                    java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">IRemoteBillingServerSecure.</span><code><strong><a href="../../billing/IRemoteBillingServerSecure.html#executeSecureCommand(management.SecureCommand, java.lang.String[])">executeSecureCommand</a></strong>(<a href="../../management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;T&gt;&nbsp;sc,
                    java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jUnitTests">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a> in <a href="../../jUnitTests/package-summary.html">jUnitTests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jUnitTests/package-summary.html">jUnitTests</a> that throw <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddStepTest.</span><code><strong><a href="../../jUnitTests/AddStepTest.html#addStepEndpriceZero()">addStepEndpriceZero</a></strong>()</code>
<div class="block">Adds a step where the endprice is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddStepTest.</span><code><strong><a href="../../jUnitTests/AddStepTest.html#addStepOk()">addStepOk</a></strong>()</code>
<div class="block">Adds a step wher the endprice is not zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddStepTest.</span><code><strong><a href="../../jUnitTests/AddStepTest.html#addStepWrongInput()">addStepWrongInput</a></strong>()</code>
<div class="block">Adds a step with a string instead of a int, so <a href="../../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddStepTest.</span><code><strong><a href="../../jUnitTests/AddStepTest.html#addStepWrongNumber()">addStepWrongNumber</a></strong>()</code>
<div class="block">Adds a step with only 3 ints instead of four, so <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BillTest.</span><code><strong><a href="../../jUnitTests/BillTest.html#billOk()">billOk</a></strong>()</code>
<div class="block">successfully executes the bill-command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BillTest.</span><code><strong><a href="../../jUnitTests/BillTest.html#billWrongNumber()">billWrongNumber</a></strong>()</code>
<div class="block">Try to create a bill with too many arguments, so it throws <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginTest.</span><code><strong><a href="../../jUnitTests/LoginTest.html#getNameTest()">getNameTest</a></strong>()</code>
<div class="block">tests if getname gets the correct username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginTest.</span><code><strong><a href="../../jUnitTests/LoginTest.html#LoginOk()">LoginOk</a></strong>()</code>
<div class="block">tests login with a correct input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginTest.</span><code><strong><a href="../../jUnitTests/LoginTest.html#loginWrongNumber()">loginWrongNumber</a></strong>()</code>
<div class="block">executes login with only 2 arguments, so <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogoutTest.</span><code><strong><a href="../../jUnitTests/LogoutTest.html#logoutlWrongNumber()">logoutlWrongNumber</a></strong>()</code>
<div class="block">executes logout with 3 arguments, so <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogoutTest.</span><code><strong><a href="../../jUnitTests/LogoutTest.html#logoutOk()">logoutOk</a></strong>()</code>
<div class="block">executes the logout with correct inpput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveStepTest.</span><code><strong><a href="../../jUnitTests/RemoveStepTest.html#removeStepNonExistant()">removeStepNonExistant</a></strong>()</code>
<div class="block">Executes <a href="../../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with correct input, but step does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveStepTest.</span><code><strong><a href="../../jUnitTests/RemoveStepTest.html#removeStepOk()">removeStepOk</a></strong>()</code>
<div class="block">Removes a step which is created first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveStepTest.</span><code><strong><a href="../../jUnitTests/RemoveStepTest.html#removeStepWrongInput()">removeStepWrongInput</a></strong>()</code>
<div class="block">executes <a href="../../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with one argument being a sting instead of in, so <a href="../../exceptions/WrongInputException.html" title="class in exceptions"><code>WrongInputException</code></a> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveStepTest.</span><code><strong><a href="../../jUnitTests/RemoveStepTest.html#removeStepWrongNumber()">removeStepWrongNumber</a></strong>()</code>
<div class="block">executes <a href="../../management/RemoveStep.html" title="class in management"><code>RemoveStep</code></a> with too many Arguments, so <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StepsTest.</span><code><strong><a href="../../jUnitTests/StepsTest.html#stepsOk()">stepsOk</a></strong>()</code>
<div class="block">executes <a href="../../management/Steps.html" title="class in management"><code>Steps</code></a> with the correct input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StepsTest.</span><code><strong><a href="../../jUnitTests/StepsTest.html#stepsWrongNumber()">stepsWrongNumber</a></strong>()</code>
<div class="block">executes <a href="../../management/Steps.html" title="class in management"><code>Steps</code></a> with a wron number of arguments, so <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions"><code>WrongNumberOfArgumentsException</code></a> is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="management">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a> in <a href="../../management/package-summary.html">management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that throw <a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Steps.</span><code><strong><a href="../../management/Steps.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../management/SecureCommand.html" title="type parameter in SecureCommand">T</a></code></td>
<td class="colLast"><span class="strong">SecureCommand.</span><code><strong><a href="../../management/SecureCommand.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Executes a Secure command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RemoveStep.</span><code><strong><a href="../../management/RemoveStep.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Logout.</span><code><strong><a href="../../management/Logout.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Executes the Logout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Login.</span><code><strong><a href="../../management/Login.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Execute of the Loginclass, takes the userinput of the username and the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../management/Command.html" title="type parameter in Command">T</a></code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../management/Command.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Method execute, which executes all neccessary steps for the Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Bill.</span><code><strong><a href="../../management/Bill.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AddStep.</span><code><strong><a href="../../management/AddStep.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/WrongNumberOfArgumentsException.html" target="_top">Frames</a></li>
<li><a href="WrongNumberOfArgumentsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
