<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="management/AddStep.html" title="class in management">AddStep</a></li>
<li><a href="jUnitTests/AddStepTest.html" title="class in jUnitTests">AddStepTest</a></li>
<li><a href="jUnitTests/AllClasses.html" title="class in jUnitTests">AllClasses</a></li>
<li><a href="jUnitTests/AllLoad.html" title="class in jUnitTests">AllLoad</a></li>
<li><a href="jUnitTests/AllManagement.html" title="class in jUnitTests">AllManagement</a></li>
<li><a href="analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a></li>
<li><a href="analytics/AnalyticTaskComputing.html" title="class in analytics">AnalyticTaskComputing</a></li>
<li><a href="model/Auction.html" title="class in model">Auction</a></li>
<li><a href="event/AuctionEnded.html" title="class in event">AuctionEnded</a></li>
<li><a href="analytics/exceptions/AuctionEndedButNotStartedException.html" title="class in analytics.exceptions">AuctionEndedButNotStartedException</a></li>
<li><a href="event/AuctionEvent.html" title="class in event">AuctionEvent</a></li>
<li><a href="server/AuctionHandler.html" title="class in server">AuctionHandler</a></li>
<li><a href="event/AuctionStarted.html" title="class in event">AuctionStarted</a></li>
<li><a href="event/AuctionSuccessRatio.html" title="class in event">AuctionSuccessRatio</a></li>
<li><a href="event/AuctionTimeAvg.html" title="class in event">AuctionTimeAvg</a></li>
<li><a href="event/BidCountPerMinute.html" title="class in event">BidCountPerMinute</a></li>
<li><a href="analytics/BidCountPerMinuteWatcher.html" title="class in analytics">BidCountPerMinuteWatcher</a></li>
<li><a href="event/BidEvent.html" title="class in event">BidEvent</a></li>
<li><a href="model/BidMessage.html" title="class in model">BidMessage</a></li>
<li><a href="event/BidOverbid.html" title="class in event">BidOverbid</a></li>
<li><a href="event/BidPlaced.html" title="class in event">BidPlaced</a></li>
<li><a href="event/BidPriceMax.html" title="class in event">BidPriceMax</a></li>
<li><a href="loadtest/BidTask.html" title="class in loadtest">BidTask</a></li>
<li><a href="event/BidWon.html" title="class in event">BidWon</a></li>
<li><a href="billing/model/Bill.html" title="class in billing.model">Bill</a></li>
<li><a href="management/Bill.html" title="class in management">Bill</a></li>
<li><a href="billing/model/BillingLine.html" title="class in billing.model">BillingLine</a></li>
<li><a href="billing/BillingServer.html" title="class in billing">BillingServer</a></li>
<li><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a></li>
<li><a href="jUnitTests/BillingServerSecureTest.html" title="class in jUnitTests">BillingServerSecureTest</a></li>
<li><a href="jUnitTests/BillTest.html" title="class in jUnitTests">BillTest</a></li>
<li><a href="exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></li>
<li><a href="loadtest/CheckTimeTask.html" title="class in loadtest">CheckTimeTask</a></li>
<li><a href="client/CLI.html" title="class in client">CLI</a></li>
<li><a href="client/Client.html" title="class in client">Client</a></li>
<li><a href="jUnitTests/ClientAll.html" title="class in jUnitTests">ClientAll</a></li>
<li><a href="management/ClientInterface.html" title="interface in management"><i>ClientInterface</i></a></li>
<li><a href="exceptions/ClientNotAvailableAnymoreException.html" title="class in exceptions">ClientNotAvailableAnymoreException</a></li>
<li><a href="jUnitTests/ClientTset.html" title="class in jUnitTests">ClientTset</a></li>
<li><a href="jUnitTests/CLITest.html" title="class in jUnitTests">CLITest</a></li>
<li><a href="management/Command.html" title="interface in management"><i>Command</i></a></li>
<li><a href="management/CommandFactory.html" title="class in management">CommandFactory</a></li>
<li><a href="jUnitTests/CommandFactoryTest.html" title="class in jUnitTests">CommandFactoryTest</a></li>
<li><a href="exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></li>
<li><a href="exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></li>
<li><a href="billing/model/CompositeKey.html" title="class in billing.model">CompositeKey</a></li>
<li><a href="model/CreateMessage.html" title="class in model">CreateMessage</a></li>
<li><a href="loadtest/CreateTask.html" title="class in loadtest">CreateTask</a></li>
<li><a href="event/Event.html" title="class in event">Event</a></li>
<li><a href="analytics/EventHandler.html" title="class in analytics">EventHandler</a></li>
<li><a href="jUnitTests/EventHandlerTest.html" title="class in jUnitTests">EventHandlerTest</a></li>
<li><a href="jUnitTests/EventTest.html" title="class in jUnitTests">EventTest</a></li>
<li><a href="loadtest/FakeCli.html" title="class in loadtest">FakeCli</a></li>
<li><a href="jUnitTests/FakeCliTest.html" title="class in jUnitTests">FakeCliTest</a></li>
<li><a href="serverModel/FileHandler.html" title="class in serverModel">FileHandler</a></li>
<li><a href="jUnitTests/FileHandlerUnitTest.html" title="class in jUnitTests">FileHandlerUnitTest</a></li>
<li><a href="exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></li>
<li><a href="rmi/InitRMI.html" title="class in rmi">InitRMI</a></li>
<li><a href="analytics/exceptions/InvalidUserLogoutException.html" title="class in analytics.exceptions">InvalidUserLogoutException</a></li>
<li><a href="billing/IRemoteBillingServerSecure.html" title="interface in billing"><i>IRemoteBillingServerSecure</i></a></li>
<li><a href="model/ListMessage.html" title="class in model">ListMessage</a></li>
<li><a href="loadtest/ListTask.html" title="class in loadtest">ListTask</a></li>
<li><a href="jUnitTests/Loading.html" title="class in jUnitTests">Loading</a></li>
<li><a href="loadtest/LoadingComponent.html" title="class in loadtest">LoadingComponent</a></li>
<li><a href="management/Login.html" title="class in management">Login</a></li>
<li><a href="model/LoginMessage.html" title="class in model">LoginMessage</a></li>
<li><a href="jUnitTests/LoginTest.html" title="class in jUnitTests">LoginTest</a></li>
<li><a href="management/Logout.html" title="class in management">Logout</a></li>
<li><a href="model/LogoutMessage.html" title="class in model">LogoutMessage</a></li>
<li><a href="jUnitTests/LogoutTest.html" title="class in jUnitTests">LogoutTest</a></li>
<li><a href="client/MainClient.html" title="class in client">MainClient</a></li>
<li><a href="jUnitTests/ManagementClientTets.html" title="class in jUnitTests">ManagementClientTets</a></li>
<li><a href="management/ManagmentClient.html" title="class in management">ManagmentClient</a></li>
<li><a href="model/Message.html" title="interface in model"><i>Message</i></a></li>
<li><a href="jUnitTests/MockClientInterface.html" title="class in jUnitTests">MockClientInterface</a></li>
<li><a href="client/NotificationReceiver.html" title="class in client">NotificationReceiver</a></li>
<li><a href="connect/Notifier.html" title="interface in connect"><i>Notifier</i></a></li>
<li><a href="billing/model/PriceStep.html" title="class in billing.model">PriceStep</a></li>
<li><a href="exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a></li>
<li><a href="loadtest/Properties.html" title="class in loadtest">Properties</a></li>
<li><a href="jUnitTests/PropertiesTest.html" title="class in jUnitTests">PropertiesTest</a></li>
<li><a href="connect/ReceiveConnection.html" title="class in connect">ReceiveConnection</a></li>
<li><a href="analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics"><i>RemoteAnalyticsTaskComputing</i></a></li>
<li><a href="billing/RemoteBillingServer.html" title="interface in billing"><i>RemoteBillingServer</i></a></li>
<li><a href="billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a></li>
<li><a href="management/RemoveStep.html" title="class in management">RemoveStep</a></li>
<li><a href="jUnitTests/RemoveStepTest.html" title="class in jUnitTests">RemoveStepTest</a></li>
<li><a href="server/RequestHandler.html" title="class in server">RequestHandler</a></li>
<li><a href="management/SecureCommand.html" title="class in management">SecureCommand</a></li>
<li><a href="server/Server.html" title="class in server">Server</a></li>
<li><a href="server/ServerAction.html" title="interface in server"><i>ServerAction</i></a></li>
<li><a href="server/ServerBid.html" title="class in server">ServerBid</a></li>
<li><a href="server/ServerCreate.html" title="class in server">ServerCreate</a></li>
<li><a href="server/ServerList.html" title="class in server">ServerList</a></li>
<li><a href="server/ServerLogin.html" title="class in server">ServerLogin</a></li>
<li><a href="server/ServerLogout.html" title="class in server">ServerLogout</a></li>
<li><a href="server/ServerStart.html" title="class in server">ServerStart</a></li>
<li><a href="jUnitTests/ServerTest.html" title="class in jUnitTests">ServerTest</a></li>
<li><a href="analytics/StartAnalytics.html" title="class in analytics">StartAnalytics</a></li>
<li><a href="billing/StartBillingServer.html" title="class in billing">StartBillingServer</a></li>
<li><a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a></li>
<li><a href="management/Steps.html" title="class in management">Steps</a></li>
<li><a href="jUnitTests/StepsTest.html" title="class in jUnitTests">StepsTest</a></li>
<li><a href="client/TaskExecuter.html" title="class in client">TaskExecuter</a></li>
<li><a href="jUnitTests/TaskExecuterTest.html" title="class in jUnitTests">TaskExecuterTest</a></li>
<li><a href="client/TCPConnector.html" title="class in client">TCPConnector</a></li>
<li><a href="client/UI.html" title="interface in client"><i>UI</i></a></li>
<li><a href="model/User.html" title="class in model">User</a></li>
<li><a href="event/UserDisconnected.html" title="class in event">UserDisconnected</a></li>
<li><a href="event/UserEvent.html" title="class in event">UserEvent</a></li>
<li><a href="server/UserHandler.html" title="class in server">UserHandler</a></li>
<li><a href="event/UserLogin.html" title="class in event">UserLogin</a></li>
<li><a href="event/UserLogout.html" title="class in event">UserLogout</a></li>
<li><a href="event/UserSessionTimeAvg.html" title="class in event">UserSessionTimeAvg</a></li>
<li><a href="event/UserSessionTimeMax.html" title="class in event">UserSessionTimeMax</a></li>
<li><a href="event/UserSessionTimeMin.html" title="class in event">UserSessionTimeMin</a></li>
<li><a href="exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></li>
<li><a href="exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></li>
</ul>
</div>
</body>
</html>
