<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;analytics.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="analytics.exceptions.AuctionEndedButNotStartedException">
<!--   -->
</a>
<h3>Class <a href="analytics/exceptions/AuctionEndedButNotStartedException.html" title="class in analytics.exceptions">analytics.exceptions.AuctionEndedButNotStartedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="analytics.exceptions.InvalidUserLogoutException">
<!--   -->
</a>
<h3>Class <a href="analytics/exceptions/InvalidUserLogoutException.html" title="class in analytics.exceptions">analytics.exceptions.InvalidUserLogoutException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;billing.model</h2>
<ul class="blockList">
<li class="blockList"><a name="billing.model.Bill">
<!--   -->
</a>
<h3>Class <a href="billing/model/Bill.html" title="class in billing.model">billing.model.Bill</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>billigLines</h4>
<pre>java.util.List&lt;E&gt; billigLines</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre>java.text.DecimalFormat f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="billing.model.BillingLine">
<!--   -->
</a>
<h3>Class <a href="billing/model/BillingLine.html" title="class in billing.model">billing.model.BillingLine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auctionID</h4>
<pre>java.lang.Long auctionID</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Double price</pre>
</li>
<li class="blockList">
<h4>fixedPrice</h4>
<pre>java.lang.Double fixedPrice</pre>
</li>
<li class="blockListLast">
<h4>variablePricePercent</h4>
<pre>java.lang.Double variablePricePercent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="billing.model.CompositeKey">
<!--   -->
</a>
<h3>Class <a href="billing/model/CompositeKey.html" title="class in billing.model">billing.model.CompositeKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key1</h4>
<pre>java.lang.Double key1</pre>
</li>
<li class="blockListLast">
<h4>key2</h4>
<pre>java.lang.Double key2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="billing.model.PriceStep">
<!--   -->
</a>
<h3>Class <a href="billing/model/PriceStep.html" title="class in billing.model">billing.model.PriceStep</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startPrice</h4>
<pre>double startPrice</pre>
</li>
<li class="blockList">
<h4>endPrice</h4>
<pre>double endPrice</pre>
</li>
<li class="blockList">
<h4>fixedPrice</h4>
<pre>double fixedPrice</pre>
</li>
<li class="blockList">
<h4>variablePricePercent</h4>
<pre>double variablePricePercent</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String[] desc</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre>java.text.DecimalFormat f</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;event</h2>
<ul class="blockList">
<li class="blockList"><a name="event.AuctionEnded">
<!--   -->
</a>
<h3>Class <a href="event/AuctionEnded.html" title="class in event">event.AuctionEnded</a> extends <a href="event/AuctionEvent.html" title="class in event">AuctionEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.AuctionEvent">
<!--   -->
</a>
<h3>Class <a href="event/AuctionEvent.html" title="class in event">event.AuctionEvent</a> extends <a href="event/Event.html" title="class in event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>auctionID</h4>
<pre>long auctionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="event.AuctionStarted">
<!--   -->
</a>
<h3>Class <a href="event/AuctionStarted.html" title="class in event">event.AuctionStarted</a> extends <a href="event/AuctionEvent.html" title="class in event">AuctionEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.AuctionSuccessRatio">
<!--   -->
</a>
<h3>Class <a href="event/AuctionSuccessRatio.html" title="class in event">event.AuctionSuccessRatio</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.AuctionTimeAvg">
<!--   -->
</a>
<h3>Class <a href="event/AuctionTimeAvg.html" title="class in event">event.AuctionTimeAvg</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.BidCountPerMinute">
<!--   -->
</a>
<h3>Class <a href="event/BidCountPerMinute.html" title="class in event">event.BidCountPerMinute</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.BidEvent">
<!--   -->
</a>
<h3>Class <a href="event/BidEvent.html" title="class in event">event.BidEvent</a> extends <a href="event/Event.html" title="class in event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>auctionID</h4>
<pre>long auctionID</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>double price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="event.BidOverbid">
<!--   -->
</a>
<h3>Class <a href="event/BidOverbid.html" title="class in event">event.BidOverbid</a> extends <a href="event/BidEvent.html" title="class in event">BidEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.BidPlaced">
<!--   -->
</a>
<h3>Class <a href="event/BidPlaced.html" title="class in event">event.BidPlaced</a> extends <a href="event/BidEvent.html" title="class in event">BidEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.BidPriceMax">
<!--   -->
</a>
<h3>Class <a href="event/BidPriceMax.html" title="class in event">event.BidPriceMax</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.BidWon">
<!--   -->
</a>
<h3>Class <a href="event/BidWon.html" title="class in event">event.BidWon</a> extends <a href="event/BidEvent.html" title="class in event">BidEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.Event">
<!--   -->
</a>
<h3>Class <a href="event/Event.html" title="class in event">event.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="event.StatisticsEvent">
<!--   -->
</a>
<h3>Class <a href="event/StatisticsEvent.html" title="class in event">event.StatisticsEvent</a> extends <a href="event/Event.html" title="class in event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="event.UserDisconnected">
<!--   -->
</a>
<h3>Class <a href="event/UserDisconnected.html" title="class in event">event.UserDisconnected</a> extends <a href="event/UserEvent.html" title="class in event">UserEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.UserEvent">
<!--   -->
</a>
<h3>Class <a href="event/UserEvent.html" title="class in event">event.UserEvent</a> extends <a href="event/Event.html" title="class in event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="event.UserLogin">
<!--   -->
</a>
<h3>Class <a href="event/UserLogin.html" title="class in event">event.UserLogin</a> extends <a href="event/UserEvent.html" title="class in event">UserEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.UserLogout">
<!--   -->
</a>
<h3>Class <a href="event/UserLogout.html" title="class in event">event.UserLogout</a> extends <a href="event/UserEvent.html" title="class in event">UserEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.UserSessionTimeAvg">
<!--   -->
</a>
<h3>Class <a href="event/UserSessionTimeAvg.html" title="class in event">event.UserSessionTimeAvg</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.UserSessionTimeMax">
<!--   -->
</a>
<h3>Class <a href="event/UserSessionTimeMax.html" title="class in event">event.UserSessionTimeMax</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="event.UserSessionTimeMin">
<!--   -->
</a>
<h3>Class <a href="event/UserSessionTimeMin.html" title="class in event">event.UserSessionTimeMin</a> extends <a href="event/StatisticsEvent.html" title="class in event">StatisticsEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.CannotCastToMapException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CannotCastToMapException.html" title="class in exceptions">exceptions.CannotCastToMapException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.ClientNotAvailableAnymoreException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ClientNotAvailableAnymoreException.html" title="class in exceptions">exceptions.ClientNotAvailableAnymoreException</a> extends java.rmi.RemoteException implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.CommandIsSecureException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CommandIsSecureException.html" title="class in exceptions">exceptions.CommandIsSecureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CommandNotFoundException.html" title="class in exceptions">exceptions.CommandNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.IllegalValueException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IllegalValueException.html" title="class in exceptions">exceptions.IllegalValueException</a> extends java.rmi.RemoteException implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.PriceStepIntervalOverlapException">
<!--   -->
</a>
<h3>Class <a href="exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">exceptions.PriceStepIntervalOverlapException</a> extends java.rmi.RemoteException implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.WrongInputException">
<!--   -->
</a>
<h3>Class <a href="exceptions/WrongInputException.html" title="class in exceptions">exceptions.WrongInputException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.WrongNumberOfArgumentsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">exceptions.WrongNumberOfArgumentsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jUnitTests</h2>
<ul class="blockList">
<li class="blockList"><a name="jUnitTests.MockClientInterface">
<!--   -->
</a>
<h3>Class <a href="jUnitTests/MockClientInterface.html" title="class in jUnitTests">jUnitTests.MockClientInterface</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>events</h4>
<pre>java.util.ArrayList&lt;E&gt; events</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;management</h2>
<ul class="blockList">
<li class="blockList"><a name="management.AddStep">
<!--   -->
</a>
<h3>Class <a href="management/AddStep.html" title="class in management">management.AddStep</a> extends <a href="management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startPrice</h4>
<pre>java.lang.Double startPrice</pre>
</li>
<li class="blockList">
<h4>endPrice</h4>
<pre>java.lang.Double endPrice</pre>
</li>
<li class="blockList">
<h4>fixedPrice</h4>
<pre>java.lang.Double fixedPrice</pre>
</li>
<li class="blockList">
<h4>variablePricePercent</h4>
<pre>java.lang.Double variablePricePercent</pre>
</li>
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.Bill">
<!--   -->
</a>
<h3>Class <a href="management/Bill.html" title="class in management">management.Bill</a> extends <a href="management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.Login">
<!--   -->
</a>
<h3>Class <a href="management/Login.html" title="class in management">management.Login</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>pw</h4>
<pre>byte[] pw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.Logout">
<!--   -->
</a>
<h3>Class <a href="management/Logout.html" title="class in management">management.Logout</a> extends <a href="management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.ManagmentClient">
<!--   -->
</a>
<h3>Class <a href="management/ManagmentClient.html" title="class in management">management.ManagmentClient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre><a href="client/UI.html" title="interface in client">UI</a> ui</pre>
</li>
<li class="blockList">
<h4>commandFactory</h4>
<pre><a href="management/CommandFactory.html" title="class in management">CommandFactory</a> commandFactory</pre>
</li>
<li class="blockList">
<h4>billingServer</h4>
<pre><a href="billing/RemoteBillingServer.html" title="interface in billing">RemoteBillingServer</a> billingServer</pre>
</li>
<li class="blockList">
<h4>analyticTaskComputing</h4>
<pre><a href="analytics/RemoteAnalyticsTaskComputing.html" title="interface in analytics">RemoteAnalyticsTaskComputing</a> analyticTaskComputing</pre>
</li>
<li class="blockList">
<h4>billingServerSecure</h4>
<pre><a href="billing/IRemoteBillingServerSecure.html" title="interface in billing">IRemoteBillingServerSecure</a> billingServerSecure</pre>
</li>
<li class="blockList">
<h4>uniqueID</h4>
<pre>java.lang.String uniqueID</pre>
</li>
<li class="blockList">
<h4>ir</h4>
<pre><a href="rmi/InitRMI.html" title="class in rmi">InitRMI</a> ir</pre>
</li>
<li class="blockList">
<h4>events</h4>
<pre>java.util.concurrent.ConcurrentLinkedQueue&lt;E&gt; events</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="management/Command.html" title="interface in management">Command</a>&lt;<a href="management/Command.html" title="type parameter in Command">T</a>&gt; c</pre>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
</li>
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>java.lang.String[] logout</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>usernameLogout</h4>
<pre>java.lang.String[] usernameLogout</pre>
</li>
<li class="blockList">
<h4>analyticsIdentifier</h4>
<pre>java.lang.String analyticsIdentifier</pre>
</li>
<li class="blockListLast">
<h4>billingIdentifier</h4>
<pre>java.lang.String billingIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.RemoveStep">
<!--   -->
</a>
<h3>Class <a href="management/RemoveStep.html" title="class in management">management.RemoveStep</a> extends <a href="management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startPrice</h4>
<pre>java.lang.Double startPrice</pre>
</li>
<li class="blockList">
<h4>endPrice</h4>
<pre>java.lang.Double endPrice</pre>
</li>
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.SecureCommand">
<!--   -->
</a>
<h3>Class <a href="management/SecureCommand.html" title="class in management">management.SecureCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre><a href="management/Login.html" title="class in management">Login</a> userData</pre>
</li>
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="management.Steps">
<!--   -->
</a>
<h3>Class <a href="management/Steps.html" title="class in management">management.Steps</a> extends <a href="management/SecureCommand.html" title="class in management">SecureCommand</a>&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bss</h4>
<pre><a href="billing/BillingServerSecure.html" title="class in billing">BillingServerSecure</a> bss</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Auction">
<!--   -->
</a>
<h3>Class <a href="model/Auction.html" title="class in model">model.Auction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>highestBid</h4>
<pre>double highestBid</pre>
</li>
<li class="blockList">
<h4>lastUser</h4>
<pre><a href="model/User.html" title="class in model">User</a> lastUser</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="model/User.html" title="class in model">User</a> owner</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>deadline</h4>
<pre>java.util.Date deadline</pre>
</li>
<li class="blockListLast">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.BidMessage">
<!--   -->
</a>
<h3>Class <a href="model/BidMessage.html" title="class in model">model.BidMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>double amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.CreateMessage">
<!--   -->
</a>
<h3>Class <a href="model/CreateMessage.html" title="class in model">model.CreateMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockListLast">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ListMessage">
<!--   -->
</a>
<h3>Class <a href="model/ListMessage.html" title="class in model">model.ListMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.LoginMessage">
<!--   -->
</a>
<h3>Class <a href="model/LoginMessage.html" title="class in model">model.LoginMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>tcpPort</h4>
<pre>int tcpPort</pre>
</li>
<li class="blockListLast">
<h4>udpPort</h4>
<pre>int udpPort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.LogoutMessage">
<!--   -->
</a>
<h3>Class <a href="model/LogoutMessage.html" title="class in model">model.LogoutMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>udpPort</h4>
<pre>int udpPort</pre>
</li>
<li class="blockList">
<h4>tcpPort</h4>
<pre>int tcpPort</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>boolean isActive</pre>
</li>
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.ArrayList&lt;E&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
