<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Uses of Class billing.BillingServer</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class billing.BillingServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../billing/BillingServer.html" title="class in billing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?billing/class-use/BillingServer.html" target="_top">Frames</a></li>
<li><a href="BillingServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class billing.BillingServer" class="title">Uses of Class<br>billing.BillingServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#billing">billing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#loadtest">loadtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="billing">
<!--   -->
</a>
<h3>Uses of <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a> in <a href="../../billing/package-summary.html">billing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../billing/package-summary.html">billing</a> with parameters of type <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BillingServer.</span><code><strong><a href="../../billing/BillingServer.html#initRmi(billing.BillingServer, billing.RemoteBillingServerSecure)">initRmi</a></strong>(<a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs,
       <a href="../../billing/RemoteBillingServerSecure.html" title="class in billing">RemoteBillingServerSecure</a>&nbsp;bss)</code>
<div class="block">Initialises the BillingServer and BillingServerSecue and returns true if it was possible</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="loadtest">
<!--   -->
</a>
<h3>Uses of <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a> in <a href="../../loadtest/package-summary.html">loadtest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../loadtest/package-summary.html">loadtest</a> with parameters of type <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../loadtest/CheckTimeTask.html#CheckTimeTask(long, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, java.util.concurrent.ScheduledThreadPoolExecutor, management.ManagmentClient, loadtest.FakeCli, long, analytics.AnalyticsServer, billing.BillingServer)">CheckTimeTask</a></strong>(long&nbsp;starttime,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;list2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;create2,
             java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;bid2,
             <a href="../../management/ManagmentClient.html" title="class in management">ManagmentClient</a>&nbsp;m,
             <a href="../../loadtest/FakeCli.html" title="class in loadtest">FakeCli</a>&nbsp;mcli,
             long&nbsp;min,
             <a href="../../analytics/AnalyticsServer.html" title="class in analytics">AnalyticsServer</a>&nbsp;as,
             <a href="../../billing/BillingServer.html" title="class in billing">BillingServer</a>&nbsp;bs)</code>
<div class="block">Constructor, which saves the starttime of the loadtest, the managementClient, the FakeCli of the ManagementClient initiated in LoadTest,
 as well as the Timers for list, bid and create.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../billing/BillingServer.html" title="class in billing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?billing/class-use/BillingServer.html" target="_top">Frames</a></li>
<li><a href="BillingServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
