<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>model</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Message.html" title="interface in model" target="classFrame"><i>Message</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Auction.html" title="class in model" target="classFrame">Auction</a></li>
<li><a href="BidMessage.html" title="class in model" target="classFrame">BidMessage</a></li>
<li><a href="CreateMessage.html" title="class in model" target="classFrame">CreateMessage</a></li>
<li><a href="ListMessage.html" title="class in model" target="classFrame">ListMessage</a></li>
<li><a href="LoginMessage.html" title="class in model" target="classFrame">LoginMessage</a></li>
<li><a href="LogoutMessage.html" title="class in model" target="classFrame">LogoutMessage</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
