<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:24 CET 2014 -->
<title>exceptions</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../event/package-summary.html">Prev Package</a></li>
<li><a href="../jUnitTests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/CannotCastToMapException.html" title="class in exceptions">CannotCastToMapException</a></td>
<td class="colLast">
<div class="block">Eexception is thrown if output from a File cannot be cast to a Map<K, T></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/ClientNotAvailableAnymoreException.html" title="class in exceptions">ClientNotAvailableAnymoreException</a></td>
<td class="colLast">
<div class="block">Exception is thrown when AnalyticServer tries to notify a client, but it is not
 reachable anymore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/CommandIsSecureException.html" title="class in exceptions">CommandIsSecureException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if the given Command does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/CommandNotFoundException.html" title="class in exceptions">CommandNotFoundException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if the given Command is a SecureCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/IllegalValueException.html" title="class in exceptions">IllegalValueException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if the input consists of one or more negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/PriceStepIntervalOverlapException.html" title="class in exceptions">PriceStepIntervalOverlapException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if
 the provided price interval collides (overlaps) with an existing price step
 (in this case the user would have to delete the other price step first)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/WrongInputException.html" title="class in exceptions">WrongInputException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if the input consists of one or more invald signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/WrongNumberOfArgumentsException.html" title="class in exceptions">WrongNumberOfArgumentsException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if a command is followed by an invalid
 number of arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../event/package-summary.html">Prev Package</a></li>
<li><a href="../jUnitTests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
