<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 19:52:25 CET 2014 -->
<title>Uses of Interface model.Message</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface model.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Message.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.Message" class="title">Uses of Interface<br>model.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Message.html" title="interface in model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Message.html" title="interface in model">Message</a> in <a href="../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../model/Message.html" title="interface in model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPConnector.</span><code><strong><a href="../../client/TCPConnector.html#sendMessage(model.Message)">sendMessage</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;m)</code>
<div class="block">Gives the Connector a message to send to the server
 Notifies the Thread that it has to work</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Message.html" title="interface in model">Message</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../model/Message.html" title="interface in model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/BidMessage.html" title="class in model">BidMessage</a></strong></code>
<div class="block">MEssage which is sent when user bids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/CreateMessage.html" title="class in model">CreateMessage</a></strong></code>
<div class="block">Message which is send, when user Creates an auction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/ListMessage.html" title="class in model">ListMessage</a></strong></code>
<div class="block">Message which is send when User lists auctions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/LoginMessage.html" title="class in model">LoginMessage</a></strong></code>
<div class="block">Message which is send when user logs in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/LogoutMessage.html" title="class in model">LogoutMessage</a></strong></code>
<div class="block">Message which is send when user logs out</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Message.html" title="interface in model">Message</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../model/Message.html" title="interface in model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerLogout.</span><code><strong><a href="../../server/ServerLogout.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of logout is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerLogin.</span><code><strong><a href="../../server/ServerLogin.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of login is implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../server/ServerList.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of list auctions is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerCreate.</span><code><strong><a href="../../server/ServerCreate.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the functionality of create auction is implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerBid.</span><code><strong><a href="../../server/ServerBid.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this method the functionality of bid is implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerAction.</span><code><strong><a href="../../server/ServerAction.html#doOperation(model.Message, server.Server)">doOperation</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
           <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">In this Method the user request will be processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RequestHandler.</span><code><strong><a href="../../server/RequestHandler.html#execute(model.Message, server.Server)">execute</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message,
       <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">Uberprueft welche Message uebergeben wurde und ruft dann den entsprechenden Server auf
 Verify wich Message was handed over and calls the server where the functionality is
 implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../server/Server.html#request(model.Message)">request</a></strong>(<a href="../../model/Message.html" title="interface in model">Message</a>&nbsp;message)</code>
<div class="block">This method receives all requests of the client</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Message.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
